EE393_HW02
===

Author & Contributor List
---
Mehmet Batu Özmeteler

File List
---
EE393_HW02.py

How to Run the File
---
1. Open Windows Command Prompt
2. Head to the directory where the file is located
3. Run the file

**or**

1. Open the file with Spyder 
2. Run the file

Provided Inputs with Expected Outputs
---

Provided Input: 1010,1101,1111,1011

Expected Output: 1010,1111


Provided Input: 0000,0010,1101,1111

Expected Output: 0000,1111


Provided Input: 0011,0100,1110,0111,10100

Expected Output: 10100