<?xml version="1.0"?>
<sdf version="1.5">
  <model name="marker">
     <static>false</static>

     <link name="marker_link">
      <inertial>
        <mass>0.390</mass>
        <inertia>
          <ixx>0.00058</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.00058</iyy>
          <iyz>0</iyz>
          <izz>0.00019</izz>
        </inertia>
      </inertial>
      <collision name="box">
       <pose>0 0 0.025 0 0 0</pose>
        <geometry>
          <box>
            <size>0.05 0.05 0.05</size>
          </box>
        </geometry>
	    <surface>
          <friction>
            <ode>
              <mu>0.6</mu>
              <mu2>0.6</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="box">
	    <pose>0 0 0.025 0 0 0</pose>
        <geometry>
          <box>
            <size>0.05 0.05 0.05</size>
          </box>
        </geometry>
	    <material>
	      <script>
	        <uri>file://media/materials/scripts/gazebo.material</uri>
	        <name>Gazebo/WoodPallet</name>
	      </script>
	    </material>
      </visual>
      <collision name="surface">
        <pose>0 0 0.0500025 0 0 0</pose>
        <geometry>
          <box>
            <size>0.05 0.05 1e-5</size>
          </box>
        </geometry>
      </collision>
      <visual name="surface">
	    <pose>0 0 0.0500025 0 0 0</pose>
        <geometry>
          <box>
            <size>0.05 0.05 1e-5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://marker/materials/scripts</uri>
            <uri>model://marker/materials/textures</uri>
            <name>marker/Diffuse</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
