1790948k: PID  1931 (/home/pavo/KonsantratorListener_rev03041901)
    156k(    148k): /lib/x86_64-linux-gnu/ld-2.24.so 1931
   3852k(   1780k): /lib/x86_64-linux-gnu/libc-2.24.so 1931
   2352k(    296k): /lib/x86_64-linux-gnu/libdbus-1.so.3.14.7 1931
   2064k(     12k): /lib/x86_64-linux-gnu/libdl-2.24.so 1931
   2140k(     88k): /lib/x86_64-linux-gnu/libgcc_s.so.1 1931
   3132k(   1052k): /lib/x86_64-linux-gnu/libgcrypt.so.20.1.6 1931
   3148k(   1092k): /lib/x86_64-linux-gnu/libglib-2.0.so.0.5200.0 1931
   2128k(     76k): /lib/x86_64-linux-gnu/libgpg-error.so.0.21.0 1931
   2200k(    144k): /lib/x86_64-linux-gnu/liblzma.so.5.2.2 1931
   3108k(   1056k): /lib/x86_64-linux-gnu/libm-2.24.so 1931
   2096k(     44k): /lib/x86_64-linux-gnu/libnss_files-2.24.so 1931
   2152k(     96k): /lib/x86_64-linux-gnu/libpthread-2.24.so 1931
   2148k(     92k): /lib/x86_64-linux-gnu/libresolv-2.24.so 1931
   2080k(     28k): /lib/x86_64-linux-gnu/librt-2.24.so 1931
   2200k(    148k): /lib/x86_64-linux-gnu/libselinux.so.1 1931
    540k(    524k): /lib/x86_64-linux-gnu/libsystemd.so.0.17.0 1931
   2160k(    108k): /lib/x86_64-linux-gnu/libz.so.1.2.11 1931
   2504k(    452k): /lib/x86_64-linux-gnu/libpcre.so.3.13.3 1931
     28k(     28k): /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache 1931
      4k(      0k): /usr/share/locale-langpack/en_AU/LC_MESSAGES/libc.mo 1931
    116k(      0k): /usr/share/locale-langpack/tr/LC_MESSAGES/libc.mo 1931
  26508k(      0k): /home/pavo/Qt5.8.0/5.8/gcc_64/lib/libicudata.so.56.1 1931
   4704k(   2596k): /home/pavo/Qt5.8.0/5.8/gcc_64/lib/libicui18n.so.56.1 1931
   3800k(   1684k): /home/pavo/Qt5.8.0/5.8/gcc_64/lib/libicuuc.so.56.1 1931
   2268k(    212k): /home/pavo/Qt5.8.0/5.8/gcc_64/plugins/bearer/libqconnmanbearer.so 1931
   2136k(     80k): /home/pavo/Qt5.8.0/5.8/gcc_64/plugins/bearer/libqgenericbearer.so 1931
   2288k(    232k): /home/pavo/Qt5.8.0/5.8/gcc_64/plugins/bearer/libqnmbearer.so 1931
   7280k(   5180k): /home/pavo/Qt5.8.0/5.8/gcc_64/lib/libQt5Core.so.5.8.0 1931
   2592k(    532k): /home/pavo/Qt5.8.0/5.8/gcc_64/lib/libQt5DBus.so.5.8.0 1931
   3604k(   1524k): /home/pavo/Qt5.8.0/5.8/gcc_64/lib/libQt5Network.so.5.8.0 1931
    140k(    128k): /home/pavo/KonsantratorListener_rev03041901 1931
   4340k(      0k): /usr/lib/locale/locale-archive 1931
   2056k(      4k): /usr/lib/x86_64-linux-gnu/libgthread-2.0.so.0.5200.0 1931
   2144k(     92k): /usr/lib/x86_64-linux-gnu/liblz4.so.1.7.1 1931
   3600k(   1508k): /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.22 1931
   4576k(   2368k): /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1 1931
   2476k(    388k): /usr/lib/x86_64-linux-gnu/libssl.so.1.1 1931
--------
1905768k (  23792k)
