EE393_HW01
===

Author & Contributor List
---
Mehmet Batu Özmeteler

File List
---
EE393_HW01.py

How to Run the File
---
1. Open Windows Command Prompt
2. Head to the directory where the file is located
3. Run the file

**or**

1. Open the file with Spyder 
2. Run the file

Provided Inputs with Expected Outputs
---

Provided Input: 7

Expected Output:
[0, 1, 1, 2, 3, 5, 8]
7 is not a Fibonacci Number!!!

Provided Input: 21

Expected Output:
[0, 1, 1, 2, 3, 5, 8, 13, 21]
21 is a Fibonacci Number!!!

Provided Input: 126

Expected Output:
[0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144]
126 is not a Fibonacci Number!!!

Provided Input: 6765

Expected Output:
[0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, 233, 377, 610, 987, 1597, 2584, 4181, 6765]
6765 is a Fibonacci Number!!!

Provided Input: 97628

Expected Output:
[0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, 233, 377, 610, 987, 1597, 2584, 4181, 6765, 10946, 17711, 28657, 46368, 75025, 121393]
97628 is not a Fibonacci Number!!!



