body {
    margin: 0;
    padding: 0;
    background: #efefef;
    background-image: url("gradientWallpaper.jpg");
    font-size: 16px;
    color: #777;
    font-family: sans-serif;
    font-weight: 300;
}

#main-box {
    position: relative;
    margin-top: 30px;
    height: 350px;
    width: auto;
    background: #fff;
    border-radius: 15px;
    box-shadow: 0 2px 4px rgb(0, 0, 0);

}

#doctor-box-rooms {
    position: relative;
    margin-top: 30px;
    height: 430px;
    width: auto;
    background: #fff;
    border-radius: 15px;
    box-shadow: 0 2px 4px rgb(0, 0, 0);
}

#doctor-box-assign {
    position: relative;
    margin-top: 30px;
    height: 210px;
    width: auto;
    background: #fff;
    border-radius: 15px;
    box-shadow: 0 2px 4px rgb(0, 0, 0);
}

#doctor-box-appointments {
    position: relative;
    margin-top: 30px;
    height: 180px;
    width: auto;
    background: #fff;
    border-radius: 15px;
    box-shadow: 0 2px 4px rgb(0, 0, 0);
}

#doctor-box-off {
    position: relative;
    margin-top: 30px;
    height: 300px;
    width: auto;
    background: #fff;
    border-radius: 15px;
    box-shadow: 0 2px 4px rgb(0, 0, 0);
}

.login-box {
    position: absolute;
    top: 0;
    left: 0;
    box-sizing: border-box;
    padding: 70px;
    width: 1000px;
    height: 300px;
}

.doctor-table {
    position: relative;
    top: 0;
    left: 0;
    box-sizing: border-box;
    padding: 70px;
    width: 1000px;
    height: 300px;
}

.three-inputs {
    position: relative;
    top: 0;
    left: 0;
    box-sizing: border-box;
    padding: 70px;
    width: 1000px;
    height: 300px;
}

.button-appointments {
    position: relative;
    top: 0;
    left: 0;
    box-sizing: border-box;
    padding: 70px;
    width: 1000px;
    height: 300px;
}

.date-off {
    position: relative;
    top: 0;
    left: 0;
    box-sizing: border-box;
    padding: 70px;
    width: 1000px;
    height: 300px;
}

h1 {
    top: auto;
    left: auto;
    margin: -40px 0 20px 0;
    font-weight: 900;
    font-size: 40px;
    color: #454545;
}

h2 {
    top: auto;
    left: auto;
    margin: -40px 0 20px 0;
    font-weight: 900;
    font-size: 40px;
    color: #454545;
}

h3 {
    top: auto;
    left: auto;
    margin: -40px 0 20px 0;
    font-weight: 900;
    font-size: 40px;
    color: #454545;
}

h4 {
    top: auto;
    left: auto;
    margin: -40px 0 20px 0;
    font-weight: 900;
    font-size: 40px;
    color: #454545;
}

input[type="submit"],
input[type="button"]{
    margin-bottom: 28px;
    width: 250px;
    height: 50px;
    background: #262626;
    border: none;
    border-radius: 10px;
    color: #fff;
    font-family: sans-serif;
    font-weight: 600;
    font-size: 15px;
    text-transform: uppercase;
    transition: 0.2s ease;
    cursor: pointer;
}

input[id="upcoming-button"] {
    margin-left: 30px;
}

input[type="submit"]:hover,
input[type="submit"]:focus,
input[type="button"]:hover,
input[type="button"]:focus{
    background: #b30000;
    transition: 0.5s ease;
}

label[type="text"] {
    position: relative;
    top: auto;
    left: auto;
    padding-bottom: 4px;
    width: 250px;
    height: 32px;
    font-family: sans-serif;
    font-size: 25px;
    color: #454545;
}

table[id="table-header"] {
    position: relative;
    margin-top: -40px;
    margin-bottom: 10px;
}

table[id="table-body"] {
    position: relative;
}

th {
    text-align: center;
    font-family: sans-serif;
    font-size: 20px;
    padding-bottom: 4px;
    color: #454545;
}

th[name="secret-numbers"],
td[name="secret-numbers"]{
    visibility: hidden;
}

td {
    text-align: center;
    font-family: sans-serif;
    font-size: 15px;
    padding-bottom: 2px;
    padding-top: 2px;
    border-collapse: collapse;
    border: none;
    outline: none;
    border-bottom: 1px solid #ddd;
}

td[id="doctor-available"] {
    color: #00de2f;
}

td[id="doctor-unavailable"] {
    color: red;
}

input[type="date"],
input[list="start-hours"],
input[list="end-hours"] {
    position: relative;
    top: auto;
    left: auto;
    padding-bottom: 4px;
    width: 220px;
    height: 32px;
    font-family: sans-serif;
    font-size: 25px;
    color: #454545;
}

input[placeholder="Start Hour"],
input[placeholder="End Hour"]{
    position: relative;
    top: auto;
    left: auto;
    padding-bottom: 4px;
    width: 130px;
    height: 30px;
    font-family: sans-serif;
    font-size: 25px;
    text-align: center;
    color: #454545;
}

/* The container <div> - needed to position the dropdown content */
select[id="start-hours"],
select[id="end-hours"] {
    position: relative;
    padding-bottom: 4px;
    width: 115px;
    height: 30px;
    font-family: sans-serif;
    font-size: 25px;
    color: #454545;
}

input[id="ap_id"],
input[id="room_id"],
input[id="stay_until"] {
    position: relative;
    top: auto;
    left: auto;
    margin-bottom: 15px;
    width: 250px;
    height: 32px;
    font-family: sans-serif;
    font-size: 25px;
    text-align: left;
    color: #454545;
}

input[id="room_id"] {
    margin-left: 10px;
}

input[id="stay_until"] {
    margin-left: 10px;
}

input[id="apply-button"] {
    width: 80px;
    height: 32px;
}
