body {
    margin: 0;
    padding: 0;
    background: #efefef;
    background-image: url("gradientWallpaper.jpg");
    font-size: 16px;
    color: #777;
    font-family: sans-serif;
    font-weight: 300;
}

#main-box {
    position: relative;
    margin-top: 30px;
    height: 760px;
    width: auto;
    background: #fff;
    border-radius: 15px;
    box-shadow: 0 2px 4px rgb(0, 0, 0);
    
}

.login-box {
    position: relative;
    box-sizing: border-box;
    padding: 70px;
    width: auto;
    height: 300px;
}

h1 {
    margin: 0px 0 20px 0;
    font-weight: 900;
    font-size: 40px;
}

img[id="doctor-1"] {
    position: relative;
    width: 460px;
    height: 700px;
    display: inline-flex;
    float: right;
    margin-right: 50px;
    margin-top: -10px;
}

input[type="text"], 
input[type="password"] {
    display: block;
    box-sizing: border-box;
    margin-top: 8px;
    margin-bottom: 20px;
    padding: 4px;
    width: 250px;
    height: 32px;
    border: none;
    outline: none;
    border-bottom: 1px solid #aaa;
    font-family: sans-serif;
    font-weight: 100;
    font-size: 15px;
    transition: 0.2s ease;
}

input[type="button"] {
    margin-bottom: 28px;
    width: 250px;
    height: 50px;
    background: #262626;
    border: none;
    border-radius: 10px;
    color: #fff;
    font-family: sans-serif;
    font-weight: 600;
    font-size: 18px;
    text-transform: uppercase;
    transition: 0.2s ease; 
    cursor: pointer;
}

input[type="button"]:hover, 
input[type="button"]:focus {
    background: #b30000;
    transition: 0.2s ease;
}

input[name="sign-up-button"] {
    margin-left: 30px;
}

label[id="title"] {
    font-family: "Times New Roman", Times, serif;
    font-weight: 900;
    font-size: 100px;
    color: #262626;
}

label[id="title-2"] {
    font-family: "Times New Roman", Times, serif;
    font-size: 25px;
    color: #5c5c5c;
}























