body {
    margin: 0;
    padding: 0;
    background: #efefef;
    background-image: url("gradientWallpaper.jpg");
    font-size: 16px;
    color: #777;
    font-family: sans-serif;
    font-weight: 300;
}

#main-box {
    position: relative;
    margin-top: 30px;
    height: 320px;
    width: auto;
    background: #fff;
    border-radius: 15px;
    box-shadow: 0 2px 4px rgb(0, 0, 0);

}

#manager-box {
    position: relative;
    margin-top: 30px;
    height: 430px;
    width: auto;
    background: #fff;
    border-radius: 15px;
    box-shadow: 0 2px 4px rgb(0, 0, 0);
}

.login-box {
    position: relative;
    top: 0;
    left: 0;
    box-sizing: border-box;
    padding: 70px;
    width: 1000px;
    height: 300px;
}

.manager-table {
    position: relative;
    top: 0;
    left: 0;
    box-sizing: border-box;
    padding: 70px;
    width: 1000px;
    height: 375px;
}

.filter-table {
    position: relative;
    margin-bottom: 15px;
    top: 0;
    left: 0;
    box-sizing: border-box;
    padding: 0px;
    width: 1300px;
    height: 50px;
}

h1 {
    top: auto;
    left: auto;
    margin: -40px 0 20px 0;
    font-weight: 900;
    font-size: 40px;
    color: #454545;
}

h2 {
    top: auto;
    left: auto;
    margin: -40px 0 0 0;
    font-weight: 900;
    font-size: 40px;
    color: #454545;
}

label[type="text"] {
    position: relative;
    top: auto;
    left: auto;
    padding-bottom: 4px;
    width: 250px;
    height: 32px;
    font-family: sans-serif;
    font-size: 25px;
    color: #454545;
}

label[id="result-text1"],label[id="result1"],
label[id="result-text2"],label[id="result2"],
label[id="result-text3"],label[id="result3"],
label[id="result-text4"],label[id="result4"],
label[id="result-text5"],label[id="result5"]{
    position: relative;
    padding-bottom: 4px;
    width: 85px;
    height: 10px;
    font-family: sans-serif;
    font-size: 20px;
    color: #454545;
}

table[id="table-header"] {
    position: relative;
    margin-top: -40px;
    margin-bottom: 10px;
}

table[id="table-body"] {
    position: relative;
}

th {
    text-align: center;
    font-family: sans-serif;
    font-size: 20px;
    padding-bottom: 4px;
    color: #454545;
}

td {
    text-align: center;
    font-family: sans-serif;
    font-size: 15px;
    padding-bottom: 4px;
}

input[id="log-out-button"] {
    margin: 25px 0 28px 0;
    width: 250px;
    height: 50px;
    background: #262626;
    border: none;
    border-radius: 10px;
    color: #fff;
    font-family: sans-serif;
    font-weight: 600;
    font-size: 15px;
    text-transform: uppercase;
    transition: 0.2s ease;
    cursor: pointer;
}

input[id="log-out-button"]:hover,
input[id="log-out-button"]:focus {
    background: #b30000;
    transition: 0.2s ease;
}

input[type="date"],
select[id="start-hours"],
select[id="end-hours"] {
    position: relative;
    top: auto;
    left: auto;
    padding-bottom: 4px;
    width: 220px;
    height: 30px;
    font-family: sans-serif;
    font-size: 20px;
    color: #454545;
}

select[name="start-hours"],
select[name="end-hours"],
select[name="doc-hours"] {
    position: relative;
    padding-bottom: 4px;
    width: 85px;
    height: 10px;
    font-family: sans-serif;
    font-size: 15px;
    color: #454545;
}