body {
    margin: 0;
    padding: 0;
    background: #efefef;
    background-image: url("gradientWallpaper.jpg");
    font-size: 16px;
    color: #777;
    font-family: sans-serif;
    font-weight: 300;
}

#main-box {
    position: relative;
    margin-top: 30px;
    height: 300px;
    width: auto;
    background: #fff;
    border-radius: 15px;
    box-shadow: 0 2px 4px rgb(0, 0, 0);

}

.login-box {
    position: absolute;
    top: 0;
    left: 0;
    box-sizing: border-box;
    padding: 70px;
    width: 1000px;
    height: 300px;
}

#appointment-box {
    position: relative;
    margin-top: 30px;
    height: 480px;
    width: auto;
    background: #fff;
    border-radius: 15px;
    box-shadow: 0 2px 4px rgb(0, 0, 0);
}

.patient-table {
    position: relative;
    top: 0;
    left: 0;
    box-sizing: border-box;
    padding: 70px;
    width: 1000px;
    height: 300px;
}

.filter-table {
    position: relative;
    margin-bottom: 15px;
    top: 0;
    left: 0;
    box-sizing: border-box;
    padding: 0px;
    width: 1300px;
    height: 50px;
    z-index: 10;
}

.next-button {
    position: relative;
    margin: -440px 110px 0 0;
    float: right;
    padding: 0px;
    width: 200px;
    height: 200px;
}

#appointment-times {
    position: relative;
    margin-top: 30px;
    height: 450px;
    width: auto;
    background: #fff;
    border-radius: 15px;
    box-shadow: 0 2px 4px rgb(0, 0, 0);
}

.times-table {
    position: relative;
    top: 0;
    left: 0;
    box-sizing: border-box;
    padding: 70px;
    width: 1000px;
    height: 300px;
    visibility: visible;
}

.finish-button {
    position: relative;
    margin: -290px 110px 0 0;
    float: right;
    padding: 0px;
    width: 200px;
    height: 200px;
    visibility: visible;
}

#doctor-box-appointments {
    position: relative;
    margin-top: 180px;
    height: 180px;
    width: auto;
    background: #fff;
    border-radius: 15px;
    box-shadow: 0 2px 4px rgb(0, 0, 0);
}

.button-appointments {
    position: relative;
    top: 0;
    left: 0;
    box-sizing: border-box;
    padding: 70px;
    width: 1000px;
    height: 300px;
}

.filter-expertise {
    max-height: 250px;
    overflow: auto;
}

h1 {
    top: auto;
    left: auto;
    margin: -40px 0 20px 0;
    font-weight: 900;
    font-size: 40px;
    color: #454545;
}

h2 {
    top: auto;
    left: auto;
    margin: -40px 0 0 0;
    font-weight: 900;
    font-size: 40px;
    color: #454545;
}

h3 {
    top: auto;
    left: auto;
    margin: -40px 0 0 0;
    font-weight: 900;
    font-size: 40px;
    color: #454545;
}

h4 {
    top: auto;
    left: auto;
    margin: -40px 0 0 0;
    font-weight: 900;
    font-size: 40px;
    color: #454545;
}

label[type="text"] {
    position: relative;
    top: auto;
    left: auto;
    padding-bottom: 4px;
    width: 250px;
    height: 32px;
    font-family: sans-serif;
    font-size: 25px;
    color: #454545;
}

table[id="table-header1"] {
    position: relative;
    margin-top: 0px;
    margin-bottom: 10px;
    border-collapse: collapse;
}

table[id="table-body"] {
    position: relative;
    border-collapse: collapse;
}

th {
    text-align: center;
    font-family: sans-serif;
    font-size: 20px;
    padding-bottom: 0px;
    color: #454545;
}

td {
    text-align: center;
    font-family: sans-serif;
    font-size: 15px;
    padding-top: 5px;
    padding-bottom: 5px;
}

input[name="radio-button"] {
    padding: 0px;
}

th[name="secret-numbers"],
td[name="secret-numbers"]{
    visibility: hidden;
}

input[type="date"],
select[id="start-hours"],
select[id="end-hours"] {
    position: relative;
    top: auto;
    left: auto;
    padding-bottom: 4px;
    width: 220px;
    height: 30px;
    font-family: sans-serif;
    font-size: 20px;
    color: #454545;
}

select[name="start-hours"],
select[name="end-hours"],
select[name="doc-hours"] {
    position: relative;
    padding-bottom: 4px;
    width: 85px;
    height: 10px;
    font-family: sans-serif;
    font-size: 15px;
    color: #454545;
}

select[id="filter-text"] {
    position: relative;
    margin-bottom: 20px;
    width: 220px;
    height: 50px;
    font-family: sans-serif;
    font-size: 15px;
    text-align: left;
    color: #454545;
}

input[name="appointment-button-1"],
input[name="appointment-button-2"] {
    position: relative;
    float: right;
    margin: 370px 30px 0px 0px;
}

input[type="submit"]{
    margin-bottom: 28px;
    width: 115px;
    height: 50px;
    background: #262626;
    border: none;
    border-radius: 10px;
    color: #fff;
    font-size: 15px;
    font-family: sans-serif;
    font-weight: 600;
    text-transform: uppercase;
    transition: 0.2s ease;
    cursor: pointer;
}

input[name="appointment-button-1"],
input[name="appointment-button-2"] {
    margin-bottom: 28px;
    width: 230px;
    height: 50px;
    background: #262626;
    border: none;
    border-radius: 10px;
    color: #fff;
    font-size: 15px;
    font-family: sans-serif;
    font-weight: 600;
    text-transform: uppercase;
    transition: 0.2s ease;
    cursor: pointer;
}

input[name="appointment-button-1"]:hover,
input[name="appointment-button-1"]:focus,
input[name="appointment-button-2"]:hover,
input[name="appointment-button-2"]:focus,
input[id="past-button"]:hover,
input[id="past-button"]:focus,
input[id="upcoming-button"]:hover,
input[id="upcoming-button"]:focus,
input[type="submit"]:hover,
input[type="submit"]:focus,
input[id="log-out-button"]:hover,
input[id="log-out-button"]:focus {
    background: #b30000;
    transition: 0.2s ease;
}

input[id="past-button"],
input[id="upcoming-button"] {
    margin: 25px 0 28px 0;
    width: 250px;
    height: 50px;
    background: #262626;
    border: none;
    border-radius: 10px;
    color: #fff;
    font-family: sans-serif;
    font-weight: 600;
    font-size: 15px;
    text-transform: uppercase;
    transition: 0.2s ease;
    cursor: pointer;
}

input[id="upcoming-button"] {
    margin-left: 30px;
}

input[id="filter-doctors"] {
    width: 110px;
}

input[name="check_date"] {
    height: 30px;
}

input[id="log-out-button"] {
    margin: 25px 0 28px 0;
    width: 250px;
    height: 50px;
    background: #262626;
    border: none;
    border-radius: 10px;
    color: #fff;
    font-family: sans-serif;
    font-weight: 600;
    font-size: 15px;
    text-transform: uppercase;
    transition: 0.2s ease;
    cursor: pointer;
}