body {
    margin: 0;
    padding: 0;
    background: #efefef;
    background-image: url("gradientWallpaper.jpg");
    font-size: 16px;
    color: #777;
    font-family: sans-serif;
    font-weight: 300;
}

#main-box {
    position: relative;
    margin: 5% auto;
    height: 750px;
    width: 400px;
    background: #fff;
    border-radius: 15px;
    box-shadow: 0 2px 4px rgb(0, 0, 0);

}

.login-box {
    position: absolute;
    top: 0;
    left: 0;
    box-sizing: border-box;
    padding: 70px;
    width: 400px;
    height: 450px;
}

h1 {
    margin: -20px 0 20px 0;
    font-weight: 900;
    font-size: 40px;
    color: #454545;
}

input[type="text"],
input[type="password"],
input[type="email"] {
    display: block;
    box-sizing: border-box;
    margin-top: 8px;
    margin-bottom: 20px;
    padding: 4px;
    width: 250px;
    height: 32px;
    border: none;
    outline: none;
    border-bottom: 1px solid #aaa;
    font-family: sans-serif;
    font-weight: 100;
    font-size: 15px;
    transition: 0.2s ease;
}

input[type="radio"] {
    margin-bottom: 20px;
}

input[type="submit"] {
    margin-bottom: 28px;
    width: 120px;
    height: 32px;
    background: #262626;
    border: none;
    border-radius: 10px;
    color: #fff;
    font-family: sans-serif;
    font-weight: 600;
    text-transform: uppercase;
    transition: 0.2s ease;
    cursor: pointer;
}

input[type="submit"]:hover,
input[type="submit"]:focus {
    background: #b30000;
    transition: 0.2s ease;
}

.sign-up-box {
    position: absolute;
    bottom: 0;
    left: 0;
    box-sizing: border-box;
    padding: 20px;
    width: 400px;
    height: 20px;
    text-align: center;

}

label, a {
    font-family: sans-serif;
    font-weight: 500;
    font-size: 12px;
}
