<?xml version="1.0" ?>

<sdf version="1.6">
  <world name="ur_visual">

    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- A desk -->
    <include>
      <uri>model://desk</uri>
      <pose>0 0.5 0 0 0 0</pose>
    </include>

    <!-- Aruco marker on a box -->
    <include>
      <uri>model://marker</uri>
      <pose>0 0.5 1 0 0 0</pose>
    </include>
  </world>
</sdf>