   1                 		.file	"nvm_access.c"
   2                 		.variant xap2+
   3                 	
   4                 		.small
   5                 	
   6                 		.section	.debug_abbrev,"",@progbits
   7                 	.Ldebug_abbrev0:
   8                 		.section	.debug_info,"",@progbits
   9                 	.Ldebug_info0:
  10                 		.section	.debug_line,"",@progbits
  11                 	.Ldebug_line0:
  12 0000 00 00 00 00 		.text
  12      00 02 00 00 
  12      00 00 01 01 
  12      FB 0E 0D 00 
  12      01 01 01 01 
  13                 	.Ltext0:
  14                 		.section	.text.Nvm_Disable,"ax",@progbits
  15                 		.global	Nvm_Disable
  16                 		.type	Nvm_Disable, @function
  17                 	Nvm_Disable:
  18                 	.LFB2:
  19                 		.file 1 "nvm_access.c"
   0:nvm_access.c  **** /******************************************************************************
   1:nvm_access.c  ****  *  Copyright Cambridge Silicon Radio Limited 2013-2014
   2:nvm_access.c  ****  *  Part of CSR uEnergy SDK 2.3.0
   3:nvm_access.c  ****  *  Application version 2.3.0.0
   4:nvm_access.c  ****  *
   5:nvm_access.c  ****  *  FILE
   6:nvm_access.c  ****  *      nvm_access.c
   7:nvm_access.c  ****  *
   8:nvm_access.c  ****  *  DESCRIPTION
   9:nvm_access.c  ****  *      This file defines routines used by application to access NVM.
  10:nvm_access.c  ****  *
  11:nvm_access.c  ****  *****************************************************************************/
  12:nvm_access.c  **** 
  13:nvm_access.c  **** /*============================================================================*
  14:nvm_access.c  ****  *  SDK Header Files
  15:nvm_access.c  ****  *============================================================================*/
  16:nvm_access.c  **** 
  17:nvm_access.c  **** #include <pio.h>            /* PIO configuration and control functions */
  18:nvm_access.c  **** #include <nvm.h>            /* Access to Non-Volatile Memory */
  19:nvm_access.c  **** #include <i2c.h>            /* Access to I2C bus */
  20:nvm_access.c  **** #include <panic.h>          /* Support for applications to panic */
  21:nvm_access.c  **** 
  22:nvm_access.c  **** /*============================================================================*
  23:nvm_access.c  ****  *  Local Header Files
  24:nvm_access.c  ****  *============================================================================*/
  25:nvm_access.c  **** 
  26:nvm_access.c  **** #include "nvm_access.h"     /* Interface to this file */
  27:nvm_access.c  **** #include "gatt_client.h"    /* Interface to top level application functions */
  28:nvm_access.c  **** 
  29:nvm_access.c  **** /*============================================================================*
  30:nvm_access.c  ****  *  Public Function Implementations
  31:nvm_access.c  ****  *============================================================================*/
  32:nvm_access.c  **** 
  33:nvm_access.c  **** /*----------------------------------------------------------------------------*
  34:nvm_access.c  ****  *  NAME
  35:nvm_access.c  ****  *      Nvm_Disable
  36:nvm_access.c  ****  *
  37:nvm_access.c  ****  *  DESCRIPTION
  38:nvm_access.c  ****  *      This function is used to perform the actions necessary to save power on
  39:nvm_access.c  ****  *      NVM once read/write operations are done.
  40:nvm_access.c  ****  *
  41:nvm_access.c  ****  *  PARAMETERS
  42:nvm_access.c  ****  *      None
  43:nvm_access.c  ****  *
  44:nvm_access.c  ****  *  RETURNS
  45:nvm_access.c  ****  *      Nothing
  46:nvm_access.c  ****  *----------------------------------------------------------------------------*/
  47:nvm_access.c  **** void Nvm_Disable(void)
  48:nvm_access.c  **** {
  20                 		#0x0001
  21 0000 01 0B       	.LCFI0:
  22                 		.loc 1 51 0
  49:nvm_access.c  ****     /* Disable the NVM. */
  50:nvm_access.c  ****     NvmDisable();
  23                 	r	NvmDisable
  24 0001 00 00 00 00 		.loc 1 54 0
  24      00 9C 
  51:nvm_access.c  **** 
  52:nvm_access.c  ****     /* Pull down the I2C lines to save power. */
  53:nvm_access.c  ****     PioSetI2CPullMode(pio_i2c_pull_mode_strong_pull_down);
  25                 	d	AL,#0x0005
  26 0004 05 14       		bsr	PioSetI2CPullMode
  27 0005 00 00 00 00 		.loc 1 55 0
  27      00 9C 
  54:nvm_access.c  **** }
  28                 	ave	#0x0001
  29 0008 01 0F       	.LFE2:
  30                 		.size	Nvm_Disable, .-Nvm_Disable
  31                 		.global	__size_of_Nvm_Disable
  32                 		.equ	__size_of_Nvm_Disable,. - Nvm_Disable
  33                 		.section	.text.Nvm_Read,"ax",@progbits
  34                 		.global	Nvm_Read
  35                 		.type	Nvm_Read, @function
  36                 	Nvm_Read:
  37                 	.LFB3:
  38                 		.loc 1 78 0
  55:nvm_access.c  **** 
  56:nvm_access.c  **** /*----------------------------------------------------------------------------*
  57:nvm_access.c  ****  *  NAME
  58:nvm_access.c  ****  *      Nvm_Read
  59:nvm_access.c  ****  *
  60:nvm_access.c  ****  *  DESCRIPTION
  61:nvm_access.c  ****  *      Read words from the NVM Store after preparing the NVM to be readable. 
  62:nvm_access.c  ****  *      After the read operation, perform the actions necessary to save power
  63:nvm_access.c  ****  *      on NVM.
  64:nvm_access.c  ****  *
  65:nvm_access.c  ****  *      Read words starting at the word offset, and store them in the supplied
  66:nvm_access.c  ****  *      buffer.
  67:nvm_access.c  ****  *
  68:nvm_access.c  ****  *  PARAMETERS
  69:nvm_access.c  ****  *      buffer [out]            Data read from NVM
  70:nvm_access.c  ****  *      length [in]             Number of words of data to read
  71:nvm_access.c  ****  *      offset [in]             Offset from which to start reading, in words
  72:nvm_access.c  ****  *
  73:nvm_access.c  ****  *  RETURNS
  74:nvm_access.c  ****  *      Nothing
  75:nvm_access.c  ****  *----------------------------------------------------------------------------*/
  76:nvm_access.c  **** void Nvm_Read(uint16 *buffer, uint16 length, uint16 offset)
  77:nvm_access.c  **** {
  39                 	005
  40 0000 05 0B       	.LCFI1:
  41                 		st	AL,@(0x0002,Y)
  42 0001 02 27       		st	AH,@(0x0003,Y)
  43 0002 03 23       		.loc 1 82 0
  78:nvm_access.c  ****     sys_status result;
  79:nvm_access.c  **** 
  80:nvm_access.c  ****     /* Read from NVM. Firmware re-enables the NVM if it is disabled */
  81:nvm_access.c  ****     result = NvmRead(buffer, length, offset);
  44                 	L,@(0x0005,Y)
  45 0003 05 17       		st	AL,@(0,Y)
  46 0004 00 27       		ld	AL,@(0x0002,Y)
  47 0005 02 17       		ld	AH,@(0x0003,Y)
  48 0006 03 13       		bsr	NvmRead
  49 0007 00 00 00 00 		st	AL,@(0x0001,Y)
  49      00 9C 
  50 000a 01 27       		.loc 1 85 0
  82:nvm_access.c  **** 
  83:nvm_access.c  ****     /* Disable NVM to save power after read operation */
  84:nvm_access.c  ****     Nvm_Disable();
  51                 	m_Disable
  52 000b 00 00 00 00 		.loc 1 88 0
  52      00 9C 
  85:nvm_access.c  **** 
  86:nvm_access.c  ****     /* Report panic if NVM read is not successful */
  87:nvm_access.c  ****     if(sys_status_success != result)
  53                 	st	@(0x0001,Y)
  54 000e 01 9B       		beq	.L5
  55 000f 00 00 00 00 		.loc 1 90 0
  55      00 F4 
  88:nvm_access.c  ****     {
  89:nvm_access.c  ****         ReportPanic(app_panic_nvm_read);
  56                 		AL,#0x0004
  57 0012 04 14       		bsr	ReportPanic
  58 0013 00 00 00 00 	.L5:
  58      00 9C 
  59                 		.loc 1 92 0
  90:nvm_access.c  ****     }
  91:nvm_access.c  **** }
  60                 	ve	#0x0005
  61 0016 05 0F       	.LFE3:
  62                 		.size	Nvm_Read, .-Nvm_Read
  63                 		.global	__size_of_Nvm_Read
  64                 		.equ	__size_of_Nvm_Read,. - Nvm_Read
  65                 		.section	.text.Nvm_Write,"ax",@progbits
  66                 		.global	Nvm_Write
  67                 		.type	Nvm_Write, @function
  68                 	Nvm_Write:
  69                 	.LFB4:
  70                 		.loc 1 115 0
  92:nvm_access.c  **** 
  93:nvm_access.c  **** /*----------------------------------------------------------------------------*
  94:nvm_access.c  ****  *  NAME
  95:nvm_access.c  ****  *      Nvm_Write
  96:nvm_access.c  ****  *
  97:nvm_access.c  ****  *  DESCRIPTION
  98:nvm_access.c  ****  *      Write words to the NVM Store after preparing the NVM to be writable. 
  99:nvm_access.c  ****  *      After the write operation, perform the actions necessary to save power
 100:nvm_access.c  ****  *      on NVM.
 101:nvm_access.c  ****  *
 102:nvm_access.c  ****  *      Write words from the supplied buffer into the NVM Store, starting at the
 103:nvm_access.c  ****  *      word offset.
 104:nvm_access.c  ****  *
 105:nvm_access.c  ****  *  PARAMETERS
 106:nvm_access.c  ****  *      buffer [in]             Data to write to NVM
 107:nvm_access.c  ****  *      length [in]             Number of words of data to write
 108:nvm_access.c  ****  *      offset [in]             Offset from which to start writing, in words
 109:nvm_access.c  ****  *
 110:nvm_access.c  ****  *  RETURNS
 111:nvm_access.c  ****  *      Nothing
 112:nvm_access.c  ****  *----------------------------------------------------------------------------*/
 113:nvm_access.c  **** void Nvm_Write(uint16* buffer, uint16 length, uint16 offset)
 114:nvm_access.c  **** {
  71                 	005
  72 0000 05 0B       	.LCFI2:
  73                 		st	AL,@(0x0002,Y)
  74 0001 02 27       		st	AH,@(0x0003,Y)
  75 0002 03 23       		.loc 1 119 0
 115:nvm_access.c  ****     sys_status result;          /* Function status */
 116:nvm_access.c  **** 
 117:nvm_access.c  ****     /* Write to NVM. Firmware re-enables the NVM if it is disabled */
 118:nvm_access.c  ****     result = NvmWrite(buffer, length, offset);
  76                 	L,@(0x0005,Y)
  77 0003 05 17       		st	AL,@(0,Y)
  78 0004 00 27       		ld	AL,@(0x0002,Y)
  79 0005 02 17       		ld	AH,@(0x0003,Y)
  80 0006 03 13       		bsr	NvmWrite
  81 0007 00 00 00 00 		st	AL,@(0x0001,Y)
  81      00 9C 
  82 000a 01 27       		.loc 1 122 0
 119:nvm_access.c  **** 
 120:nvm_access.c  ****     /* Disable NVM to save power after write operation */
 121:nvm_access.c  ****     Nvm_Disable();
  83                 	m_Disable
  84 000b 00 00 00 00 		.loc 1 125 0
  84      00 9C 
 122:nvm_access.c  **** 
 123:nvm_access.c  ****     /* Report panic if NVM write is not successful */
 124:nvm_access.c  ****     if(sys_status_success != result)
  85                 	st	@(0x0001,Y)
  86 000e 01 9B       		beq	.L8
  87 000f 00 00 00 00 		.loc 1 127 0
  87      00 F4 
 125:nvm_access.c  ****     {  
 126:nvm_access.c  ****         ReportPanic(app_panic_nvm_write);
  88                 		AL,#0x0005
  89 0012 05 14       		bsr	ReportPanic
  90 0013 00 00 00 00 	.L8:
  90      00 9C 
  91                 		.loc 1 129 0
 127:nvm_access.c  ****     }
 128:nvm_access.c  **** }
  92                 	ve	#0x0005
  93 0016 05 0F       	.LFE4:
  94                 		.size	Nvm_Write, .-Nvm_Write
  95                 		.global	__size_of_Nvm_Write
  96                 		.equ	__size_of_Nvm_Write,. - Nvm_Write
  97                 		.comm tidPavo, 1, 1
  98                 	
  99                 		.comm buttonPushTimer, 1, 1
 100                 	
 101                 		.comm tidWatch, 1, 1
 102                 	
 103                 		.comm sistemDurumu, 1, 1
 104                 	
 105                 		.section	.debug_frame,"",@progbits
 106                 	.Lframe0:
 107                 		.4byte	.LECIE0-.LSCIE0
 108 0000 00 00 00 00 	.LSCIE0:
 109                 		.4byte	0xffffffff
 110 0002 FF FF FF FF 		.1byte	0x1
 111 0004 01          		.ascii "\000"
 112 0004 00          		.1byte	0x1
 113 0005 01          		.1byte	0x7f
 114 0005 7F          		.1byte	0x3
 115 0006 03          		.1byte	0xc
 116 0006 0C          		.1byte	0x5
 117 0007 05          		.1byte	0x0
 118 0007 00          		.p2align	2
 119                 	.LECIE0:
 120                 	.LSFDE0:
 121                 		.4byte	.LEFDE0-.LASFDE0
 122 0008 00 00 00 00 	.LASFDE0:
 123                 		.4byte	.Lframe0
 124 000a 00 00 00 00 		.4byte	.LFB2
 125 000c 00 00 00 00 		.4byte	.LFE2-.LFB2
 126 000e 00 00 00 00 		.1byte	0x4
 127 0010 41          		.4byte	.LCFI0-.LFB2
 128                 		.1byte	0xe
 129 0010 0E          		.1byte	0x1
 130 0011 01          		.1byte	0x83
 131 0011 83          		.1byte	0x1
 132 0012 01          		.p2align	2
 133 0012 00 00 00    	.LEFDE0:
 134                 	.LSFDE2:
 135                 		.4byte	.LEFDE2-.LASFDE2
 136 0014 00 00 00 00 	.LASFDE2:
 137                 		.4byte	.Lframe0
 138 0016 00 00 00 00 		.4byte	.LFB3
 139 0018 00 00 00 00 		.4byte	.LFE3-.LFB3
 140 001a 00 00 00 00 		.1byte	0x4
 141 001c 41          		.4byte	.LCFI1-.LFB3
 142                 		.1byte	0xe
 143 001c 0E          		.1byte	0x5
 144 001d 05          		.1byte	0x83
 145 001d 83          		.1byte	0x1
 146 001e 01          		.p2align	2
 147 001e 00 00 00    	.LEFDE2:
 148                 	.LSFDE4:
 149                 		.4byte	.LEFDE4-.LASFDE4
 150 0020 00 00 00 00 	.LASFDE4:
 151                 		.4byte	.Lframe0
 152 0022 00 00 00 00 		.4byte	.LFB4
 153 0024 00 00 00 00 		.4byte	.LFE4-.LFB4
 154 0026 00 00 00 00 		.1byte	0x4
 155 0028 41          		.4byte	.LCFI2-.LFB4
 156                 		.1byte	0xe
 157 0028 0E          		.1byte	0x5
 158 0029 05          		.1byte	0x83
 159 0029 83          		.1byte	0x1
 160 002a 01          		.p2align	2
 161 002a 00 00 00    	.LEFDE4:
 162                 		.text
 163                 	.Letext0:
 164                 		.section	.debug_loc,"",@progbits
 165                 	.Ldebug_loc0:
 166                 	.LLST0:
 167                 		.4byte	.LFB2
 168 0000 00 00 00 00 		.4byte	.LCFI0
 169 0002 00 00 00 00 		.2byte	0x1
 170 0004 00 01       		.1byte	0x55
 171 0005 55          		.4byte	.LCFI0
 172 0005 00 00 00 00 		.4byte	.LFE2
 173 0007 00 00 00 00 		.2byte	0x2
 174 0009 00 02       		.1byte	0x75
 175 000a 75          		.1byte	0x1
 176 000b 01          		.4byte	0x0
 177 000b 00 00 00 00 		.4byte	0x0
 178 000d 00 00 00 00 	.LLST1:
 179                 		.4byte	.LFB3
 180 000f 00 00 00 00 		.4byte	.LCFI1
 181 0011 00 00 00 00 		.2byte	0x1
 182 0013 00 01       		.1byte	0x55
 183 0014 55          		.4byte	.LCFI1
 184 0015 00 00 00 00 		.4byte	.LFE3
 185 0017 00 00 00 00 		.2byte	0x2
 186 0019 00 02       		.1byte	0x75
 187 001a 75          		.1byte	0x5
 188 001a 05          		.4byte	0x0
 189 001b 00 00 00 00 		.4byte	0x0
 190 001d 00 00 00 00 	.LLST2:
 191                 		.4byte	.LFB4
 192 001f 00 00 00 00 		.4byte	.LCFI2
 193 0021 00 00 00 00 		.2byte	0x1
 194 0023 00 01       		.1byte	0x55
 195 0024 55          		.4byte	.LCFI2
 196 0024 00 00 00 00 		.4byte	.LFE4
 197 0026 00 00 00 00 		.2byte	0x2
 198 0028 00 02       		.1byte	0x75
 199 0029 75          		.1byte	0x5
 200 002a 05          		.4byte	0x0
 201 002a 00 00 00 00 		.4byte	0x0
 202 002c 00 00 00 00 		.file 2 "C:/CSR_uEnergy_SDK-2.3.0.31/tools/include/CSR101x_A05/types.h"
 203                 		.file 3 "C:/CSR_uEnergy_SDK-2.3.0.31/tools/include/CSR101x_A05/status.h"
 204                 		.file 4 "C:/CSR_uEnergy_SDK-2.3.0.31/tools/include/CSR101x_A05/pio.h"
 205                 		.file 5 "C:/CSR_uEnergy_SDK-2.3.0.31/tools/include/CSR101x_A05/timer.h"
 206                 		.file 6 "gatt_access.h"
 207                 		.file 7 "gatt_client.h"
 208                 		.section	.debug_info
 209                 		.4byte	0x4b1
 210 0000 00 00 04 B1 		.2byte	0x2
 211 0002 00 02       		.4byte	.Ldebug_abbrev0
 212 0003 00 00 00 00 		.1byte	0x4
 213 0005 04          		.1byte	0x1
 214 0005 01          		.4byte	.LASF134
 215 0006 00 00 00 00 		.1byte	0x1
 216 0008 01          		.4byte	.LASF135
 217 0008 00 00 00 00 		.4byte	.LASF136
 218 000a 00 00 00 00 		.4byte	0x0
 219 000c 00 00 00 00 		.4byte	0x0
 220 000e 00 00 00 00 		.4byte	.Ldebug_ranges0+0x0
 221 0010 00 00 00 00 		.4byte	.Ldebug_line0
 222 0012 00 00 00 00 		.1byte	0x2
 223 0014 02          		.1byte	0x2
 224 0015 02          		.1byte	0x8
 225 0015 08          		.4byte	.LASF0
 226 0016 00 00 00 00 		.1byte	0x3
 227 0018 03          		.4byte	.LASF90
 228 0018 00 00 00 00 		.1byte	0x2
 229 001a 02          		.1byte	0x1f
 230 001b 1F          		.4byte	0x3b
 231 001b 00 00 00 3B 		.1byte	0x2
 232 001d 02          		.1byte	0x2
 233 001e 02          		.1byte	0x7
 234 001e 07          		.4byte	.LASF1
 235 001f 00 00 00 00 		.1byte	0x2
 236 0021 02          		.1byte	0x4
 237 0021 04          		.1byte	0x7
 238 0022 07          		.4byte	.LASF2
 239 0022 00 00 00 00 		.1byte	0x2
 240 0024 02          		.1byte	0x2
 241 0025 02          		.1byte	0x6
 242 0025 06          		.4byte	.LASF3
 243 0026 00 00 00 00 		.1byte	0x2
 244 0028 02          		.1byte	0x2
 245 0028 02          		.1byte	0x5
 246 0029 05          		.4byte	.LASF4
 247 0029 00 00 00 00 		.1byte	0x2
 248 002b 02          		.1byte	0x4
 249 002c 04          		.1byte	0x5
 250 002c 05          		.4byte	.LASF5
 251 002d 00 00 00 00 		.1byte	0x2
 252 002f 02          		.1byte	0x2
 253 002f 02          		.1byte	0x7
 254 0030 07          		.4byte	.LASF6
 255 0030 00 00 00 00 		.1byte	0x4
 256 0032 04          		.1byte	0x2
 257 0033 02          		.1byte	0x3
 258 0033 03          		.1byte	0x39
 259 0034 39          		.4byte	0x2b3
 260 0034 00 00 02 B3 		.1byte	0x5
 261 0036 05          		.4byte	.LASF7
 262 0037 00 00 00 00 		.1byte	0x0
 263 0039 00          		.1byte	0x5
 264 0039 05          		.4byte	.LASF8
 265 003a 00 00 00 00 		.1byte	0x80,0x2
 266 003c 80 02       		.1byte	0x5
 267 003d 05          		.4byte	.LASF9
 268 003d 00 00 00 00 		.1byte	0x81,0x2
 269 003f 81 02       		.1byte	0x5
 270 0040 05          		.4byte	.LASF10
 271 0041 00 00 00 00 		.1byte	0x82,0x2
 272 0043 82 02       		.1byte	0x5
 273 0044 05          		.4byte	.LASF11
 274 0044 00 00 00 00 		.1byte	0x83,0x2
 275 0046 83 02       		.1byte	0x5
 276 0047 05          		.4byte	.LASF12
 277 0048 00 00 00 00 		.1byte	0x84,0x2
 278 004a 84 02       		.1byte	0x5
 279 004b 05          		.4byte	.LASF13
 280 004b 00 00 00 00 		.1byte	0x85,0x2
 281 004d 85 02       		.1byte	0x5
 282 004e 05          		.4byte	.LASF14
 283 004f 00 00 00 00 		.1byte	0x80,0x4
 284 0051 80 04       		.1byte	0x5
 285 0052 05          		.4byte	.LASF15
 286 0052 00 00 00 00 		.1byte	0x81,0x4
 287 0054 81 04       		.1byte	0x5
 288 0055 05          		.4byte	.LASF16
 289 0056 00 00 00 00 		.1byte	0x82,0x4
 290 0058 82 04       		.1byte	0x5
 291 0059 05          		.4byte	.LASF17
 292 0059 00 00 00 00 		.1byte	0x83,0x4
 293 005b 83 04       		.1byte	0x5
 294 005c 05          		.4byte	.LASF18
 295 005d 00 00 00 00 		.1byte	0x84,0x4
 296 005f 84 04       		.1byte	0x5
 297 0060 05          		.4byte	.LASF19
 298 0060 00 00 00 00 		.1byte	0x85,0x4
 299 0062 85 04       		.1byte	0x5
 300 0063 05          		.4byte	.LASF20
 301 0064 00 00 00 00 		.1byte	0x86,0x4
 302 0066 86 04       		.1byte	0x5
 303 0067 05          		.4byte	.LASF21
 304 0067 00 00 00 00 		.1byte	0x87,0x4
 305 0069 87 04       		.1byte	0x5
 306 006a 05          		.4byte	.LASF22
 307 006b 00 00 00 00 		.1byte	0x88,0x4
 308 006d 88 04       		.1byte	0x5
 309 006e 05          		.4byte	.LASF23
 310 006e 00 00 00 00 		.1byte	0x89,0x4
 311 0070 89 04       		.1byte	0x5
 312 0071 05          		.4byte	.LASF24
 313 0072 00 00 00 00 		.1byte	0x8a,0x4
 314 0074 8A 04       		.1byte	0x5
 315 0075 05          		.4byte	.LASF25
 316 0075 00 00 00 00 		.1byte	0x8b,0x4
 317 0077 8B 04       		.1byte	0x5
 318 0078 05          		.4byte	.LASF26
 319 0079 00 00 00 00 		.1byte	0x80,0x6
 320 007b 80 06       		.1byte	0x5
 321 007c 05          		.4byte	.LASF27
 322 007c 00 00 00 00 		.1byte	0x81,0x6
 323 007e 81 06       		.1byte	0x5
 324 007f 05          		.4byte	.LASF28
 325 0080 00 00 00 00 		.1byte	0x82,0x6
 326 0082 82 06       		.1byte	0x5
 327 0083 05          		.4byte	.LASF29
 328 0083 00 00 00 00 		.1byte	0x83,0x6
 329 0085 83 06       		.1byte	0x5
 330 0086 05          		.4byte	.LASF30
 331 0087 00 00 00 00 		.1byte	0x84,0x6
 332 0089 84 06       		.1byte	0x5
 333 008a 05          		.4byte	.LASF31
 334 008a 00 00 00 00 		.1byte	0x85,0x6
 335 008c 85 06       		.1byte	0x5
 336 008d 05          		.4byte	.LASF32
 337 008e 00 00 00 00 		.1byte	0x80,0x8
 338 0090 80 08       		.1byte	0x5
 339 0091 05          		.4byte	.LASF33
 340 0091 00 00 00 00 		.1byte	0x81,0x8
 341 0093 81 08       		.1byte	0x5
 342 0094 05          		.4byte	.LASF34
 343 0095 00 00 00 00 		.1byte	0x82,0x8
 344 0097 82 08       		.1byte	0x5
 345 0098 05          		.4byte	.LASF35
 346 0098 00 00 00 00 		.1byte	0x80,0x10
 347 009a 80 10       		.1byte	0x5
 348 009b 05          		.4byte	.LASF36
 349 009c 00 00 00 00 		.1byte	0x81,0x10
 350 009e 81 10       		.1byte	0x5
 351 009f 05          		.4byte	.LASF37
 352 009f 00 00 00 00 		.1byte	0x82,0x10
 353 00a1 82 10       		.1byte	0x5
 354 00a2 05          		.4byte	.LASF38
 355 00a3 00 00 00 00 		.1byte	0x83,0x10
 356 00a5 83 10       		.1byte	0x5
 357 00a6 05          		.4byte	.LASF39
 358 00a6 00 00 00 00 		.1byte	0x80,0x12
 359 00a8 80 12       		.1byte	0x5
 360 00a9 05          		.4byte	.LASF40
 361 00aa 00 00 00 00 		.1byte	0x81,0x14
 362 00ac 81 14       		.1byte	0x5
 363 00ad 05          		.4byte	.LASF41
 364 00ad 00 00 00 00 		.1byte	0x82,0x14
 365 00af 82 14       		.1byte	0x5
 366 00b0 05          		.4byte	.LASF42
 367 00b1 00 00 00 00 		.1byte	0x83,0x14
 368 00b3 83 14       		.1byte	0x5
 369 00b4 05          		.4byte	.LASF43
 370 00b4 00 00 00 00 		.1byte	0x84,0x14
 371 00b6 84 14       		.1byte	0x5
 372 00b7 05          		.4byte	.LASF44
 373 00b8 00 00 00 00 		.1byte	0x85,0x14
 374 00ba 85 14       		.1byte	0x5
 375 00bb 05          		.4byte	.LASF45
 376 00bb 00 00 00 00 		.1byte	0x86,0x14
 377 00bd 86 14       		.1byte	0x5
 378 00be 05          		.4byte	.LASF46
 379 00bf 00 00 00 00 		.1byte	0x87,0x14
 380 00c1 87 14       		.1byte	0x5
 381 00c2 05          		.4byte	.LASF47
 382 00c2 00 00 00 00 		.1byte	0x88,0x14
 383 00c4 88 14       		.1byte	0x5
 384 00c5 05          		.4byte	.LASF48
 385 00c6 00 00 00 00 		.1byte	0x89,0x14
 386 00c8 89 14       		.1byte	0x5
 387 00c9 05          		.4byte	.LASF49
 388 00c9 00 00 00 00 		.1byte	0x8a,0x14
 389 00cb 8A 14       		.1byte	0x5
 390 00cc 05          		.4byte	.LASF50
 391 00cd 00 00 00 00 		.1byte	0x8b,0x14
 392 00cf 8B 14       		.1byte	0x5
 393 00d0 05          		.4byte	.LASF51
 394 00d0 00 00 00 00 		.1byte	0x8c,0x14
 395 00d2 8C 14       		.1byte	0x5
 396 00d3 05          		.4byte	.LASF52
 397 00d4 00 00 00 00 		.1byte	0x8d,0x14
 398 00d6 8D 14       		.1byte	0x5
 399 00d7 05          		.4byte	.LASF53
 400 00d7 00 00 00 00 		.1byte	0x8e,0x14
 401 00d9 8E 14       		.1byte	0x5
 402 00da 05          		.4byte	.LASF54
 403 00db 00 00 00 00 		.1byte	0x8f,0x14
 404 00dd 8F 14       		.1byte	0x5
 405 00de 05          		.4byte	.LASF55
 406 00de 00 00 00 00 		.1byte	0x90,0x14
 407 00e0 90 14       		.1byte	0x5
 408 00e1 05          		.4byte	.LASF56
 409 00e2 00 00 00 00 		.1byte	0x91,0x14
 410 00e4 91 14       		.1byte	0x5
 411 00e5 05          		.4byte	.LASF57
 412 00e5 00 00 00 00 		.1byte	0xb3,0x14
 413 00e7 B3 14       		.1byte	0x5
 414 00e8 05          		.4byte	.LASF58
 415 00e9 00 00 00 00 		.1byte	0xb4,0x14
 416 00eb B4 14       		.1byte	0x5
 417 00ec 05          		.4byte	.LASF59
 418 00ec 00 00 00 00 		.1byte	0xb5,0x14
 419 00ee B5 14       		.1byte	0x5
 420 00ef 05          		.4byte	.LASF60
 421 00f0 00 00 00 00 		.1byte	0xb6,0x14
 422 00f2 B6 14       		.1byte	0x5
 423 00f3 05          		.4byte	.LASF61
 424 00f3 00 00 00 00 		.1byte	0xb7,0x14
 425 00f5 B7 14       		.1byte	0x5
 426 00f6 05          		.4byte	.LASF62
 427 00f7 00 00 00 00 		.1byte	0xb8,0x14
 428 00f9 B8 14       		.1byte	0x5
 429 00fa 05          		.4byte	.LASF63
 430 00fa 00 00 00 00 		.1byte	0xb9,0x14
 431 00fc B9 14       		.1byte	0x5
 432 00fd 05          		.4byte	.LASF64
 433 00fe 00 00 00 00 		.1byte	0xba,0x14
 434 0100 BA 14       		.1byte	0x5
 435 0101 05          		.4byte	.LASF65
 436 0101 00 00 00 00 		.1byte	0xbb,0x14
 437 0103 BB 14       		.1byte	0x5
 438 0104 05          		.4byte	.LASF66
 439 0105 00 00 00 00 		.1byte	0xbc,0x14
 440 0107 BC 14       		.1byte	0x5
 441 0108 05          		.4byte	.LASF67
 442 0108 00 00 00 00 		.1byte	0xbd,0x14
 443 010a BD 14       		.1byte	0x5
 444 010b 05          		.4byte	.LASF68
 445 010c 00 00 00 00 		.1byte	0xbf,0x14
 446 010e BF 14       		.1byte	0x5
 447 010f 05          		.4byte	.LASF69
 448 010f 00 00 00 00 		.1byte	0xc0,0x14
 449 0111 C0 14       		.1byte	0x5
 450 0112 05          		.4byte	.LASF70
 451 0113 00 00 00 00 		.1byte	0xc1,0x14
 452 0115 C1 14       		.1byte	0x5
 453 0116 05          		.4byte	.LASF71
 454 0116 00 00 00 00 		.1byte	0xc2,0x14
 455 0118 C2 14       		.1byte	0x5
 456 0119 05          		.4byte	.LASF72
 457 011a 00 00 00 00 		.1byte	0xc3,0x14
 458 011c C3 14       		.1byte	0x5
 459 011d 05          		.4byte	.LASF73
 460 011d 00 00 00 00 		.1byte	0x80,0x15
 461 011f 80 15       		.1byte	0x5
 462 0120 05          		.4byte	.LASF74
 463 0121 00 00 00 00 		.1byte	0x80,0x15
 464 0123 80 15       		.1byte	0x5
 465 0124 05          		.4byte	.LASF75
 466 0124 00 00 00 00 		.1byte	0xff,0x15
 467 0126 FF 15       		.1byte	0x5
 468 0127 05          		.4byte	.LASF76
 469 0128 00 00 00 00 		.1byte	0x80,0x16
 470 012a 80 16       		.1byte	0x5
 471 012b 05          		.4byte	.LASF77
 472 012b 00 00 00 00 		.1byte	0x81,0x16
 473 012d 81 16       		.1byte	0x5
 474 012e 05          		.4byte	.LASF78
 475 012f 00 00 00 00 		.1byte	0x82,0x16
 476 0131 82 16       		.1byte	0x5
 477 0132 05          		.4byte	.LASF79
 478 0132 00 00 00 00 		.1byte	0x83,0x16
 479 0134 83 16       		.1byte	0x5
 480 0135 05          		.4byte	.LASF80
 481 0136 00 00 00 00 		.1byte	0x84,0x16
 482 0138 84 16       		.1byte	0x5
 483 0139 05          		.4byte	.LASF81
 484 0139 00 00 00 00 		.1byte	0x85,0x16
 485 013b 85 16       		.1byte	0x5
 486 013c 05          		.4byte	.LASF82
 487 013d 00 00 00 00 		.1byte	0x86,0x16
 488 013f 86 16       		.1byte	0x5
 489 0140 05          		.4byte	.LASF83
 490 0140 00 00 00 00 		.1byte	0x87,0x16
 491 0142 87 16       		.1byte	0x5
 492 0143 05          		.4byte	.LASF84
 493 0144 00 00 00 00 		.1byte	0x88,0x16
 494 0146 88 16       		.1byte	0x5
 495 0147 05          		.4byte	.LASF85
 496 0147 00 00 00 00 		.1byte	0x89,0x16
 497 0149 89 16       		.1byte	0x5
 498 014a 05          		.4byte	.LASF86
 499 014b 00 00 00 00 		.1byte	0x8a,0x16
 500 014d 8A 16       		.1byte	0x5
 501 014e 05          		.4byte	.LASF87
 502 014e 00 00 00 00 		.1byte	0xff,0x16
 503 0150 FF 16       		.1byte	0x5
 504 0151 05          		.4byte	.LASF88
 505 0152 00 00 00 00 		.1byte	0x80,0x17
 506 0154 80 17       		.1byte	0x5
 507 0155 05          		.4byte	.LASF89
 508 0155 00 00 00 00 		.1byte	0xff,0xff,0x3
 509 0157 FF FF 03    		.1byte	0x0
 510 0159 00          		.1byte	0x3
 511 0159 03          		.4byte	.LASF91
 512 015a 00 00 00 00 		.1byte	0x3
 513 015c 03          		.1byte	0xdc
 514 015c DC          		.4byte	0x65
 515 015d 00 00 00 65 		.1byte	0x4
 516 015f 04          		.1byte	0x2
 517 015f 02          		.1byte	0x4
 518 0160 04          		.1byte	0xa7
 519 0160 A7          		.4byte	0x2f1
 520 0161 00 00 02 F1 		.1byte	0x5
 521 0163 05          		.4byte	.LASF92
 522 0163 00 00 00 00 		.1byte	0x0
 523 0165 00          		.1byte	0x5
 524 0166 05          		.4byte	.LASF93
 525 0166 00 00 00 00 		.1byte	0x1
 526 0168 01          		.1byte	0x5
 527 0169 05          		.4byte	.LASF94
 528 0169 00 00 00 00 		.1byte	0x3
 529 016b 03          		.1byte	0x5
 530 016c 05          		.4byte	.LASF95
 531 016c 00 00 00 00 		.1byte	0x5
 532 016e 05          		.1byte	0x5
 533 016f 05          		.4byte	.LASF96
 534 016f 00 00 00 00 		.1byte	0x7
 535 0171 07          		.1byte	0x5
 536 0172 05          		.4byte	.LASF97
 537 0172 00 00 00 00 		.1byte	0x9
 538 0174 09          		.1byte	0x5
 539 0175 05          		.4byte	.LASF98
 540 0175 00 00 00 00 		.1byte	0xd
 541 0177 0D          		.1byte	0x0
 542 0178 00          		.1byte	0x6
 543 0178 06          		.1byte	0x2
 544 0179 02          		.1byte	0x7
 545 0179 07          		.1byte	0x3
 546 017a 03          		.4byte	.LASF99
 547 017a 00 00 00 00 		.1byte	0x5
 548 017c 05          		.1byte	0x1f
 549 017d 1F          		.4byte	0x30
 550 017d 00 00 00 30 		.1byte	0x4
 551 017f 04          		.1byte	0x2
 552 0180 02          		.1byte	0x6
 553 0180 06          		.1byte	0x56
 554 0181 56          		.4byte	0x380
 555 0181 00 00 03 80 		.1byte	0x5
 556 0183 05          		.4byte	.LASF100
 557 0184 00 00 00 00 		.1byte	0x0
 558 0186 00          		.1byte	0x5
 559 0186 05          		.4byte	.LASF101
 560 0187 00 00 00 00 		.1byte	0x1
 561 0189 01          		.1byte	0x5
 562 0189 05          		.4byte	.LASF102
 563 018a 00 00 00 00 		.1byte	0x2
 564 018c 02          		.1byte	0x5
 565 018c 05          		.4byte	.LASF103
 566 018d 00 00 00 00 		.1byte	0x3
 567 018f 03          		.1byte	0x5
 568 018f 05          		.4byte	.LASF104
 569 0190 00 00 00 00 		.1byte	0x4
 570 0192 04          		.1byte	0x5
 571 0192 05          		.4byte	.LASF105
 572 0193 00 00 00 00 		.1byte	0x5
 573 0195 05          		.1byte	0x5
 574 0195 05          		.4byte	.LASF106
 575 0196 00 00 00 00 		.1byte	0x6
 576 0198 06          		.1byte	0x5
 577 0198 05          		.4byte	.LASF107
 578 0199 00 00 00 00 		.1byte	0x7
 579 019b 07          		.1byte	0x5
 580 019b 05          		.4byte	.LASF108
 581 019c 00 00 00 00 		.1byte	0x8
 582 019e 08          		.1byte	0x5
 583 019e 05          		.4byte	.LASF109
 584 019f 00 00 00 00 		.1byte	0x9
 585 01a1 09          		.1byte	0x5
 586 01a1 05          		.4byte	.LASF110
 587 01a2 00 00 00 00 		.1byte	0xa
 588 01a4 0A          		.1byte	0x5
 589 01a4 05          		.4byte	.LASF111
 590 01a5 00 00 00 00 		.1byte	0xb
 591 01a7 0B          		.1byte	0x5
 592 01a7 05          		.4byte	.LASF112
 593 01a8 00 00 00 00 		.1byte	0xc
 594 01aa 0C          		.1byte	0x5
 595 01aa 05          		.4byte	.LASF113
 596 01ab 00 00 00 00 		.1byte	0xd
 597 01ad 0D          		.1byte	0x5
 598 01ad 05          		.4byte	.LASF114
 599 01ae 00 00 00 00 		.1byte	0xe
 600 01b0 0E          		.1byte	0x5
 601 01b0 05          		.4byte	.LASF115
 602 01b1 00 00 00 00 		.1byte	0xf
 603 01b3 0F          		.1byte	0x5
 604 01b3 05          		.4byte	.LASF116
 605 01b4 00 00 00 00 		.1byte	0x10
 606 01b6 10          		.1byte	0x5
 607 01b6 05          		.4byte	.LASF117
 608 01b7 00 00 00 00 		.1byte	0x11
 609 01b9 11          		.1byte	0x5
 610 01b9 05          		.4byte	.LASF118
 611 01ba 00 00 00 00 		.1byte	0x12
 612 01bc 12          		.1byte	0x5
 613 01bc 05          		.4byte	.LASF119
 614 01bd 00 00 00 00 		.1byte	0x13
 615 01bf 13          		.1byte	0x0
 616 01bf 00          		.1byte	0x7
 617 01c0 07          		.1byte	0x2
 618 01c0 02          		.4byte	0x30
 619 01c1 00 00 00 30 		.1byte	0x4
 620 01c3 04          		.1byte	0x2
 621 01c3 02          		.1byte	0x7
 622 01c4 07          		.1byte	0xea
 623 01c4 EA          		.4byte	0x3a1
 624 01c5 00 00 03 A1 		.1byte	0x5
 625 01c7 05          		.4byte	.LASF120
 626 01c7 00 00 00 00 		.1byte	0x0
 627 01c9 00          		.1byte	0x5
 628 01ca 05          		.4byte	.LASF121
 629 01ca 00 00 00 00 		.1byte	0x1
 630 01cc 01          		.1byte	0x8
 631 01cd 08          		.ascii "ACK\000"
 632 01cd 41 43 4B 00 		.1byte	0x2
 633 01cf 02          		.1byte	0x0
 634 01d0 00          		.1byte	0x3
 635 01d0 03          		.4byte	.LASF122
 636 01d1 00 00 00 00 		.1byte	0x7
 637 01d3 07          		.1byte	0xee
 638 01d3 EE          		.4byte	0x386
 639 01d4 00 00 03 86 		.1byte	0x2
 640 01d6 02          		.1byte	0x2
 641 01d6 02          		.1byte	0x8
 642 01d7 08          		.4byte	.LASF123
 643 01d7 00 00 00 00 		.1byte	0x9
 644 01d9 09          		.1byte	0x1
 645 01da 01          		.4byte	.LASF137
 646 01da 00 00 00 00 		.1byte	0x1
 647 01dc 01          		.1byte	0x31
 648 01dd 31          		.1byte	0x1
 649 01dd 01          		.4byte	.LFB2
 650 01de 00 00 00 00 		.4byte	.LFE2
 651 01e0 00 00 00 00 		.4byte	.LLST0
 652 01e2 00 00 00 00 		.1byte	0xa
 653 01e4 0A          		.1byte	0x1
 654 01e4 01          		.4byte	.LASF127
 655 01e5 00 00 00 00 		.1byte	0x1
 656 01e7 01          		.1byte	0x4e
 657 01e7 4E          		.1byte	0x1
 658 01e8 01          		.4byte	.LFB3
 659 01e8 00 00 00 00 		.4byte	.LFE3
 660 01ea 00 00 00 00 		.4byte	.LLST1
 661 01ec 00 00 00 00 		.4byte	0x41a
 662 01ee 00 00 04 1A 		.1byte	0xb
 663 01f0 0B          		.4byte	.LASF124
 664 01f1 00 00 00 00 		.1byte	0x1
 665 01f3 01          		.1byte	0x4d
 666 01f3 4D          		.4byte	0x380
 667 01f4 00 00 03 80 		.1byte	0x2
 668 01f6 02          		.1byte	0x76
 669 01f6 76          		.1byte	0x2
 670 01f7 02          		.1byte	0xb
 671 01f7 0B          		.4byte	.LASF125
 672 01f8 00 00 00 00 		.1byte	0x1
 673 01fa 01          		.1byte	0x4d
 674 01fa 4D          		.4byte	0x30
 675 01fb 00 00 00 30 		.1byte	0x2
 676 01fd 02          		.1byte	0x76
 677 01fd 76          		.1byte	0x3
 678 01fe 03          		.1byte	0xb
 679 01fe 0B          		.4byte	.LASF126
 680 01ff 00 00 00 00 		.1byte	0x1
 681 0201 01          		.1byte	0x4d
 682 0201 4D          		.4byte	0x30
 683 0202 00 00 00 30 		.1byte	0x2
 684 0204 02          		.1byte	0x91
 685 0204 91          		.1byte	0x0
 686 0205 00          		.1byte	0xc
 687 0205 0C          		.4byte	.LASF129
 688 0206 00 00 00 00 		.1byte	0x1
 689 0208 01          		.1byte	0x4f
 690 0208 4F          		.4byte	0x2b3
 691 0209 00 00 02 B3 		.1byte	0x2
 692 020b 02          		.1byte	0x76
 693 020b 76          		.1byte	0x1
 694 020c 01          		.1byte	0x0
 695 020c 00          		.1byte	0xa
 696 020d 0A          		.1byte	0x1
 697 020d 01          		.4byte	.LASF128
 698 020e 00 00 00 00 		.1byte	0x1
 699 0210 01          		.1byte	0x73
 700 0210 73          		.1byte	0x1
 701 0211 01          		.4byte	.LFB4
 702 0211 00 00 00 00 		.4byte	.LFE4
 703 0213 00 00 00 00 		.4byte	.LLST2
 704 0215 00 00 00 00 		.4byte	0x46c
 705 0217 00 00 04 6C 		.1byte	0xb
 706 0219 0B          		.4byte	.LASF124
 707 021a 00 00 00 00 		.1byte	0x1
 708 021c 01          		.1byte	0x72
 709 021c 72          		.4byte	0x380
 710 021d 00 00 03 80 		.1byte	0x2
 711 021f 02          		.1byte	0x76
 712 021f 76          		.1byte	0x2
 713 0220 02          		.1byte	0xb
 714 0220 0B          		.4byte	.LASF125
 715 0221 00 00 00 00 		.1byte	0x1
 716 0223 01          		.1byte	0x72
 717 0223 72          		.4byte	0x30
 718 0224 00 00 00 30 		.1byte	0x2
 719 0226 02          		.1byte	0x76
 720 0226 76          		.1byte	0x3
 721 0227 03          		.1byte	0xb
 722 0227 0B          		.4byte	.LASF126
 723 0228 00 00 00 00 		.1byte	0x1
 724 022a 01          		.1byte	0x72
 725 022a 72          		.4byte	0x30
 726 022b 00 00 00 30 		.1byte	0x2
 727 022d 02          		.1byte	0x91
 728 022d 91          		.1byte	0x0
 729 022e 00          		.1byte	0xc
 730 022e 0C          		.4byte	.LASF129
 731 022f 00 00 00 00 		.1byte	0x1
 732 0231 01          		.1byte	0x74
 733 0231 74          		.4byte	0x2b3
 734 0232 00 00 02 B3 		.1byte	0x2
 735 0234 02          		.1byte	0x76
 736 0234 76          		.1byte	0x1
 737 0235 01          		.1byte	0x0
 738 0235 00          		.1byte	0xd
 739 0236 0D          		.4byte	.LASF130
 740 0236 00 00 00 00 		.1byte	0x7
 741 0238 07          		.1byte	0xe1
 742 0239 E1          		.4byte	0x2f4
 743 0239 00 00 02 F4 		.1byte	0x1
 744 023b 01          		.1byte	0x5
 745 023c 05          		.1byte	0x3
 746 023c 03          		.4byte	tidPavo
 747 023d 00 00 00 00 		.1byte	0xd
 748 023f 0D          		.4byte	.LASF131
 749 023f 00 00 00 00 		.1byte	0x7
 750 0241 07          		.1byte	0xe2
 751 0242 E2          		.4byte	0x2f4
 752 0242 00 00 02 F4 		.1byte	0x1
 753 0244 01          		.1byte	0x5
 754 0245 05          		.1byte	0x3
 755 0245 03          		.4byte	buttonPushTimer
 756 0246 00 00 00 00 		.1byte	0xd
 757 0248 0D          		.4byte	.LASF132
 758 0248 00 00 00 00 		.1byte	0x7
 759 024a 07          		.1byte	0xe3
 760 024b E3          		.4byte	0x2f4
 761 024b 00 00 02 F4 		.1byte	0x1
 762 024d 01          		.1byte	0x5
 763 024e 05          		.1byte	0x3
 764 024e 03          		.4byte	tidWatch
 765 024f 00 00 00 00 		.1byte	0xd
 766 0251 0D          		.4byte	.LASF133
 767 0251 00 00 00 00 		.1byte	0x7
 768 0253 07          		.1byte	0xef
 769 0254 EF          		.4byte	0x3a1
 770 0254 00 00 03 A1 		.1byte	0x1
 771 0256 01          		.1byte	0x5
 772 0257 05          		.1byte	0x3
 773 0257 03          		.4byte	sistemDurumu
 774 0258 00 00 00 00 		.1byte	0x0
 775 025a 00          		.section	.debug_abbrev
 776                 		.1byte	0x1
 777 0000 01          		.1byte	0x11
 778 0000 11          		.1byte	0x1
 779 0001 01          		.1byte	0x25
 780 0001 25          		.1byte	0xe
 781 0002 0E          		.1byte	0x13
 782 0002 13          		.1byte	0xb
 783 0003 0B          		.1byte	0x3
 784 0003 03          		.1byte	0xe
 785 0004 0E          		.1byte	0x1b
 786 0004 1B          		.1byte	0xe
 787 0005 0E          		.1byte	0x11
 788 0005 11          		.1byte	0x1
 789 0006 01          		.1byte	0x52
 790 0006 52          		.1byte	0x1
 791 0007 01          		.1byte	0x55
 792 0007 55          		.1byte	0x6
 793 0008 06          		.1byte	0x10
 794 0008 10          		.1byte	0x6
 795 0009 06          		.1byte	0x0
 796 0009 00          		.1byte	0x0
 797 000a 00          		.1byte	0x2
 798 000a 02          		.1byte	0x24
 799 000b 24          		.1byte	0x0
 800 000b 00          		.1byte	0xb
 801 000c 0B          		.1byte	0xb
 802 000c 0B          		.1byte	0x3e
 803 000d 3E          		.1byte	0xb
 804 000d 0B          		.1byte	0x3
 805 000e 03          		.1byte	0xe
 806 000e 0E          		.1byte	0x0
 807 000f 00          		.1byte	0x0
 808 000f 00          		.1byte	0x3
 809 0010 03          		.1byte	0x16
 810 0010 16          		.1byte	0x0
 811 0011 00          		.1byte	0x3
 812 0011 03          		.1byte	0xe
 813 0012 0E          		.1byte	0x3a
 814 0012 3A          		.1byte	0xb
 815 0013 0B          		.1byte	0x3b
 816 0013 3B          		.1byte	0xb
 817 0014 0B          		.1byte	0x49
 818 0014 49          		.1byte	0x13
 819 0015 13          		.1byte	0x0
 820 0015 00          		.1byte	0x0
 821 0016 00          		.1byte	0x4
 822 0016 04          		.1byte	0x4
 823 0017 04          		.1byte	0x1
 824 0017 01          		.1byte	0xb
 825 0018 0B          		.1byte	0xb
 826 0018 0B          		.1byte	0x3a
 827 0019 3A          		.1byte	0xb
 828 0019 0B          		.1byte	0x3b
 829 001a 3B          		.1byte	0xb
 830 001a 0B          		.1byte	0x1
 831 001b 01          		.1byte	0x13
 832 001b 13          		.1byte	0x0
 833 001c 00          		.1byte	0x0
 834 001c 00          		.1byte	0x5
 835 001d 05          		.1byte	0x28
 836 001d 28          		.1byte	0x0
 837 001e 00          		.1byte	0x3
 838 001e 03          		.1byte	0xe
 839 001f 0E          		.1byte	0x1c
 840 001f 1C          		.1byte	0xd
 841 0020 0D          		.1byte	0x0
 842 0020 00          		.1byte	0x0
 843 0021 00          		.1byte	0x6
 844 0021 06          		.1byte	0x24
 845 0022 24          		.1byte	0x0
 846 0022 00          		.1byte	0xb
 847 0023 0B          		.1byte	0xb
 848 0023 0B          		.1byte	0x3e
 849 0024 3E          		.1byte	0xb
 850 0024 0B          		.1byte	0x0
 851 0025 00          		.1byte	0x0
 852 0025 00          		.1byte	0x7
 853 0026 07          		.1byte	0xf
 854 0026 0F          		.1byte	0x0
 855 0027 00          		.1byte	0xb
 856 0027 0B          		.1byte	0xb
 857 0028 0B          		.1byte	0x49
 858 0028 49          		.1byte	0x13
 859 0029 13          		.1byte	0x0
 860 0029 00          		.1byte	0x0
 861 002a 00          		.1byte	0x8
 862 002a 08          		.1byte	0x28
 863 002b 28          		.1byte	0x0
 864 002b 00          		.1byte	0x3
 865 002c 03          		.1byte	0x8
 866 002c 08          		.1byte	0x1c
 867 002d 1C          		.1byte	0xd
 868 002d 0D          		.1byte	0x0
 869 002e 00          		.1byte	0x0
 870 002e 00          		.1byte	0x9
 871 002f 09          		.1byte	0x2e
 872 002f 2E          		.1byte	0x0
 873 0030 00          		.1byte	0x3f
 874 0030 3F          		.1byte	0xc
 875 0031 0C          		.1byte	0x3
 876 0031 03          		.1byte	0xe
 877 0032 0E          		.1byte	0x3a
 878 0032 3A          		.1byte	0xb
 879 0033 0B          		.1byte	0x3b
 880 0033 3B          		.1byte	0xb
 881 0034 0B          		.1byte	0x27
 882 0034 27          		.1byte	0xc
 883 0035 0C          		.1byte	0x11
 884 0035 11          		.1byte	0x1
 885 0036 01          		.1byte	0x12
 886 0036 12          		.1byte	0x1
 887 0037 01          		.1byte	0x40
 888 0037 40          		.1byte	0x6
 889 0038 06          		.1byte	0x0
 890 0038 00          		.1byte	0x0
 891 0039 00          		.1byte	0xa
 892 0039 0A          		.1byte	0x2e
 893 003a 2E          		.1byte	0x1
 894 003a 01          		.1byte	0x3f
 895 003b 3F          		.1byte	0xc
 896 003b 0C          		.1byte	0x3
 897 003c 03          		.1byte	0xe
 898 003c 0E          		.1byte	0x3a
 899 003d 3A          		.1byte	0xb
 900 003d 0B          		.1byte	0x3b
 901 003e 3B          		.1byte	0xb
 902 003e 0B          		.1byte	0x27
 903 003f 27          		.1byte	0xc
 904 003f 0C          		.1byte	0x11
 905 0040 11          		.1byte	0x1
 906 0040 01          		.1byte	0x12
 907 0041 12          		.1byte	0x1
 908 0041 01          		.1byte	0x40
 909 0042 40          		.1byte	0x6
 910 0042 06          		.1byte	0x1
 911 0043 01          		.1byte	0x13
 912 0043 13          		.1byte	0x0
 913 0044 00          		.1byte	0x0
 914 0044 00          		.1byte	0xb
 915 0045 0B          		.1byte	0x5
 916 0045 05          		.1byte	0x0
 917 0046 00          		.1byte	0x3
 918 0046 03          		.1byte	0xe
 919 0047 0E          		.1byte	0x3a
 920 0047 3A          		.1byte	0xb
 921 0048 0B          		.1byte	0x3b
 922 0048 3B          		.1byte	0xb
 923 0049 0B          		.1byte	0x49
 924 0049 49          		.1byte	0x13
 925 004a 13          		.1byte	0x2
 926 004a 02          		.1byte	0xa
 927 004b 0A          		.1byte	0x0
 928 004b 00          		.1byte	0x0
 929 004c 00          		.1byte	0xc
 930 004c 0C          		.1byte	0x34
 931 004d 34          		.1byte	0x0
 932 004d 00          		.1byte	0x3
 933 004e 03          		.1byte	0xe
 934 004e 0E          		.1byte	0x3a
 935 004f 3A          		.1byte	0xb
 936 004f 0B          		.1byte	0x3b
 937 0050 3B          		.1byte	0xb
 938 0050 0B          		.1byte	0x49
 939 0051 49          		.1byte	0x13
 940 0051 13          		.1byte	0x2
 941 0052 02          		.1byte	0xa
 942 0052 0A          		.1byte	0x0
 943 0053 00          		.1byte	0x0
 944 0053 00          		.1byte	0xd
 945 0054 0D          		.1byte	0x34
 946 0054 34          		.1byte	0x0
 947 0055 00          		.1byte	0x3
 948 0055 03          		.1byte	0xe
 949 0056 0E          		.1byte	0x3a
 950 0056 3A          		.1byte	0xb
 951 0057 0B          		.1byte	0x3b
 952 0057 3B          		.1byte	0xb
 953 0058 0B          		.1byte	0x49
 954 0058 49          		.1byte	0x13
 955 0059 13          		.1byte	0x3f
 956 0059 3F          		.1byte	0xc
 957 005a 0C          		.1byte	0x2
 958 005a 02          		.1byte	0xa
 959 005b 0A          		.1byte	0x0
 960 005b 00          		.1byte	0x0
 961 005c 00          		.1byte	0x0
 962 005c 00          		.section	.debug_pubnames,"",@progbits
 963                 		.4byte	0x77
 964 0000 00 00 00 77 		.2byte	0x2
 965 0002 00 02       		.4byte	.Ldebug_info0
 966 0003 00 00 00 00 		.4byte	0x4b5
 967 0005 00 00 04 B5 		.4byte	0x3b3
 968 0007 00 00 03 B3 		.ascii "Nvm_Disable\000"
 969 0009 4E 76 6D 5F 		.4byte	0x3c8
 969      44 69 73 61 
 969      62 6C 65 00 
 970 000f 00 00 03 C8 		.ascii "Nvm_Read\000"
 971 0011 4E 76 6D 5F 		.4byte	0x41a
 971      52 65 61 64 
 971      00 
 972 0015 00 00 04 1A 		.ascii "Nvm_Write\000"
 973 0017 4E 76 6D 5F 		.4byte	0x46c
 973      57 72 69 74 
 973      65 00 
 974 001c 00 00 04 6C 		.ascii "tidPavo\000"
 975 001e 74 69 64 50 		.4byte	0x47e
 975      61 76 6F 00 
 976 0022 00 00 04 7E 		.ascii "buttonPushTimer\000"
 977 0024 62 75 74 74 		.4byte	0x490
 977      6F 6E 50 75 
 977      73 68 54 69 
 977      6D 65 72 00 
 978 002c 00 00 04 90 		.ascii "tidWatch\000"
 979 002e 74 69 64 57 		.4byte	0x4a2
 979      61 74 63 68 
 979      00 
 980 0033 00 00 04 A2 		.ascii "sistemDurumu\000"
 981 0035 73 69 73 74 		.4byte	0x0
 981      65 6D 44 75 
 981      72 75 6D 75 
 981      00 
 982 003b 00 00 00 00 		.section	.debug_aranges,"",@progbits
 983                 		.4byte	0x2c
 984 0000 00 00 00 2C 		.2byte	0x2
 985 0002 00 02       		.4byte	.Ldebug_info0
 986 0003 00 00 00 00 		.1byte	0x4
 987 0005 04          		.1byte	0x0
 988 0005 00          		.2byte	0x0
 989 0006 00 00       		.2byte	0x0
 990 0007 00 00       		.4byte	.LFB2
 991 0008 00 00 00 00 		.4byte	.LFE2-.LFB2
 992 000a 00 00 00 00 		.4byte	.LFB3
 993 000c 00 00 00 00 		.4byte	.LFE3-.LFB3
 994 000e 00 00 00 00 		.4byte	.LFB4
 995 0010 00 00 00 00 		.4byte	.LFE4-.LFB4
 996 0012 00 00 00 00 		.4byte	0x0
 997 0014 00 00 00 00 		.4byte	0x0
 998 0016 00 00 00 00 		.section	.debug_ranges,"",@progbits
 999                 	.Ldebug_ranges0:
 1000                 		.4byte	.Ltext0
 1001 0000 00 00 00 00 		.4byte	.Letext0
 1002 0002 00 00 00 00 		.4byte	.LFB2
 1003 0004 00 00 00 00 		.4byte	.LFE2
 1004 0006 00 00 00 00 		.4byte	.LFB3
 1005 0008 00 00 00 00 		.4byte	.LFE3
 1006 000a 00 00 00 00 		.4byte	.LFB4
 1007 000c 00 00 00 00 		.4byte	.LFE4
 1008 000e 00 00 00 00 		.4byte	0x0
 1009 0010 00 00 00 00 		.4byte	0x0
 1010 0012 00 00 00 00 		.section	.debug_str,"MS",@progbits,1
 1011                 	.LASF76:
 1012                 		.ascii "sm_status_reserved\000"
 1013 0000 73 6D 5F 73 	.LASF90:
 1013      74 61 74 75 
 1013      73 5F 72 65 
 1013      73 65 72 76 
 1013      65 64 00 
 1014                 		.ascii "uint16\000"
 1015 0009 75 69 6E 74 	.LASF58:
 1015      31 36 00 
 1016                 		.ascii "gatt_status_sign_failed\000"
 1017 000d 67 61 74 74 	.LASF82:
 1017      5F 73 74 61 
 1017      74 75 73 5F 
 1017      73 69 67 6E 
 1017      5F 66 61 69 
 1018                 		.ascii "sm_status_encryption_key_size\000"
 1019 0019 73 6D 5F 73 	.LASF83:
 1019      74 61 74 75 
 1019      73 5F 65 6E 
 1019      63 72 79 70 
 1019      74 69 6F 6E 
 1020                 		.ascii "sm_status_command_not_supported\000"
 1021 0028 73 6D 5F 73 	.LASF56:
 1021      74 61 74 75 
 1021      73 5F 63 6F 
 1021      6D 6D 61 6E 
 1021      64 5F 6E 6F 
 1022                 		.ascii "gatt_status_insufficient_resources\000"
 1023 0038 67 61 74 74 	.LASF59:
 1023      5F 73 74 61 
 1023      74 75 73 5F 
 1023      69 6E 73 75 
 1023      66 66 69 63 
 1024                 		.ascii "gatt_status_busy\000"
 1025 0049 67 61 74 74 	.LASF20:
 1025      5F 73 74 61 
 1025      74 75 73 5F 
 1025      62 75 73 79 
 1025      00 
 1026                 		.ascii "i2c_status_fail_bus_busy\000"
 1027 0052 69 32 63 5F 	.LASF43:
 1027      73 74 61 74 
 1027      75 73 5F 66 
 1027      61 69 6C 5F 
 1027      62 75 73 5F 
 1028                 		.ascii "gatt_status_invalid_pdu\000"
 1029 005e 67 61 74 74 	.LASF112:
 1029      5F 73 74 61 
 1029      74 75 73 5F 
 1029      69 6E 76 61 
 1029      6C 69 64 5F 
 1030                 		.ascii "app_panic_uuid_not_supported\000"
 1031 006a 61 70 70 5F 	.LASF88:
 1031      70 61 6E 69 
 1031      63 5F 75 75 
 1031      69 64 5F 6E 
 1031      6F 74 5F 73 
 1032                 		.ascii "sm_status_timeout\000"
 1033 0079 73 6D 5F 73 	.LASF62:
 1033      74 61 74 75 
 1033      73 5F 74 69 
 1033      6D 65 6F 75 
 1033      74 00 
 1034                 		.ascii "gatt_status_invalid_uuid\000"
 1035 0082 67 61 74 74 	.LASF3:
 1035      5F 73 74 61 
 1035      74 75 73 5F 
 1035      69 6E 76 61 
 1035      6C 69 64 5F 
 1036                 		.ascii "signed char\000"
 1037 008e 73 69 67 6E 	.LASF33:
 1037      65 64 20 63 
 1037      68 61 72 00 
 1038                 		.ascii "skm_status_storage_full\000"
 1039 0094 73 6B 6D 5F 	.LASF11:
 1039      73 74 61 74 
 1039      75 73 5F 73 
 1039      74 6F 72 61 
 1039      67 65 5F 66 
 1040                 		.ascii "nvm_status_not_initialised\000"
 1041 00a0 6E 76 6D 5F 	.LASF8:
 1041      73 74 61 74 
 1041      75 73 5F 6E 
 1041      6F 74 5F 69 
 1041      6E 69 74 69 
 1042                 		.ascii "nvm_status_empty\000"
 1043 00ae 6E 76 6D 5F 	.LASF79:
 1043      73 74 61 74 
 1043      75 73 5F 65 
 1043      6D 70 74 79 
 1043      00 
 1044                 		.ascii "sm_status_authentication_requirements\000"
 1045 00b6 73 6D 5F 73 	.LASF120:
 1045      74 61 74 75 
 1045      73 5F 61 75 
 1045      74 68 65 6E 
 1045      74 69 63 61 
 1046                 		.ascii "WRITE\000"
 1047 00c9 57 52 49 54 	.LASF50:
 1047      45 00 
 1048                 		.ascii "gatt_status_not_long\000"
 1049 00cc 67 61 74 74 	.LASF100:
 1049      5F 73 74 61 
 1049      74 75 73 5F 
 1049      6E 6F 74 5F 
 1049      6C 6F 6E 67 
 1050                 		.ascii "app_panic_set_advert_params\000"
 1051 00d7 61 70 70 5F 	.LASF133:
 1051      70 61 6E 69 
 1051      63 5F 73 65 
 1051      74 5F 61 64 
 1051      76 65 72 74 
 1052                 		.ascii "sistemDurumu\000"
 1053 00e5 73 69 73 74 	.LASF53:
 1053      65 6D 44 75 
 1053      72 75 6D 75 
 1053      00 
 1054                 		.ascii "gatt_status_unlikely_error\000"
 1055 00eb 67 61 74 74 	.LASF19:
 1055      5F 73 74 61 
 1055      74 75 73 5F 
 1055      75 6E 6C 69 
 1055      6B 65 6C 79 
 1056                 		.ascii "i2c_status_fail_nacked\000"
 1057 00f9 69 32 63 5F 	.LASF63:
 1057      73 74 61 74 
 1057      75 73 5F 66 
 1057      61 69 6C 5F 
 1057      6E 61 63 6B 
 1058                 		.ascii "gatt_status_success_more\000"
 1059 0104 67 61 74 74 	.LASF137:
 1059      5F 73 74 61 
 1059      74 75 73 5F 
 1059      73 75 63 63 
 1059      65 73 73 5F 
 1060                 		.ascii "Nvm_Disable\000"
 1061 0111 4E 76 6D 5F 	.LASF29:
 1061      44 69 73 61 
 1061      62 6C 65 00 
 1062                 		.ascii "spi_status_fail\000"
 1063 0117 73 70 69 5F 	.LASF108:
 1063      73 74 61 74 
 1063      75 73 5F 66 
 1063      61 69 6C 00 
 1064                 		.ascii "app_panic_add_whitelist\000"
 1065 011f 61 70 70 5F 	.LASF17:
 1065      70 61 6E 69 
 1065      63 5F 61 64 
 1065      64 5F 77 68 
 1065      69 74 65 6C 
 1066                 		.ascii "i2c_status_controller_disabled\000"
 1067 012b 69 32 63 5F 	.LASF104:
 1067      73 74 61 74 
 1067      75 73 5F 63 
 1067      6F 6E 74 72 
 1067      6F 6C 6C 65 
 1068                 		.ascii "app_panic_nvm_read\000"
 1069 013a 61 70 70 5F 	.LASF40:
 1069      70 61 6E 69 
 1069      63 5F 6E 76 
 1069      6D 5F 72 65 
 1069      61 64 00 
 1070                 		.ascii "gatt_status_invalid_handle\000"
 1071 0144 67 61 74 74 	.LASF80:
 1071      5F 73 74 61 
 1071      74 75 73 5F 
 1071      69 6E 76 61 
 1071      6C 69 64 5F 
 1072                 		.ascii "sm_status_confirm_value_failed\000"
 1073 0151 73 6D 5F 73 	.LASF5:
 1073      74 61 74 75 
 1073      73 5F 63 6F 
 1073      6E 66 69 72 
 1073      6D 5F 76 61 
 1074                 		.ascii "long int\000"
 1075 0161 6C 6F 6E 67 	.LASF55:
 1075      20 69 6E 74 
 1075      00 
 1076                 		.ascii "gatt_status_unsupported_group_type\000"
 1077 0165 67 61 74 74 	.LASF98:
 1077      5F 73 74 61 
 1077      74 75 73 5F 
 1077      75 6E 73 75 
 1077      70 70 6F 72 
 1078                 		.ascii "pio_i2c_pull_mode_strong_sticky\000"
 1079 0177 70 69 6F 5F 	.LASF73:
 1079      69 32 63 5F 
 1079      70 75 6C 6C 
 1079      5F 6D 6F 64 
 1079      65 5F 73 74 
 1080                 		.ascii "gatt_status_app_mask\000"
 1081 0187 67 61 74 74 	.LASF116:
 1081      5F 73 74 61 
 1081      74 75 73 5F 
 1081      61 70 70 5F 
 1081      6D 61 73 6B 
 1082                 		.ascii "app_panic_characteristic_discovery_failed\000"
 1083 0191 61 70 70 5F 	.LASF84:
 1083      70 61 6E 69 
 1083      63 5F 63 68 
 1083      61 72 61 63 
 1083      74 65 72 69 
 1084                 		.ascii "sm_status_unspecified_reason\000"
 1085 01a6 73 6D 5F 73 	.LASF110:
 1085      74 61 74 75 
 1085      73 5F 75 6E 
 1085      73 70 65 63 
 1085      69 66 69 65 
 1086                 		.ascii "app_panic_invalid_state\000"
 1087 01b5 61 70 70 5F 	.LASF124:
 1087      70 61 6E 69 
 1087      63 5F 69 6E 
 1087      76 61 6C 69 
 1087      64 5F 73 74 
 1088                 		.ascii "buffer\000"
 1089 01c1 62 75 66 66 	.LASF106:
 1089      65 72 00 
 1090                 		.ascii "app_panic_read_tx_pwr_level\000"
 1091 01c4 61 70 70 5F 	.LASF74:
 1091      70 61 6E 69 
 1091      63 5F 72 65 
 1091      61 64 5F 74 
 1091      78 5F 70 77 
 1092                 		.ascii "gatt_status_app_first_code\000"
 1093 01d2 67 61 74 74 	.LASF57:
 1093      5F 73 74 61 
 1093      74 75 73 5F 
 1093      61 70 70 5F 
 1093      66 69 72 73 
 1094                 		.ascii "gatt_status_device_not_found\000"
 1095 01e0 67 61 74 74 	.LASF13:
 1095      5F 73 74 61 
 1095      74 75 73 5F 
 1095      64 65 76 69 
 1095      63 65 5F 6E 
 1096                 		.ascii "nvm_status_invalid_buffer\000"
 1097 01ee 6E 76 6D 5F 	.LASF12:
 1097      73 74 61 74 
 1097      75 73 5F 69 
 1097      6E 76 61 6C 
 1097      69 64 5F 62 
 1098                 		.ascii "nvm_status_invalid_offset\000"
 1099 01fb 6E 76 6D 5F 	.LASF47:
 1099      73 74 61 74 
 1099      75 73 5F 69 
 1099      6E 76 61 6C 
 1099      69 64 5F 6F 
 1100                 		.ascii "gatt_status_insufficient_authorization\000"
 1101 0208 67 61 74 74 	.LASF126:
 1101      5F 73 74 61 
 1101      74 75 73 5F 
 1101      69 6E 73 75 
 1101      66 66 69 63 
 1102                 		.ascii "offset\000"
 1103 021c 6F 66 66 73 	.LASF114:
 1103      65 74 00 
 1104                 		.ascii "app_panic_connection_falied\000"
 1105 021f 61 70 70 5F 	.LASF115:
 1105      70 61 6E 69 
 1105      63 5F 63 6F 
 1105      6E 6E 65 63 
 1105      74 69 6F 6E 
 1106                 		.ascii "app_panic_primary_service_discovery_failed\000"
 1107 022d 61 70 70 5F 	.LASF52:
 1107      70 61 6E 69 
 1107      63 5F 70 72 
 1107      69 6D 61 72 
 1107      79 5F 73 65 
 1108                 		.ascii "gatt_status_invalid_length\000"
 1109 0243 67 61 74 74 	.LASF78:
 1109      5F 73 74 61 
 1109      74 75 73 5F 
 1109      69 6E 76 61 
 1109      6C 69 64 5F 
 1110                 		.ascii "sm_status_oob_not_available\000"
 1111 0250 73 6D 5F 73 	.LASF6:
 1111      74 61 74 75 
 1111      73 5F 6F 6F 
 1111      62 5F 6E 6F 
 1111      74 5F 61 76 
 1112                 		.ascii "unsigned int\000"
 1113 025e 75 6E 73 69 	.LASF66:
 1113      67 6E 65 64 
 1113      20 69 6E 74 
 1113      00 
 1114                 		.ascii "gatt_status_invalid_db\000"
 1115 0265 67 61 74 74 	.LASF51:
 1115      5F 73 74 61 
 1115      74 75 73 5F 
 1115      69 6E 76 61 
 1115      6C 69 64 5F 
 1116                 		.ascii "gatt_status_insufficient_encr_key_size\000"
 1117 0270 67 61 74 74 	.LASF2:
 1117      5F 73 74 61 
 1117      74 75 73 5F 
 1117      69 6E 73 75 
 1117      66 66 69 63 
 1118                 		.ascii "long unsigned int\000"
 1119 0284 6C 6F 6E 67 	.LASF23:
 1119      20 75 6E 73 
 1119      69 67 6E 65 
 1119      64 20 69 6E 
 1119      74 00 
 1120                 		.ascii "i2c_status_fail_inactive\000"
 1121 028d 69 32 63 5F 	.LASF44:
 1121      73 74 61 74 
 1121      75 73 5F 66 
 1121      61 69 6C 5F 
 1121      69 6E 61 63 
 1122                 		.ascii "gatt_status_insufficient_authentication\000"
 1123 0299 67 61 74 74 	.LASF109:
 1123      5F 73 74 61 
 1123      74 75 73 5F 
 1123      69 6E 73 75 
 1123      66 66 69 63 
 1124                 		.ascii "app_panic_con_param_update\000"
 1125 02ad 61 70 70 5F 	.LASF1:
 1125      70 61 6E 69 
 1125      63 5F 63 6F 
 1125      6E 5F 70 61 
 1125      72 61 6D 5F 
 1126                 		.ascii "short unsigned int\000"
 1127 02bb 73 68 6F 72 	.LASF99:
 1127      74 20 75 6E 
 1127      73 69 67 6E 
 1127      65 64 20 69 
 1127      6E 74 00 
 1128                 		.ascii "timer_id\000"
 1129 02c4 74 69 6D 65 	.LASF136:
 1129      72 5F 69 64 
 1129      00 
 1130                 		.ascii "D:\\SVN\\Prj01051MigrosEtiketRepo\\trunk\\05_DetailedDesignProcess\\01_DetailedDesignDocum
 1131 02c9 44 3A 5C 53 	.LASF49:
 1131      56 4E 5C 50 
 1131      72 6A 30 31 
 1131      30 35 31 4D 
 1131      69 67 72 6F 
 1132                 		.ascii "gatt_status_attr_not_found\000"
 1133 031c 67 61 74 74 	.LASF15:
 1133      5F 73 74 61 
 1133      74 75 73 5F 
 1133      61 74 74 72 
 1133      5F 6E 6F 74 
 1134                 		.ascii "i2c_status_firmware_busy\000"
 1135 032a 69 32 63 5F 	.LASF101:
 1135      73 74 61 74 
 1135      75 73 5F 66 
 1135      69 72 6D 77 
 1135      61 72 65 5F 
 1136                 		.ascii "app_panic_set_advert_data\000"
 1137 0336 61 70 70 5F 	.LASF131:
 1137      70 61 6E 69 
 1137      63 5F 73 65 
 1137      74 5F 61 64 
 1137      76 65 72 74 
 1138                 		.ascii "buttonPushTimer\000"
 1139 0343 62 75 74 74 	.LASF85:
 1139      6F 6E 50 75 
 1139      73 68 54 69 
 1139      6D 65 72 00 
 1140                 		.ascii "sm_status_repeated_attempts\000"
 1141 034b 73 6D 5F 73 	.LASF4:
 1141      74 61 74 75 
 1141      73 5F 72 65 
 1141      70 65 61 74 
 1141      65 64 5F 61 
 1142                 		.ascii "short int\000"
 1143 0359 73 68 6F 72 	.LASF14:
 1143      74 20 69 6E 
 1143      74 00 
 1144                 		.ascii "i2c_status_waiting\000"
 1145 035e 69 32 63 5F 	.LASF103:
 1145      73 74 61 74 
 1145      75 73 5F 77 
 1145      61 69 74 69 
 1145      6E 67 00 
 1146                 		.ascii "app_panic_db_registration\000"
 1147 0368 61 70 70 5F 	.LASF10:
 1147      70 61 6E 69 
 1147      63 5F 64 62 
 1147      5F 72 65 67 
 1147      69 73 74 72 
 1148                 		.ascii "nvm_status_invalid_configuration\000"
 1149 0375 6E 76 6D 5F 	.LASF111:
 1149      73 74 61 74 
 1149      75 73 5F 69 
 1149      6E 76 61 6C 
 1149      69 64 5F 63 
 1150                 		.ascii "app_panic_unexpected_beep_type\000"
 1151 0385 61 70 70 5F 	.LASF81:
 1151      70 61 6E 69 
 1151      63 5F 75 6E 
 1151      65 78 70 65 
 1151      63 74 65 64 
 1152                 		.ascii "sm_status_pairing_not_supported\000"
 1153 0395 73 6D 5F 73 	.LASF118:
 1153      74 61 74 75 
 1153      73 5F 70 61 
 1153      69 72 69 6E 
 1153      67 5F 6E 6F 
 1154                 		.ascii "app_panic_config_fail\000"
 1155 03a5 61 70 70 5F 	.LASF9:
 1155      70 61 6E 69 
 1155      63 5F 63 6F 
 1155      6E 66 69 67 
 1155      5F 66 61 69 
 1156                 		.ascii "nvm_status_needs_erase\000"
 1157 03b0 6E 76 6D 5F 	.LASF26:
 1157      73 74 61 74 
 1157      75 73 5F 6E 
 1157      65 65 64 73 
 1157      5F 65 72 61 
 1158                 		.ascii "spi_status_waiting\000"
 1159 03bb 73 70 69 5F 	.LASF46:
 1159      73 74 61 74 
 1159      75 73 5F 77 
 1159      61 69 74 69 
 1159      6E 67 00 
 1160                 		.ascii "gatt_status_invalid_offset\000"
 1161 03c5 67 61 74 74 	.LASF96:
 1161      5F 73 74 61 
 1161      74 75 73 5F 
 1161      69 6E 76 61 
 1161      6C 69 64 5F 
 1162                 		.ascii "pio_i2c_pull_mode_strong_pull_up\000"
 1163 03d2 70 69 6F 5F 	.LASF34:
 1163      69 32 63 5F 
 1163      70 75 6C 6C 
 1163      5F 6D 6F 64 
 1163      65 5F 73 74 
 1164                 		.ascii "skm_status_too_many_keys\000"
 1165 03e3 73 6B 6D 5F 	.LASF67:
 1165      73 74 61 74 
 1165      75 73 5F 74 
 1165      6F 6F 5F 6D 
 1165      61 6E 79 5F 
 1166                 		.ascii "gatt_status_db_full\000"
 1167 03ef 67 61 74 74 	.LASF128:
 1167      5F 73 74 61 
 1167      74 75 73 5F 
 1167      64 62 5F 66 
 1167      75 6C 6C 00 
 1168                 		.ascii "Nvm_Write\000"
 1169 03f9 4E 76 6D 5F 	.LASF86:
 1169      57 72 69 74 
 1169      65 00 
 1170                 		.ascii "sm_status_invalid_parameters\000"
 1171 03fe 73 6D 5F 73 	.LASF24:
 1171      74 61 74 75 
 1171      73 5F 69 6E 
 1171      76 61 6C 69 
 1171      64 5F 70 61 
 1172                 		.ascii "i2c_status_fail_unknown\000"
 1173 040d 69 32 63 5F 	.LASF89:
 1173      73 74 61 74 
 1173      75 73 5F 66 
 1173      61 69 6C 5F 
 1173      75 6E 6B 6E 
 1174                 		.ascii "sys_status_invalid\000"
 1175 0419 73 79 73 5F 	.LASF32:
 1175      73 74 61 74 
 1175      75 73 5F 69 
 1175      6E 76 61 6C 
 1175      69 64 00 
 1176                 		.ascii "skm_status_key_not_found\000"
 1177 0422 73 6B 6D 5F 	.LASF119:
 1177      73 74 61 74 
 1177      75 73 5F 6B 
 1177      65 79 5F 6E 
 1177      6F 74 5F 66 
 1178                 		.ascii "app_panic_service_reset_fail\000"
 1179 042f 61 70 70 5F 	.LASF92:
 1179      70 61 6E 69 
 1179      63 5F 73 65 
 1179      72 76 69 63 
 1179      65 5F 72 65 
 1180                 		.ascii "pio_i2c_pull_mode_no_pulls\000"
 1181 043d 70 69 6F 5F 	.LASF36:
 1181      69 32 63 5F 
 1181      70 75 6C 6C 
 1181      5F 6D 6F 64 
 1181      65 5F 6E 6F 
 1182                 		.ascii "l2cap_status_conn_disallowed\000"
 1183 044b 6C 32 63 61 	.LASF45:
 1183      70 5F 73 74 
 1183      61 74 75 73 
 1183      5F 63 6F 6E 
 1183      6E 5F 64 69 
 1184                 		.ascii "gatt_status_request_not_supported\000"
 1185 0459 67 61 74 74 	.LASF107:
 1185      5F 73 74 61 
 1185      74 75 73 5F 
 1185      72 65 71 75 
 1185      65 73 74 5F 
 1186                 		.ascii "app_panic_delete_whitelist\000"
 1187 046a 61 70 70 5F 	.LASF0:
 1187      70 61 6E 69 
 1187      63 5F 64 65 
 1187      6C 65 74 65 
 1187      5F 77 68 69 
 1188                 		.ascii "unsigned char\000"
 1189 0478 75 6E 73 69 	.LASF121:
 1189      67 6E 65 64 
 1189      20 63 68 61 
 1189      72 00 
 1190                 		.ascii "READ\000"
 1191 047f 52 45 41 44 	.LASF130:
 1191      00 
 1192                 		.ascii "tidPavo\000"
 1193 0481 74 69 64 50 	.LASF95:
 1193      61 76 6F 00 
 1194                 		.ascii "pio_i2c_pull_mode_strong_pull_down\000"
 1195 0485 70 69 6F 5F 	.LASF61:
 1195      69 32 63 5F 
 1195      70 75 6C 6C 
 1195      5F 6D 6F 64 
 1195      65 5F 73 74 
 1196                 		.ascii "gatt_status_invalid_mtu\000"
 1197 0497 67 61 74 74 	.LASF117:
 1197      5F 73 74 61 
 1197      74 75 73 5F 
 1197      69 6E 76 61 
 1197      6C 69 64 5F 
 1198                 		.ascii "app_panic_char_desc_disc_failed\000"
 1199 04a3 61 70 70 5F 	.LASF113:
 1199      70 61 6E 69 
 1199      63 5F 63 68 
 1199      61 72 5F 64 
 1199      65 73 63 5F 
 1200                 		.ascii "app_panic_set_scan_params\000"
 1201 04b3 61 70 70 5F 	.LASF102:
 1201      70 61 6E 69 
 1201      63 5F 73 65 
 1201      74 5F 73 63 
 1201      61 6E 5F 70 
 1202                 		.ascii "app_panic_set_scan_rsp_data\000"
 1203 04c0 61 70 70 5F 	.LASF60:
 1203      70 61 6E 69 
 1203      63 5F 73 65 
 1203      74 5F 73 63 
 1203      61 6E 5F 72 
 1204                 		.ascii "gatt_status_timeout\000"
 1205 04ce 67 61 74 74 	.LASF77:
 1205      5F 73 74 61 
 1205      74 75 73 5F 
 1205      74 69 6D 65 
 1205      6F 75 74 00 
 1206                 		.ascii "sm_status_passkey_entry_failed\000"
 1207 04d8 73 6D 5F 73 	.LASF125:
 1207      74 61 74 75 
 1207      73 5F 70 61 
 1207      73 73 6B 65 
 1207      79 5F 65 6E 
 1208                 		.ascii "length\000"
 1209 04e7 6C 65 6E 67 	.LASF123:
 1209      74 68 00 
 1210                 		.ascii "char\000"
 1211 04eb 63 68 61 72 	.LASF41:
 1211      00 
 1212                 		.ascii "gatt_status_read_not_permitted\000"
 1213 04ed 67 61 74 74 	.LASF64:
 1213      5F 73 74 61 
 1213      74 75 73 5F 
 1213      72 65 61 64 
 1213      5F 6E 6F 74 
 1214                 		.ascii "gatt_status_success_sent\000"
 1215 04fd 67 61 74 74 	.LASF54:
 1215      5F 73 74 61 
 1215      74 75 73 5F 
 1215      73 75 63 63 
 1215      65 73 73 5F 
 1216                 		.ascii "gatt_status_insufficient_encryption\000"
 1217 0509 67 61 74 74 	.LASF122:
 1217      5F 73 74 61 
 1217      74 75 73 5F 
 1217      69 6E 73 75 
 1217      66 66 69 63 
 1218                 		.ascii "tp_sistemDurumu\000"
 1219 051b 74 70 5F 73 	.LASF27:
 1219      69 73 74 65 
 1219      6D 44 75 72 
 1219      75 6D 75 00 
 1220                 		.ascii "spi_status_hardware_busy\000"
 1221 0523 73 70 69 5F 	.LASF30:
 1221      73 74 61 74 
 1221      75 73 5F 68 
 1221      61 72 64 77 
 1221      61 72 65 5F 
 1222                 		.ascii "spi_status_fail_timeout\000"
 1223 0530 73 70 69 5F 	.LASF75:
 1223      73 74 61 74 
 1223      75 73 5F 66 
 1223      61 69 6C 5F 
 1223      74 69 6D 65 
 1224                 		.ascii "gatt_status_app_last_code\000"
 1225 053c 67 61 74 74 	.LASF42:
 1225      5F 73 74 61 
 1225      74 75 73 5F 
 1225      61 70 70 5F 
 1225      6C 61 73 74 
 1226                 		.ascii "gatt_status_write_not_permitted\000"
 1227 0549 67 61 74 74 	.LASF48:
 1227      5F 73 74 61 
 1227      74 75 73 5F 
 1227      77 72 69 74 
 1227      65 5F 6E 6F 
 1228                 		.ascii "gatt_status_prepare_queue_full\000"
 1229 0559 67 61 74 74 	.LASF68:
 1229      5F 73 74 61 
 1229      74 75 73 5F 
 1229      70 72 65 70 
 1229      61 72 65 5F 
 1230                 		.ascii "gatt_status_invalid_permissions\000"
 1231 0568 67 61 74 74 	.LASF93:
 1231      5F 73 74 61 
 1231      74 75 73 5F 
 1231      69 6E 76 61 
 1231      6C 69 64 5F 
 1232                 		.ascii "pio_i2c_pull_mode_weak_pull_down\000"
 1233 0578 70 69 6F 5F 	.LASF22:
 1233      69 32 63 5F 
 1233      70 75 6C 6C 
 1233      5F 6D 6F 64 
 1233      65 5F 77 65 
 1234                 		.ascii "i2c_status_fail_timeout\000"
 1235 0589 69 32 63 5F 	.LASF70:
 1235      73 74 61 74 
 1235      75 73 5F 66 
 1235      61 69 6C 5F 
 1235      74 69 6D 65 
 1236                 		.ascii "gatt_status_invalid_param_value\000"
 1237 0595 67 61 74 74 	.LASF97:
 1237      5F 73 74 61 
 1237      74 75 73 5F 
 1237      69 6E 76 61 
 1237      6C 69 64 5F 
 1238                 		.ascii "pio_i2c_pull_mode_weak_sticky\000"
 1239 05a5 70 69 6F 5F 	.LASF35:
 1239      69 32 63 5F 
 1239      70 75 6C 6C 
 1239      5F 6D 6F 64 
 1239      65 5F 77 65 
 1240                 		.ascii "l2cap_status_invalid_conn_state\000"
 1241 05b4 6C 32 63 61 	.LASF94:
 1241      70 5F 73 74 
 1241      61 74 75 73 
 1241      5F 69 6E 76 
 1241      61 6C 69 64 
 1242                 		.ascii "pio_i2c_pull_mode_weak_pull_up\000"
 1243 05c4 70 69 6F 5F 	.LASF16:
 1243      69 32 63 5F 
 1243      70 75 6C 6C 
 1243      5F 6D 6F 64 
 1243      65 5F 77 65 
 1244                 		.ascii "i2c_status_hardware_busy\000"
 1245 05d3 69 32 63 5F 	.LASF69:
 1245      73 74 61 74 
 1245      75 73 5F 68 
 1245      61 72 64 77 
 1245      61 72 65 5F 
 1246                 		.ascii "gatt_status_invalid_operation\000"
 1247 05e0 67 61 74 74 	.LASF39:
 1247      5F 73 74 61 
 1247      74 75 73 5F 
 1247      69 6E 76 61 
 1247      6C 69 64 5F 
 1248                 		.ascii "ls_status_limited_advertising_timeout\000"
 1249 05ef 6C 73 5F 73 	.LASF21:
 1249      74 61 74 75 
 1249      73 5F 6C 69 
 1249      6D 69 74 65 
 1249      64 5F 61 64 
 1250                 		.ascii "i2c_status_fail_arb_lost\000"
 1251 0602 69 32 63 5F 	.LASF135:
 1251      73 74 61 74 
 1251      75 73 5F 66 
 1251      61 69 6C 5F 
 1251      61 72 62 5F 
 1252                 		.ascii "nvm_access.c\000"
 1253 060e 6E 76 6D 5F 	.LASF132:
 1253      61 63 63 65 
 1253      73 73 2E 63 
 1253      00 
 1254                 		.ascii "tidWatch\000"
 1255 0615 74 69 64 57 	.LASF134:
 1255      61 74 63 68 
 1255      00 
 1256                 		.ascii "GNU C 4.3.4 CSR version 22 for xap [1468380]\000"
 1257 0619 47 4E 55 20 	.LASF91:
 1257      43 20 34 2E 
 1257      33 2E 34 20 
 1257      43 53 52 20 
 1257      76 65 72 73 
 1258                 		.ascii "sys_status\000"
 1259 0630 73 79 73 5F 	.LASF37:
 1259      73 74 61 74 
 1259      75 73 00 
 1260                 		.ascii "l2cap_status_conn_not_ongoing\000"
 1261 0635 6C 32 63 61 	.LASF38:
 1261      70 5F 73 74 
 1261      61 74 75 73 
 1261      5F 63 6F 6E 
 1261      6E 5F 6E 6F 
 1262                 		.ascii "l2cap_status_buffer_full\000"
 1263 0644 6C 32 63 61 	.LASF71:
 1263      70 5F 73 74 
 1263      61 74 75 73 
 1263      5F 62 75 66 
 1263      66 65 72 5F 
 1264                 		.ascii "gatt_status_data_validation_failed\000"
 1265 0651 67 61 74 74 	.LASF105:
 1265      5F 73 74 61 
 1265      74 75 73 5F 
 1265      64 61 74 61 
 1265      5F 76 61 6C 
 1266                 		.ascii "app_panic_nvm_write\000"
 1267 0662 61 70 70 5F 	.LASF7:
 1267      70 61 6E 69 
 1267      63 5F 6E 76 
 1267      6D 5F 77 72 
 1267      69 74 65 00 
 1268                 		.ascii "sys_status_success\000"
 1269 066c 73 79 73 5F 	.LASF87:
 1269      73 74 61 74 
 1269      75 73 5F 73 
 1269      75 63 63 65 
 1269      73 73 00 
 1270                 		.ascii "sm_status_last_standardised\000"
 1271 0676 73 6D 5F 73 	.LASF28:
 1271      74 61 74 75 
 1271      73 5F 6C 61 
 1271      73 74 5F 73 
 1271      74 61 6E 64 
 1272                 		.ascii "spi_status_erase_pending\000"
 1273 0684 73 70 69 5F 	.LASF65:
 1273      73 74 61 74 
 1273      75 73 5F 65 
 1273      72 61 73 65 
 1273      5F 70 65 6E 
 1274                 		.ascii "gatt_status_invalid_cid\000"
 1275 0690 67 61 74 74 	.LASF25:
 1275      5F 73 74 61 
 1275      74 75 73 5F 
 1275      69 6E 76 61 
 1275      6C 69 64 5F 
 1276                 		.ascii "i2c_status_fail_write_poll_timeout\000"
 1277 069c 69 32 63 5F 	.LASF72:
 1277      73 74 61 74 
 1277      75 73 5F 66 
 1277      61 69 6C 5F 
 1277      77 72 69 74 
 1278                 		.ascii "gatt_status_irq_proceed\000"
 1279 06ae 67 61 74 74 	.LASF129:
 1279      5F 73 74 61 
 1279      74 75 73 5F 
 1279      69 72 71 5F 
 1279      70 72 6F 63 
 1280                 		.ascii "result\000"
 1281 06ba 72 65 73 75 	.LASF127:
 1281      6C 74 00 
 1282                 		.ascii "Nvm_Read\000"
 1283 06bd 4E 76 6D 5F 	.LASF18:
 1283      52 65 61 64 
 1283      00 
 1284                 		.ascii "i2c_status_fail\000"
 1285 06c2 69 32 63 5F 	.LASF31:
 1285      73 74 61 74 
 1285      75 73 5F 66 
 1285      61 69 6C 00 
 1286                 		.ascii "spi_status_page_overflow\000"
 1287 06ca 73 70 69 5F 		.ident	"GCC: (GNU) 4.3.4 CSR version 22 for xap [1468380]"
 1287      73 74 61 74 
 1287      75 73 5F 70 
 1287      61 67 65 5F 
 1287      6F 76 65 72 
 1288                 	...
