This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEETran.bst
I found no \bibdata command---while reading file main.aux
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Warning--I didn't find a database entry for "AI1"
Warning--I didn't find a database entry for "AI2"
Warning--I didn't find a database entry for "OC1"
Warning--I didn't find a database entry for "OC2"
Warning--I didn't find a database entry for "MATH1"
Warning--I didn't find a database entry for "MATH2"
Warning--I didn't find a database entry for "MATH3"
Warning--I didn't find a database entry for "PRM"
Warning--I didn't find a database entry for "GRAPH"
Warning--I didn't find a database entry for "APF"
Warning--I didn't find a database entry for "PAPER1"
Warning--I didn't find a database entry for "PAPER2"
-- IEEEtran.bst version 1.11 (2003/04/02) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 0 entries,
            3975 wiz_defined-function locations,
            819 strings with 7163 characters,
and the built_in function-call counts, 92 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 15
:= -- 25
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 3
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 20
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 19
(There was 1 error message)
