###########################################################
# Makefile generated by xIDE for uEnergy                   
#                                                          
# Project: gatt_client
# Configuration: Debug
# Generated: Çar 17. Tem 11:01:23 2019
#                                                          
# WARNING: Do not edit this file. Any changes will be lost 
#          when the project is rebuilt.                    
#                                                          
###########################################################

XIDE_PROJECT=gatt_client
XIDE_CONFIG=Debug
OUTPUT=gatt_client
OUTDIR=C:/Users/antiban/Desktop/Etiket/BLE_Client_apex
DEFS=

OUTPUT_TYPE=0
LIBRARY_VERSION=CSR101x_A05
SWAP_INTO_DATA=0
USE_FLASH=0
ERASE_NVM=1
CSFILE_CSR100x=gatt_client_csr100x.keyr
CSFILE_CSR101x_A05=gatt_client_csr101x_A05.keyr
MASTER_DB=app_gatt_db.db
LIBPATHS=
INCPATHS=

DBS=


INPUTS=\
      gatt_client.c\
      new_service_data.c\
      gap_access.c\
      nvm_access.c\
      dev_info_service_data.c\
      debug_interface.c\
      gatt_access.c\
      octet_queue.c\
      spi_master.c\
      barcode.c\
      battery_level_bitmap.c\
      GoodDisplay_functions.c\
      barcode_generator.c\
      pio_ctrlr_spi_master_0.asm\
      $(DBS)

KEYR=\
      gatt_client_csr101x_A05.keyr

# Project-specific options
otau_bootloader=0
otau_keyr=
otau_name=
otau_secret=
otau_slot_1=
otau_slot_end=

-include gatt_client.mak
include $(SDK)/genmakefile.uenergy
