<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">

    <servlet>
        <servlet-name>Login</servlet-name>
        <servlet-class>LoginServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Login</servlet-name>
        <url-pattern>/login</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>Sign Up</servlet-name>
        <servlet-class>SignUpServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Sign Up</servlet-name>
        <url-pattern>/signup</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>Patient</servlet-name>
        <servlet-class>PatientServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Patient</servlet-name>
        <url-pattern>/login/patient</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>Doctor</servlet-name>
        <servlet-class>DoctorServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Doctor</servlet-name>
        <url-pattern>/login/doctor</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>Nurse</servlet-name>
        <servlet-class>NurseServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Nurse</servlet-name>
        <url-pattern>/login/nurse</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>Manager</servlet-name>
        <servlet-class>ManagerServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Manager</servlet-name>
        <url-pattern>/login/manager</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>pastAppointments</servlet-name>
        <servlet-class>pastAppointmentsServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>pastAppointments</servlet-name>
        <url-pattern>/login/doctor/pastAppointments</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>upcomingAppointments</servlet-name>
        <servlet-class>upcomingAppointmentsServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>upcomingAppointments</servlet-name>
        <url-pattern>/login/doctor/upcomingAppointments</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>PatientpastAppos</servlet-name>
        <servlet-class>PatientpastApposServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>PatientpastAppos</servlet-name>
        <url-pattern>/login/patient/pastAppointments</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>PatientupcomingAppos</servlet-name>
        <servlet-class>PatientupcomingApposServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>PatientupcomingAppos</servlet-name>
        <url-pattern>/login/patient/upcomingAppointments</url-pattern>
    </servlet-mapping>

</web-app>