   1                 		.file	"nvm_access.c"
   2                 		.variant xap2+
   3                 	
   4                 		.small
   5                 	
   6                 		.section	.debug_abbrev,"",@progbits
   7                 	.Ldebug_abbrev0:
   8                 		.section	.debug_info,"",@progbits
   9                 	.Ldebug_info0:
  10                 		.section	.debug_line,"",@progbits
  11                 	.Ldebug_line0:
  12 0000 00 00 00 00 		.text
  12      00 02 00 00 
  12      00 00 01 01 
  12      FB 0E 0D 00 
  12      01 01 01 01 
  13                 	.Ltext0:
  14                 		.section	.text.Nvm_Disable,"ax",@progbits
  15                 		.global	Nvm_Disable
  16                 		.type	Nvm_Disable, @function
  17                 	Nvm_Disable:
  18                 	.LFB2:
  19                 		.file 1 "nvm_access.c"
   0:nvm_access.c  **** /******************************************************************************
   1:nvm_access.c  ****  *  Copyright Cambridge Silicon Radio Limited 2013-2014
   2:nvm_access.c  ****  *  Part of CSR uEnergy SDK 2.3.0
   3:nvm_access.c  ****  *  Application version 2.3.0.0
   4:nvm_access.c  ****  *
   5:nvm_access.c  ****  *  FILE
   6:nvm_access.c  ****  *      nvm_access.c
   7:nvm_access.c  ****  *
   8:nvm_access.c  ****  *  DESCRIPTION
   9:nvm_access.c  ****  *      This file defines routines used by application to access NVM.
  10:nvm_access.c  ****  *
  11:nvm_access.c  ****  *****************************************************************************/
  12:nvm_access.c  **** 
  13:nvm_access.c  **** /*============================================================================*
  14:nvm_access.c  ****  *  SDK Header Files
  15:nvm_access.c  ****  *============================================================================*/
  16:nvm_access.c  **** 
  17:nvm_access.c  **** #include <pio.h>            /* PIO configuration and control functions */
  18:nvm_access.c  **** #include <nvm.h>            /* Access to Non-Volatile Memory */
  19:nvm_access.c  **** #include <i2c.h>            /* Access to I2C bus */
  20:nvm_access.c  **** #include <panic.h>          /* Support for applications to panic */
  21:nvm_access.c  **** 
  22:nvm_access.c  **** /*============================================================================*
  23:nvm_access.c  ****  *  Local Header Files
  24:nvm_access.c  ****  *============================================================================*/
  25:nvm_access.c  **** 
  26:nvm_access.c  **** #include "nvm_access.h"     /* Interface to this file */
  27:nvm_access.c  **** #include "gatt_client.h"    /* Interface to top level application functions */
  28:nvm_access.c  **** 
  29:nvm_access.c  **** /*============================================================================*
  30:nvm_access.c  ****  *  Public Function Implementations
  31:nvm_access.c  ****  *============================================================================*/
  32:nvm_access.c  **** 
  33:nvm_access.c  **** /*----------------------------------------------------------------------------*
  34:nvm_access.c  ****  *  NAME
  35:nvm_access.c  ****  *      Nvm_Disable
  36:nvm_access.c  ****  *
  37:nvm_access.c  ****  *  DESCRIPTION
  38:nvm_access.c  ****  *      This function is used to perform the actions necessary to save power on
  39:nvm_access.c  ****  *      NVM once read/write operations are done.
  40:nvm_access.c  ****  *
  41:nvm_access.c  ****  *  PARAMETERS
  42:nvm_access.c  ****  *      None
  43:nvm_access.c  ****  *
  44:nvm_access.c  ****  *  RETURNS
  45:nvm_access.c  ****  *      Nothing
  46:nvm_access.c  ****  *----------------------------------------------------------------------------*/
  47:nvm_access.c  **** void Nvm_Disable(void)
  48:nvm_access.c  **** {
  20                 		#0x0001
  21 0000 01 0B       	.LCFI0:
  22                 		.loc 1 51 0
  49:nvm_access.c  ****     /* Disable the NVM. */
  50:nvm_access.c  ****     NvmDisable();
  23                 	r	NvmDisable
  24 0001 00 00 00 00 		.loc 1 54 0
  24      00 9C 
  51:nvm_access.c  **** 
  52:nvm_access.c  ****     /* Pull down the I2C lines to save power. */
  53:nvm_access.c  ****     PioSetI2CPullMode(pio_i2c_pull_mode_strong_pull_down);
  25                 	d	AL,#0x0005
  26 0004 05 14       		bsr	PioSetI2CPullMode
  27 0005 00 00 00 00 		.loc 1 55 0
  27      00 9C 
  54:nvm_access.c  **** }
  28                 	ave	#0x0001
  29 0008 01 0F       	.LFE2:
  30                 		.size	Nvm_Disable, .-Nvm_Disable
  31                 		.global	__size_of_Nvm_Disable
  32                 		.equ	__size_of_Nvm_Disable,. - Nvm_Disable
  33                 		.section	.text.Nvm_Read,"ax",@progbits
  34                 		.global	Nvm_Read
  35                 		.type	Nvm_Read, @function
  36                 	Nvm_Read:
  37                 	.LFB3:
  38                 		.loc 1 78 0
  55:nvm_access.c  **** 
  56:nvm_access.c  **** /*----------------------------------------------------------------------------*
  57:nvm_access.c  ****  *  NAME
  58:nvm_access.c  ****  *      Nvm_Read
  59:nvm_access.c  ****  *
  60:nvm_access.c  ****  *  DESCRIPTION
  61:nvm_access.c  ****  *      Read words from the NVM Store after preparing the NVM to be readable. 
  62:nvm_access.c  ****  *      After the read operation, perform the actions necessary to save power
  63:nvm_access.c  ****  *      on NVM.
  64:nvm_access.c  ****  *
  65:nvm_access.c  ****  *      Read words starting at the word offset, and store them in the supplied
  66:nvm_access.c  ****  *      buffer.
  67:nvm_access.c  ****  *
  68:nvm_access.c  ****  *  PARAMETERS
  69:nvm_access.c  ****  *      buffer [out]            Data read from NVM
  70:nvm_access.c  ****  *      length [in]             Number of words of data to read
  71:nvm_access.c  ****  *      offset [in]             Offset from which to start reading, in words
  72:nvm_access.c  ****  *
  73:nvm_access.c  ****  *  RETURNS
  74:nvm_access.c  ****  *      Nothing
  75:nvm_access.c  ****  *----------------------------------------------------------------------------*/
  76:nvm_access.c  **** void Nvm_Read(uint16 *buffer, uint16 length, uint16 offset)
  77:nvm_access.c  **** {
  39                 	005
  40 0000 05 0B       	.LCFI1:
  41                 		st	AL,@(0x0002,Y)
  42 0001 02 27       		st	AH,@(0x0003,Y)
  43 0002 03 23       		.loc 1 82 0
  78:nvm_access.c  ****     sys_status result;
  79:nvm_access.c  **** 
  80:nvm_access.c  ****     /* Read from NVM. Firmware re-enables the NVM if it is disabled */
  81:nvm_access.c  ****     result = NvmRead(buffer, length, offset);
  44                 	L,@(0x0005,Y)
  45 0003 05 17       		st	AL,@(0,Y)
  46 0004 00 27       		ld	AL,@(0x0002,Y)
  47 0005 02 17       		ld	AH,@(0x0003,Y)
  48 0006 03 13       		bsr	NvmRead
  49 0007 00 00 00 00 		st	AL,@(0x0001,Y)
  49      00 9C 
  50 000a 01 27       		.loc 1 85 0
  82:nvm_access.c  **** 
  83:nvm_access.c  ****     /* Disable NVM to save power after read operation */
  84:nvm_access.c  ****     Nvm_Disable();
  51                 	m_Disable
  52 000b 00 00 00 00 		.loc 1 88 0
  52      00 9C 
  85:nvm_access.c  **** 
  86:nvm_access.c  ****     /* Report panic if NVM read is not successful */
  87:nvm_access.c  ****     if(sys_status_success != result)
  53                 	st	@(0x0001,Y)
  54 000e 01 9B       		beq	.L5
  55 000f 00 00 00 00 		.loc 1 90 0
  55      00 F4 
  88:nvm_access.c  ****     {
  89:nvm_access.c  ****         ReportPanic(app_panic_nvm_read);
  56                 		AL,#0x0004
  57 0012 04 14       		bsr	ReportPanic
  58 0013 00 00 00 00 	.L5:
  58      00 9C 
  59                 		.loc 1 92 0
  90:nvm_access.c  ****     }
  91:nvm_access.c  **** }
  60                 	ve	#0x0005
  61 0016 05 0F       	.LFE3:
  62                 		.size	Nvm_Read, .-Nvm_Read
  63                 		.global	__size_of_Nvm_Read
  64                 		.equ	__size_of_Nvm_Read,. - Nvm_Read
  65                 		.section	.text.Nvm_Write,"ax",@progbits
  66                 		.global	Nvm_Write
  67                 		.type	Nvm_Write, @function
  68                 	Nvm_Write:
  69                 	.LFB4:
  70                 		.loc 1 115 0
  92:nvm_access.c  **** 
  93:nvm_access.c  **** /*----------------------------------------------------------------------------*
  94:nvm_access.c  ****  *  NAME
  95:nvm_access.c  ****  *      Nvm_Write
  96:nvm_access.c  ****  *
  97:nvm_access.c  ****  *  DESCRIPTION
  98:nvm_access.c  ****  *      Write words to the NVM Store after preparing the NVM to be writable. 
  99:nvm_access.c  ****  *      After the write operation, perform the actions necessary to save power
 100:nvm_access.c  ****  *      on NVM.
 101:nvm_access.c  ****  *
 102:nvm_access.c  ****  *      Write words from the supplied buffer into the NVM Store, starting at the
 103:nvm_access.c  ****  *      word offset.
 104:nvm_access.c  ****  *
 105:nvm_access.c  ****  *  PARAMETERS
 106:nvm_access.c  ****  *      buffer [in]             Data to write to NVM
 107:nvm_access.c  ****  *      length [in]             Number of words of data to write
 108:nvm_access.c  ****  *      offset [in]             Offset from which to start writing, in words
 109:nvm_access.c  ****  *
 110:nvm_access.c  ****  *  RETURNS
 111:nvm_access.c  ****  *      Nothing
 112:nvm_access.c  ****  *----------------------------------------------------------------------------*/
 113:nvm_access.c  **** void Nvm_Write(uint16* buffer, uint16 length, uint16 offset)
 114:nvm_access.c  **** {
  71                 	005
  72 0000 05 0B       	.LCFI2:
  73                 		st	AL,@(0x0002,Y)
  74 0001 02 27       		st	AH,@(0x0003,Y)
  75 0002 03 23       		.loc 1 119 0
 115:nvm_access.c  ****     sys_status result;          /* Function status */
 116:nvm_access.c  **** 
 117:nvm_access.c  ****     /* Write to NVM. Firmware re-enables the NVM if it is disabled */
 118:nvm_access.c  ****     result = NvmWrite(buffer, length, offset);
  76                 	L,@(0x0005,Y)
  77 0003 05 17       		st	AL,@(0,Y)
  78 0004 00 27       		ld	AL,@(0x0002,Y)
  79 0005 02 17       		ld	AH,@(0x0003,Y)
  80 0006 03 13       		bsr	NvmWrite
  81 0007 00 00 00 00 		st	AL,@(0x0001,Y)
  81      00 9C 
  82 000a 01 27       		.loc 1 122 0
 119:nvm_access.c  **** 
 120:nvm_access.c  ****     /* Disable NVM to save power after write operation */
 121:nvm_access.c  ****     Nvm_Disable();
  83                 	m_Disable
  84 000b 00 00 00 00 		.loc 1 125 0
  84      00 9C 
 122:nvm_access.c  **** 
 123:nvm_access.c  ****     /* Report panic if NVM write is not successful */
 124:nvm_access.c  ****     if(sys_status_success != result)
  85                 	st	@(0x0001,Y)
  86 000e 01 9B       		beq	.L8
  87 000f 00 00 00 00 		.loc 1 127 0
  87      00 F4 
 125:nvm_access.c  ****     {  
 126:nvm_access.c  ****         ReportPanic(app_panic_nvm_write);
  88                 		AL,#0x0005
  89 0012 05 14       		bsr	ReportPanic
  90 0013 00 00 00 00 	.L8:
  90      00 9C 
  91                 		.loc 1 129 0
 127:nvm_access.c  ****     }
 128:nvm_access.c  **** }
  92                 	ve	#0x0005
  93 0016 05 0F       	.LFE4:
  94                 		.size	Nvm_Write, .-Nvm_Write
  95                 		.global	__size_of_Nvm_Write
  96                 		.equ	__size_of_Nvm_Write,. - Nvm_Write
  97                 		.comm tidPavo, 1, 1
  98                 	
  99                 		.comm buttonPushTimer, 1, 1
 100                 	
 101                 		.comm tidWatch, 1, 1
 102                 	
 103                 		.comm kurulumTaramaTimeout, 1, 1
 104                 	
 105                 		.comm kurulumHaberlesmeTimeout, 1, 1
 106                 	
 107                 		.comm sistemDurumu, 1, 1
 108                 	
 109                 		.section	.debug_frame,"",@progbits
 110                 	.Lframe0:
 111                 		.4byte	.LECIE0-.LSCIE0
 112 0000 00 00 00 00 	.LSCIE0:
 113                 		.4byte	0xffffffff
 114 0002 FF FF FF FF 		.1byte	0x1
 115 0004 01          		.ascii "\000"
 116 0004 00          		.1byte	0x1
 117 0005 01          		.1byte	0x7f
 118 0005 7F          		.1byte	0x3
 119 0006 03          		.1byte	0xc
 120 0006 0C          		.1byte	0x5
 121 0007 05          		.1byte	0x0
 122 0007 00          		.p2align	2
 123                 	.LECIE0:
 124                 	.LSFDE0:
 125                 		.4byte	.LEFDE0-.LASFDE0
 126 0008 00 00 00 00 	.LASFDE0:
 127                 		.4byte	.Lframe0
 128 000a 00 00 00 00 		.4byte	.LFB2
 129 000c 00 00 00 00 		.4byte	.LFE2-.LFB2
 130 000e 00 00 00 00 		.1byte	0x4
 131 0010 41          		.4byte	.LCFI0-.LFB2
 132                 		.1byte	0xe
 133 0010 0E          		.1byte	0x1
 134 0011 01          		.1byte	0x83
 135 0011 83          		.1byte	0x1
 136 0012 01          		.p2align	2
 137 0012 00 00 00    	.LEFDE0:
 138                 	.LSFDE2:
 139                 		.4byte	.LEFDE2-.LASFDE2
 140 0014 00 00 00 00 	.LASFDE2:
 141                 		.4byte	.Lframe0
 142 0016 00 00 00 00 		.4byte	.LFB3
 143 0018 00 00 00 00 		.4byte	.LFE3-.LFB3
 144 001a 00 00 00 00 		.1byte	0x4
 145 001c 41          		.4byte	.LCFI1-.LFB3
 146                 		.1byte	0xe
 147 001c 0E          		.1byte	0x5
 148 001d 05          		.1byte	0x83
 149 001d 83          		.1byte	0x1
 150 001e 01          		.p2align	2
 151 001e 00 00 00    	.LEFDE2:
 152                 	.LSFDE4:
 153                 		.4byte	.LEFDE4-.LASFDE4
 154 0020 00 00 00 00 	.LASFDE4:
 155                 		.4byte	.Lframe0
 156 0022 00 00 00 00 		.4byte	.LFB4
 157 0024 00 00 00 00 		.4byte	.LFE4-.LFB4
 158 0026 00 00 00 00 		.1byte	0x4
 159 0028 41          		.4byte	.LCFI2-.LFB4
 160                 		.1byte	0xe
 161 0028 0E          		.1byte	0x5
 162 0029 05          		.1byte	0x83
 163 0029 83          		.1byte	0x1
 164 002a 01          		.p2align	2
 165 002a 00 00 00    	.LEFDE4:
 166                 		.text
 167                 	.Letext0:
 168                 		.section	.debug_loc,"",@progbits
 169                 	.Ldebug_loc0:
 170                 	.LLST0:
 171                 		.4byte	.LFB2
 172 0000 00 00 00 00 		.4byte	.LCFI0
 173 0002 00 00 00 00 		.2byte	0x1
 174 0004 00 01       		.1byte	0x55
 175 0005 55          		.4byte	.LCFI0
 176 0005 00 00 00 00 		.4byte	.LFE2
 177 0007 00 00 00 00 		.2byte	0x2
 178 0009 00 02       		.1byte	0x75
 179 000a 75          		.1byte	0x1
 180 000b 01          		.4byte	0x0
 181 000b 00 00 00 00 		.4byte	0x0
 182 000d 00 00 00 00 	.LLST1:
 183                 		.4byte	.LFB3
 184 000f 00 00 00 00 		.4byte	.LCFI1
 185 0011 00 00 00 00 		.2byte	0x1
 186 0013 00 01       		.1byte	0x55
 187 0014 55          		.4byte	.LCFI1
 188 0015 00 00 00 00 		.4byte	.LFE3
 189 0017 00 00 00 00 		.2byte	0x2
 190 0019 00 02       		.1byte	0x75
 191 001a 75          		.1byte	0x5
 192 001a 05          		.4byte	0x0
 193 001b 00 00 00 00 		.4byte	0x0
 194 001d 00 00 00 00 	.LLST2:
 195                 		.4byte	.LFB4
 196 001f 00 00 00 00 		.4byte	.LCFI2
 197 0021 00 00 00 00 		.2byte	0x1
 198 0023 00 01       		.1byte	0x55
 199 0024 55          		.4byte	.LCFI2
 200 0024 00 00 00 00 		.4byte	.LFE4
 201 0026 00 00 00 00 		.2byte	0x2
 202 0028 00 02       		.1byte	0x75
 203 0029 75          		.1byte	0x5
 204 002a 05          		.4byte	0x0
 205 002a 00 00 00 00 		.4byte	0x0
 206 002c 00 00 00 00 		.file 2 "C:/CSR_uEnergy_SDK-2.3.0.31/tools/include/CSR101x_A05/types.h"
 207                 		.file 3 "C:/CSR_uEnergy_SDK-2.3.0.31/tools/include/CSR101x_A05/status.h"
 208                 		.file 4 "C:/CSR_uEnergy_SDK-2.3.0.31/tools/include/CSR101x_A05/pio.h"
 209                 		.file 5 "C:/CSR_uEnergy_SDK-2.3.0.31/tools/include/CSR101x_A05/timer.h"
 210                 		.file 6 "gatt_access.h"
 211                 		.file 7 "gatt_client.h"
 212                 		.section	.debug_info
 213                 		.4byte	0x4d5
 214 0000 00 00 04 D5 		.2byte	0x2
 215 0002 00 02       		.4byte	.Ldebug_abbrev0
 216 0003 00 00 00 00 		.1byte	0x4
 217 0005 04          		.1byte	0x1
 218 0005 01          		.4byte	.LASF136
 219 0006 00 00 00 00 		.1byte	0x1
 220 0008 01          		.4byte	.LASF137
 221 0008 00 00 00 00 		.4byte	.LASF138
 222 000a 00 00 00 00 		.4byte	0x0
 223 000c 00 00 00 00 		.4byte	0x0
 224 000e 00 00 00 00 		.4byte	.Ldebug_ranges0+0x0
 225 0010 00 00 00 00 		.4byte	.Ldebug_line0
 226 0012 00 00 00 00 		.1byte	0x2
 227 0014 02          		.1byte	0x2
 228 0015 02          		.1byte	0x8
 229 0015 08          		.4byte	.LASF0
 230 0016 00 00 00 00 		.1byte	0x3
 231 0018 03          		.4byte	.LASF90
 232 0018 00 00 00 00 		.1byte	0x2
 233 001a 02          		.1byte	0x1f
 234 001b 1F          		.4byte	0x3b
 235 001b 00 00 00 3B 		.1byte	0x2
 236 001d 02          		.1byte	0x2
 237 001e 02          		.1byte	0x7
 238 001e 07          		.4byte	.LASF1
 239 001f 00 00 00 00 		.1byte	0x2
 240 0021 02          		.1byte	0x4
 241 0021 04          		.1byte	0x7
 242 0022 07          		.4byte	.LASF2
 243 0022 00 00 00 00 		.1byte	0x2
 244 0024 02          		.1byte	0x2
 245 0025 02          		.1byte	0x6
 246 0025 06          		.4byte	.LASF3
 247 0026 00 00 00 00 		.1byte	0x2
 248 0028 02          		.1byte	0x2
 249 0028 02          		.1byte	0x5
 250 0029 05          		.4byte	.LASF4
 251 0029 00 00 00 00 		.1byte	0x2
 252 002b 02          		.1byte	0x4
 253 002c 04          		.1byte	0x5
 254 002c 05          		.4byte	.LASF5
 255 002d 00 00 00 00 		.1byte	0x2
 256 002f 02          		.1byte	0x2
 257 002f 02          		.1byte	0x7
 258 0030 07          		.4byte	.LASF6
 259 0030 00 00 00 00 		.1byte	0x4
 260 0032 04          		.1byte	0x2
 261 0033 02          		.1byte	0x3
 262 0033 03          		.1byte	0x39
 263 0034 39          		.4byte	0x2b3
 264 0034 00 00 02 B3 		.1byte	0x5
 265 0036 05          		.4byte	.LASF7
 266 0037 00 00 00 00 		.1byte	0x0
 267 0039 00          		.1byte	0x5
 268 0039 05          		.4byte	.LASF8
 269 003a 00 00 00 00 		.1byte	0x80,0x2
 270 003c 80 02       		.1byte	0x5
 271 003d 05          		.4byte	.LASF9
 272 003d 00 00 00 00 		.1byte	0x81,0x2
 273 003f 81 02       		.1byte	0x5
 274 0040 05          		.4byte	.LASF10
 275 0041 00 00 00 00 		.1byte	0x82,0x2
 276 0043 82 02       		.1byte	0x5
 277 0044 05          		.4byte	.LASF11
 278 0044 00 00 00 00 		.1byte	0x83,0x2
 279 0046 83 02       		.1byte	0x5
 280 0047 05          		.4byte	.LASF12
 281 0048 00 00 00 00 		.1byte	0x84,0x2
 282 004a 84 02       		.1byte	0x5
 283 004b 05          		.4byte	.LASF13
 284 004b 00 00 00 00 		.1byte	0x85,0x2
 285 004d 85 02       		.1byte	0x5
 286 004e 05          		.4byte	.LASF14
 287 004f 00 00 00 00 		.1byte	0x80,0x4
 288 0051 80 04       		.1byte	0x5
 289 0052 05          		.4byte	.LASF15
 290 0052 00 00 00 00 		.1byte	0x81,0x4
 291 0054 81 04       		.1byte	0x5
 292 0055 05          		.4byte	.LASF16
 293 0056 00 00 00 00 		.1byte	0x82,0x4
 294 0058 82 04       		.1byte	0x5
 295 0059 05          		.4byte	.LASF17
 296 0059 00 00 00 00 		.1byte	0x83,0x4
 297 005b 83 04       		.1byte	0x5
 298 005c 05          		.4byte	.LASF18
 299 005d 00 00 00 00 		.1byte	0x84,0x4
 300 005f 84 04       		.1byte	0x5
 301 0060 05          		.4byte	.LASF19
 302 0060 00 00 00 00 		.1byte	0x85,0x4
 303 0062 85 04       		.1byte	0x5
 304 0063 05          		.4byte	.LASF20
 305 0064 00 00 00 00 		.1byte	0x86,0x4
 306 0066 86 04       		.1byte	0x5
 307 0067 05          		.4byte	.LASF21
 308 0067 00 00 00 00 		.1byte	0x87,0x4
 309 0069 87 04       		.1byte	0x5
 310 006a 05          		.4byte	.LASF22
 311 006b 00 00 00 00 		.1byte	0x88,0x4
 312 006d 88 04       		.1byte	0x5
 313 006e 05          		.4byte	.LASF23
 314 006e 00 00 00 00 		.1byte	0x89,0x4
 315 0070 89 04       		.1byte	0x5
 316 0071 05          		.4byte	.LASF24
 317 0072 00 00 00 00 		.1byte	0x8a,0x4
 318 0074 8A 04       		.1byte	0x5
 319 0075 05          		.4byte	.LASF25
 320 0075 00 00 00 00 		.1byte	0x8b,0x4
 321 0077 8B 04       		.1byte	0x5
 322 0078 05          		.4byte	.LASF26
 323 0079 00 00 00 00 		.1byte	0x80,0x6
 324 007b 80 06       		.1byte	0x5
 325 007c 05          		.4byte	.LASF27
 326 007c 00 00 00 00 		.1byte	0x81,0x6
 327 007e 81 06       		.1byte	0x5
 328 007f 05          		.4byte	.LASF28
 329 0080 00 00 00 00 		.1byte	0x82,0x6
 330 0082 82 06       		.1byte	0x5
 331 0083 05          		.4byte	.LASF29
 332 0083 00 00 00 00 		.1byte	0x83,0x6
 333 0085 83 06       		.1byte	0x5
 334 0086 05          		.4byte	.LASF30
 335 0087 00 00 00 00 		.1byte	0x84,0x6
 336 0089 84 06       		.1byte	0x5
 337 008a 05          		.4byte	.LASF31
 338 008a 00 00 00 00 		.1byte	0x85,0x6
 339 008c 85 06       		.1byte	0x5
 340 008d 05          		.4byte	.LASF32
 341 008e 00 00 00 00 		.1byte	0x80,0x8
 342 0090 80 08       		.1byte	0x5
 343 0091 05          		.4byte	.LASF33
 344 0091 00 00 00 00 		.1byte	0x81,0x8
 345 0093 81 08       		.1byte	0x5
 346 0094 05          		.4byte	.LASF34
 347 0095 00 00 00 00 		.1byte	0x82,0x8
 348 0097 82 08       		.1byte	0x5
 349 0098 05          		.4byte	.LASF35
 350 0098 00 00 00 00 		.1byte	0x80,0x10
 351 009a 80 10       		.1byte	0x5
 352 009b 05          		.4byte	.LASF36
 353 009c 00 00 00 00 		.1byte	0x81,0x10
 354 009e 81 10       		.1byte	0x5
 355 009f 05          		.4byte	.LASF37
 356 009f 00 00 00 00 		.1byte	0x82,0x10
 357 00a1 82 10       		.1byte	0x5
 358 00a2 05          		.4byte	.LASF38
 359 00a3 00 00 00 00 		.1byte	0x83,0x10
 360 00a5 83 10       		.1byte	0x5
 361 00a6 05          		.4byte	.LASF39
 362 00a6 00 00 00 00 		.1byte	0x80,0x12
 363 00a8 80 12       		.1byte	0x5
 364 00a9 05          		.4byte	.LASF40
 365 00aa 00 00 00 00 		.1byte	0x81,0x14
 366 00ac 81 14       		.1byte	0x5
 367 00ad 05          		.4byte	.LASF41
 368 00ad 00 00 00 00 		.1byte	0x82,0x14
 369 00af 82 14       		.1byte	0x5
 370 00b0 05          		.4byte	.LASF42
 371 00b1 00 00 00 00 		.1byte	0x83,0x14
 372 00b3 83 14       		.1byte	0x5
 373 00b4 05          		.4byte	.LASF43
 374 00b4 00 00 00 00 		.1byte	0x84,0x14
 375 00b6 84 14       		.1byte	0x5
 376 00b7 05          		.4byte	.LASF44
 377 00b8 00 00 00 00 		.1byte	0x85,0x14
 378 00ba 85 14       		.1byte	0x5
 379 00bb 05          		.4byte	.LASF45
 380 00bb 00 00 00 00 		.1byte	0x86,0x14
 381 00bd 86 14       		.1byte	0x5
 382 00be 05          		.4byte	.LASF46
 383 00bf 00 00 00 00 		.1byte	0x87,0x14
 384 00c1 87 14       		.1byte	0x5
 385 00c2 05          		.4byte	.LASF47
 386 00c2 00 00 00 00 		.1byte	0x88,0x14
 387 00c4 88 14       		.1byte	0x5
 388 00c5 05          		.4byte	.LASF48
 389 00c6 00 00 00 00 		.1byte	0x89,0x14
 390 00c8 89 14       		.1byte	0x5
 391 00c9 05          		.4byte	.LASF49
 392 00c9 00 00 00 00 		.1byte	0x8a,0x14
 393 00cb 8A 14       		.1byte	0x5
 394 00cc 05          		.4byte	.LASF50
 395 00cd 00 00 00 00 		.1byte	0x8b,0x14
 396 00cf 8B 14       		.1byte	0x5
 397 00d0 05          		.4byte	.LASF51
 398 00d0 00 00 00 00 		.1byte	0x8c,0x14
 399 00d2 8C 14       		.1byte	0x5
 400 00d3 05          		.4byte	.LASF52
 401 00d4 00 00 00 00 		.1byte	0x8d,0x14
 402 00d6 8D 14       		.1byte	0x5
 403 00d7 05          		.4byte	.LASF53
 404 00d7 00 00 00 00 		.1byte	0x8e,0x14
 405 00d9 8E 14       		.1byte	0x5
 406 00da 05          		.4byte	.LASF54
 407 00db 00 00 00 00 		.1byte	0x8f,0x14
 408 00dd 8F 14       		.1byte	0x5
 409 00de 05          		.4byte	.LASF55
 410 00de 00 00 00 00 		.1byte	0x90,0x14
 411 00e0 90 14       		.1byte	0x5
 412 00e1 05          		.4byte	.LASF56
 413 00e2 00 00 00 00 		.1byte	0x91,0x14
 414 00e4 91 14       		.1byte	0x5
 415 00e5 05          		.4byte	.LASF57
 416 00e5 00 00 00 00 		.1byte	0xb3,0x14
 417 00e7 B3 14       		.1byte	0x5
 418 00e8 05          		.4byte	.LASF58
 419 00e9 00 00 00 00 		.1byte	0xb4,0x14
 420 00eb B4 14       		.1byte	0x5
 421 00ec 05          		.4byte	.LASF59
 422 00ec 00 00 00 00 		.1byte	0xb5,0x14
 423 00ee B5 14       		.1byte	0x5
 424 00ef 05          		.4byte	.LASF60
 425 00f0 00 00 00 00 		.1byte	0xb6,0x14
 426 00f2 B6 14       		.1byte	0x5
 427 00f3 05          		.4byte	.LASF61
 428 00f3 00 00 00 00 		.1byte	0xb7,0x14
 429 00f5 B7 14       		.1byte	0x5
 430 00f6 05          		.4byte	.LASF62
 431 00f7 00 00 00 00 		.1byte	0xb8,0x14
 432 00f9 B8 14       		.1byte	0x5
 433 00fa 05          		.4byte	.LASF63
 434 00fa 00 00 00 00 		.1byte	0xb9,0x14
 435 00fc B9 14       		.1byte	0x5
 436 00fd 05          		.4byte	.LASF64
 437 00fe 00 00 00 00 		.1byte	0xba,0x14
 438 0100 BA 14       		.1byte	0x5
 439 0101 05          		.4byte	.LASF65
 440 0101 00 00 00 00 		.1byte	0xbb,0x14
 441 0103 BB 14       		.1byte	0x5
 442 0104 05          		.4byte	.LASF66
 443 0105 00 00 00 00 		.1byte	0xbc,0x14
 444 0107 BC 14       		.1byte	0x5
 445 0108 05          		.4byte	.LASF67
 446 0108 00 00 00 00 		.1byte	0xbd,0x14
 447 010a BD 14       		.1byte	0x5
 448 010b 05          		.4byte	.LASF68
 449 010c 00 00 00 00 		.1byte	0xbf,0x14
 450 010e BF 14       		.1byte	0x5
 451 010f 05          		.4byte	.LASF69
 452 010f 00 00 00 00 		.1byte	0xc0,0x14
 453 0111 C0 14       		.1byte	0x5
 454 0112 05          		.4byte	.LASF70
 455 0113 00 00 00 00 		.1byte	0xc1,0x14
 456 0115 C1 14       		.1byte	0x5
 457 0116 05          		.4byte	.LASF71
 458 0116 00 00 00 00 		.1byte	0xc2,0x14
 459 0118 C2 14       		.1byte	0x5
 460 0119 05          		.4byte	.LASF72
 461 011a 00 00 00 00 		.1byte	0xc3,0x14
 462 011c C3 14       		.1byte	0x5
 463 011d 05          		.4byte	.LASF73
 464 011d 00 00 00 00 		.1byte	0x80,0x15
 465 011f 80 15       		.1byte	0x5
 466 0120 05          		.4byte	.LASF74
 467 0121 00 00 00 00 		.1byte	0x80,0x15
 468 0123 80 15       		.1byte	0x5
 469 0124 05          		.4byte	.LASF75
 470 0124 00 00 00 00 		.1byte	0xff,0x15
 471 0126 FF 15       		.1byte	0x5
 472 0127 05          		.4byte	.LASF76
 473 0128 00 00 00 00 		.1byte	0x80,0x16
 474 012a 80 16       		.1byte	0x5
 475 012b 05          		.4byte	.LASF77
 476 012b 00 00 00 00 		.1byte	0x81,0x16
 477 012d 81 16       		.1byte	0x5
 478 012e 05          		.4byte	.LASF78
 479 012f 00 00 00 00 		.1byte	0x82,0x16
 480 0131 82 16       		.1byte	0x5
 481 0132 05          		.4byte	.LASF79
 482 0132 00 00 00 00 		.1byte	0x83,0x16
 483 0134 83 16       		.1byte	0x5
 484 0135 05          		.4byte	.LASF80
 485 0136 00 00 00 00 		.1byte	0x84,0x16
 486 0138 84 16       		.1byte	0x5
 487 0139 05          		.4byte	.LASF81
 488 0139 00 00 00 00 		.1byte	0x85,0x16
 489 013b 85 16       		.1byte	0x5
 490 013c 05          		.4byte	.LASF82
 491 013d 00 00 00 00 		.1byte	0x86,0x16
 492 013f 86 16       		.1byte	0x5
 493 0140 05          		.4byte	.LASF83
 494 0140 00 00 00 00 		.1byte	0x87,0x16
 495 0142 87 16       		.1byte	0x5
 496 0143 05          		.4byte	.LASF84
 497 0144 00 00 00 00 		.1byte	0x88,0x16
 498 0146 88 16       		.1byte	0x5
 499 0147 05          		.4byte	.LASF85
 500 0147 00 00 00 00 		.1byte	0x89,0x16
 501 0149 89 16       		.1byte	0x5
 502 014a 05          		.4byte	.LASF86
 503 014b 00 00 00 00 		.1byte	0x8a,0x16
 504 014d 8A 16       		.1byte	0x5
 505 014e 05          		.4byte	.LASF87
 506 014e 00 00 00 00 		.1byte	0xff,0x16
 507 0150 FF 16       		.1byte	0x5
 508 0151 05          		.4byte	.LASF88
 509 0152 00 00 00 00 		.1byte	0x80,0x17
 510 0154 80 17       		.1byte	0x5
 511 0155 05          		.4byte	.LASF89
 512 0155 00 00 00 00 		.1byte	0xff,0xff,0x3
 513 0157 FF FF 03    		.1byte	0x0
 514 0159 00          		.1byte	0x3
 515 0159 03          		.4byte	.LASF91
 516 015a 00 00 00 00 		.1byte	0x3
 517 015c 03          		.1byte	0xdc
 518 015c DC          		.4byte	0x65
 519 015d 00 00 00 65 		.1byte	0x4
 520 015f 04          		.1byte	0x2
 521 015f 02          		.1byte	0x4
 522 0160 04          		.1byte	0xa7
 523 0160 A7          		.4byte	0x2f1
 524 0161 00 00 02 F1 		.1byte	0x5
 525 0163 05          		.4byte	.LASF92
 526 0163 00 00 00 00 		.1byte	0x0
 527 0165 00          		.1byte	0x5
 528 0166 05          		.4byte	.LASF93
 529 0166 00 00 00 00 		.1byte	0x1
 530 0168 01          		.1byte	0x5
 531 0169 05          		.4byte	.LASF94
 532 0169 00 00 00 00 		.1byte	0x3
 533 016b 03          		.1byte	0x5
 534 016c 05          		.4byte	.LASF95
 535 016c 00 00 00 00 		.1byte	0x5
 536 016e 05          		.1byte	0x5
 537 016f 05          		.4byte	.LASF96
 538 016f 00 00 00 00 		.1byte	0x7
 539 0171 07          		.1byte	0x5
 540 0172 05          		.4byte	.LASF97
 541 0172 00 00 00 00 		.1byte	0x9
 542 0174 09          		.1byte	0x5
 543 0175 05          		.4byte	.LASF98
 544 0175 00 00 00 00 		.1byte	0xd
 545 0177 0D          		.1byte	0x0
 546 0178 00          		.1byte	0x6
 547 0178 06          		.1byte	0x2
 548 0179 02          		.1byte	0x7
 549 0179 07          		.1byte	0x3
 550 017a 03          		.4byte	.LASF99
 551 017a 00 00 00 00 		.1byte	0x5
 552 017c 05          		.1byte	0x1f
 553 017d 1F          		.4byte	0x30
 554 017d 00 00 00 30 		.1byte	0x4
 555 017f 04          		.1byte	0x2
 556 0180 02          		.1byte	0x6
 557 0180 06          		.1byte	0x56
 558 0181 56          		.4byte	0x380
 559 0181 00 00 03 80 		.1byte	0x5
 560 0183 05          		.4byte	.LASF100
 561 0184 00 00 00 00 		.1byte	0x0
 562 0186 00          		.1byte	0x5
 563 0186 05          		.4byte	.LASF101
 564 0187 00 00 00 00 		.1byte	0x1
 565 0189 01          		.1byte	0x5
 566 0189 05          		.4byte	.LASF102
 567 018a 00 00 00 00 		.1byte	0x2
 568 018c 02          		.1byte	0x5
 569 018c 05          		.4byte	.LASF103
 570 018d 00 00 00 00 		.1byte	0x3
 571 018f 03          		.1byte	0x5
 572 018f 05          		.4byte	.LASF104
 573 0190 00 00 00 00 		.1byte	0x4
 574 0192 04          		.1byte	0x5
 575 0192 05          		.4byte	.LASF105
 576 0193 00 00 00 00 		.1byte	0x5
 577 0195 05          		.1byte	0x5
 578 0195 05          		.4byte	.LASF106
 579 0196 00 00 00 00 		.1byte	0x6
 580 0198 06          		.1byte	0x5
 581 0198 05          		.4byte	.LASF107
 582 0199 00 00 00 00 		.1byte	0x7
 583 019b 07          		.1byte	0x5
 584 019b 05          		.4byte	.LASF108
 585 019c 00 00 00 00 		.1byte	0x8
 586 019e 08          		.1byte	0x5
 587 019e 05          		.4byte	.LASF109
 588 019f 00 00 00 00 		.1byte	0x9
 589 01a1 09          		.1byte	0x5
 590 01a1 05          		.4byte	.LASF110
 591 01a2 00 00 00 00 		.1byte	0xa
 592 01a4 0A          		.1byte	0x5
 593 01a4 05          		.4byte	.LASF111
 594 01a5 00 00 00 00 		.1byte	0xb
 595 01a7 0B          		.1byte	0x5
 596 01a7 05          		.4byte	.LASF112
 597 01a8 00 00 00 00 		.1byte	0xc
 598 01aa 0C          		.1byte	0x5
 599 01aa 05          		.4byte	.LASF113
 600 01ab 00 00 00 00 		.1byte	0xd
 601 01ad 0D          		.1byte	0x5
 602 01ad 05          		.4byte	.LASF114
 603 01ae 00 00 00 00 		.1byte	0xe
 604 01b0 0E          		.1byte	0x5
 605 01b0 05          		.4byte	.LASF115
 606 01b1 00 00 00 00 		.1byte	0xf
 607 01b3 0F          		.1byte	0x5
 608 01b3 05          		.4byte	.LASF116
 609 01b4 00 00 00 00 		.1byte	0x10
 610 01b6 10          		.1byte	0x5
 611 01b6 05          		.4byte	.LASF117
 612 01b7 00 00 00 00 		.1byte	0x11
 613 01b9 11          		.1byte	0x5
 614 01b9 05          		.4byte	.LASF118
 615 01ba 00 00 00 00 		.1byte	0x12
 616 01bc 12          		.1byte	0x5
 617 01bc 05          		.4byte	.LASF119
 618 01bd 00 00 00 00 		.1byte	0x13
 619 01bf 13          		.1byte	0x0
 620 01bf 00          		.1byte	0x7
 621 01c0 07          		.1byte	0x2
 622 01c0 02          		.4byte	0x30
 623 01c1 00 00 00 30 		.1byte	0x4
 624 01c3 04          		.1byte	0x2
 625 01c3 02          		.1byte	0x7
 626 01c4 07          		.1byte	0xeb
 627 01c4 EB          		.4byte	0x3a1
 628 01c5 00 00 03 A1 		.1byte	0x5
 629 01c7 05          		.4byte	.LASF120
 630 01c7 00 00 00 00 		.1byte	0x0
 631 01c9 00          		.1byte	0x5
 632 01ca 05          		.4byte	.LASF121
 633 01ca 00 00 00 00 		.1byte	0x1
 634 01cc 01          		.1byte	0x8
 635 01cd 08          		.ascii "ACK\000"
 636 01cd 41 43 4B 00 		.1byte	0x2
 637 01cf 02          		.1byte	0x0
 638 01d0 00          		.1byte	0x3
 639 01d0 03          		.4byte	.LASF122
 640 01d1 00 00 00 00 		.1byte	0x7
 641 01d3 07          		.1byte	0xef
 642 01d3 EF          		.4byte	0x386
 643 01d4 00 00 03 86 		.1byte	0x2
 644 01d6 02          		.1byte	0x2
 645 01d6 02          		.1byte	0x8
 646 01d7 08          		.4byte	.LASF123
 647 01d7 00 00 00 00 		.1byte	0x9
 648 01d9 09          		.1byte	0x1
 649 01da 01          		.4byte	.LASF139
 650 01da 00 00 00 00 		.1byte	0x1
 651 01dc 01          		.1byte	0x31
 652 01dd 31          		.1byte	0x1
 653 01dd 01          		.4byte	.LFB2
 654 01de 00 00 00 00 		.4byte	.LFE2
 655 01e0 00 00 00 00 		.4byte	.LLST0
 656 01e2 00 00 00 00 		.1byte	0xa
 657 01e4 0A          		.1byte	0x1
 658 01e4 01          		.4byte	.LASF127
 659 01e5 00 00 00 00 		.1byte	0x1
 660 01e7 01          		.1byte	0x4e
 661 01e7 4E          		.1byte	0x1
 662 01e8 01          		.4byte	.LFB3
 663 01e8 00 00 00 00 		.4byte	.LFE3
 664 01ea 00 00 00 00 		.4byte	.LLST1
 665 01ec 00 00 00 00 		.4byte	0x41a
 666 01ee 00 00 04 1A 		.1byte	0xb
 667 01f0 0B          		.4byte	.LASF124
 668 01f1 00 00 00 00 		.1byte	0x1
 669 01f3 01          		.1byte	0x4d
 670 01f3 4D          		.4byte	0x380
 671 01f4 00 00 03 80 		.1byte	0x2
 672 01f6 02          		.1byte	0x76
 673 01f6 76          		.1byte	0x2
 674 01f7 02          		.1byte	0xb
 675 01f7 0B          		.4byte	.LASF125
 676 01f8 00 00 00 00 		.1byte	0x1
 677 01fa 01          		.1byte	0x4d
 678 01fa 4D          		.4byte	0x30
 679 01fb 00 00 00 30 		.1byte	0x2
 680 01fd 02          		.1byte	0x76
 681 01fd 76          		.1byte	0x3
 682 01fe 03          		.1byte	0xb
 683 01fe 0B          		.4byte	.LASF126
 684 01ff 00 00 00 00 		.1byte	0x1
 685 0201 01          		.1byte	0x4d
 686 0201 4D          		.4byte	0x30
 687 0202 00 00 00 30 		.1byte	0x2
 688 0204 02          		.1byte	0x91
 689 0204 91          		.1byte	0x0
 690 0205 00          		.1byte	0xc
 691 0205 0C          		.4byte	.LASF129
 692 0206 00 00 00 00 		.1byte	0x1
 693 0208 01          		.1byte	0x4f
 694 0208 4F          		.4byte	0x2b3
 695 0209 00 00 02 B3 		.1byte	0x2
 696 020b 02          		.1byte	0x76
 697 020b 76          		.1byte	0x1
 698 020c 01          		.1byte	0x0
 699 020c 00          		.1byte	0xa
 700 020d 0A          		.1byte	0x1
 701 020d 01          		.4byte	.LASF128
 702 020e 00 00 00 00 		.1byte	0x1
 703 0210 01          		.1byte	0x73
 704 0210 73          		.1byte	0x1
 705 0211 01          		.4byte	.LFB4
 706 0211 00 00 00 00 		.4byte	.LFE4
 707 0213 00 00 00 00 		.4byte	.LLST2
 708 0215 00 00 00 00 		.4byte	0x46c
 709 0217 00 00 04 6C 		.1byte	0xb
 710 0219 0B          		.4byte	.LASF124
 711 021a 00 00 00 00 		.1byte	0x1
 712 021c 01          		.1byte	0x72
 713 021c 72          		.4byte	0x380
 714 021d 00 00 03 80 		.1byte	0x2
 715 021f 02          		.1byte	0x76
 716 021f 76          		.1byte	0x2
 717 0220 02          		.1byte	0xb
 718 0220 0B          		.4byte	.LASF125
 719 0221 00 00 00 00 		.1byte	0x1
 720 0223 01          		.1byte	0x72
 721 0223 72          		.4byte	0x30
 722 0224 00 00 00 30 		.1byte	0x2
 723 0226 02          		.1byte	0x76
 724 0226 76          		.1byte	0x3
 725 0227 03          		.1byte	0xb
 726 0227 0B          		.4byte	.LASF126
 727 0228 00 00 00 00 		.1byte	0x1
 728 022a 01          		.1byte	0x72
 729 022a 72          		.4byte	0x30
 730 022b 00 00 00 30 		.1byte	0x2
 731 022d 02          		.1byte	0x91
 732 022d 91          		.1byte	0x0
 733 022e 00          		.1byte	0xc
 734 022e 0C          		.4byte	.LASF129
 735 022f 00 00 00 00 		.1byte	0x1
 736 0231 01          		.1byte	0x74
 737 0231 74          		.4byte	0x2b3
 738 0232 00 00 02 B3 		.1byte	0x2
 739 0234 02          		.1byte	0x76
 740 0234 76          		.1byte	0x1
 741 0235 01          		.1byte	0x0
 742 0235 00          		.1byte	0xd
 743 0236 0D          		.4byte	.LASF130
 744 0236 00 00 00 00 		.1byte	0x7
 745 0238 07          		.1byte	0xe1
 746 0239 E1          		.4byte	0x2f4
 747 0239 00 00 02 F4 		.1byte	0x1
 748 023b 01          		.1byte	0x5
 749 023c 05          		.1byte	0x3
 750 023c 03          		.4byte	tidPavo
 751 023d 00 00 00 00 		.1byte	0xd
 752 023f 0D          		.4byte	.LASF131
 753 023f 00 00 00 00 		.1byte	0x7
 754 0241 07          		.1byte	0xe2
 755 0242 E2          		.4byte	0x2f4
 756 0242 00 00 02 F4 		.1byte	0x1
 757 0244 01          		.1byte	0x5
 758 0245 05          		.1byte	0x3
 759 0245 03          		.4byte	buttonPushTimer
 760 0246 00 00 00 00 		.1byte	0xd
 761 0248 0D          		.4byte	.LASF132
 762 0248 00 00 00 00 		.1byte	0x7
 763 024a 07          		.1byte	0xe3
 764 024b E3          		.4byte	0x2f4
 765 024b 00 00 02 F4 		.1byte	0x1
 766 024d 01          		.1byte	0x5
 767 024e 05          		.1byte	0x3
 768 024e 03          		.4byte	tidWatch
 769 024f 00 00 00 00 		.1byte	0xd
 770 0251 0D          		.4byte	.LASF133
 771 0251 00 00 00 00 		.1byte	0x7
 772 0253 07          		.1byte	0xe4
 773 0254 E4          		.4byte	0x2f4
 774 0254 00 00 02 F4 		.1byte	0x1
 775 0256 01          		.1byte	0x5
 776 0257 05          		.1byte	0x3
 777 0257 03          		.4byte	kurulumTaramaTimeout
 778 0258 00 00 00 00 		.1byte	0xd
 779 025a 0D          		.4byte	.LASF134
 780 025a 00 00 00 00 		.1byte	0x7
 781 025c 07          		.1byte	0xe5
 782 025d E5          		.4byte	0x2f4
 783 025d 00 00 02 F4 		.1byte	0x1
 784 025f 01          		.1byte	0x5
 785 0260 05          		.1byte	0x3
 786 0260 03          		.4byte	kurulumHaberlesmeTimeout
 787 0261 00 00 00 00 		.1byte	0xd
 788 0263 0D          		.4byte	.LASF135
 789 0263 00 00 00 00 		.1byte	0x7
 790 0265 07          		.1byte	0xf0
 791 0266 F0          		.4byte	0x3a1
 792 0266 00 00 03 A1 		.1byte	0x1
 793 0268 01          		.1byte	0x5
 794 0269 05          		.1byte	0x3
 795 0269 03          		.4byte	sistemDurumu
 796 026a 00 00 00 00 		.1byte	0x0
 797 026c 00          		.section	.debug_abbrev
 798                 		.1byte	0x1
 799 0000 01          		.1byte	0x11
 800 0000 11          		.1byte	0x1
 801 0001 01          		.1byte	0x25
 802 0001 25          		.1byte	0xe
 803 0002 0E          		.1byte	0x13
 804 0002 13          		.1byte	0xb
 805 0003 0B          		.1byte	0x3
 806 0003 03          		.1byte	0xe
 807 0004 0E          		.1byte	0x1b
 808 0004 1B          		.1byte	0xe
 809 0005 0E          		.1byte	0x11
 810 0005 11          		.1byte	0x1
 811 0006 01          		.1byte	0x52
 812 0006 52          		.1byte	0x1
 813 0007 01          		.1byte	0x55
 814 0007 55          		.1byte	0x6
 815 0008 06          		.1byte	0x10
 816 0008 10          		.1byte	0x6
 817 0009 06          		.1byte	0x0
 818 0009 00          		.1byte	0x0
 819 000a 00          		.1byte	0x2
 820 000a 02          		.1byte	0x24
 821 000b 24          		.1byte	0x0
 822 000b 00          		.1byte	0xb
 823 000c 0B          		.1byte	0xb
 824 000c 0B          		.1byte	0x3e
 825 000d 3E          		.1byte	0xb
 826 000d 0B          		.1byte	0x3
 827 000e 03          		.1byte	0xe
 828 000e 0E          		.1byte	0x0
 829 000f 00          		.1byte	0x0
 830 000f 00          		.1byte	0x3
 831 0010 03          		.1byte	0x16
 832 0010 16          		.1byte	0x0
 833 0011 00          		.1byte	0x3
 834 0011 03          		.1byte	0xe
 835 0012 0E          		.1byte	0x3a
 836 0012 3A          		.1byte	0xb
 837 0013 0B          		.1byte	0x3b
 838 0013 3B          		.1byte	0xb
 839 0014 0B          		.1byte	0x49
 840 0014 49          		.1byte	0x13
 841 0015 13          		.1byte	0x0
 842 0015 00          		.1byte	0x0
 843 0016 00          		.1byte	0x4
 844 0016 04          		.1byte	0x4
 845 0017 04          		.1byte	0x1
 846 0017 01          		.1byte	0xb
 847 0018 0B          		.1byte	0xb
 848 0018 0B          		.1byte	0x3a
 849 0019 3A          		.1byte	0xb
 850 0019 0B          		.1byte	0x3b
 851 001a 3B          		.1byte	0xb
 852 001a 0B          		.1byte	0x1
 853 001b 01          		.1byte	0x13
 854 001b 13          		.1byte	0x0
 855 001c 00          		.1byte	0x0
 856 001c 00          		.1byte	0x5
 857 001d 05          		.1byte	0x28
 858 001d 28          		.1byte	0x0
 859 001e 00          		.1byte	0x3
 860 001e 03          		.1byte	0xe
 861 001f 0E          		.1byte	0x1c
 862 001f 1C          		.1byte	0xd
 863 0020 0D          		.1byte	0x0
 864 0020 00          		.1byte	0x0
 865 0021 00          		.1byte	0x6
 866 0021 06          		.1byte	0x24
 867 0022 24          		.1byte	0x0
 868 0022 00          		.1byte	0xb
 869 0023 0B          		.1byte	0xb
 870 0023 0B          		.1byte	0x3e
 871 0024 3E          		.1byte	0xb
 872 0024 0B          		.1byte	0x0
 873 0025 00          		.1byte	0x0
 874 0025 00          		.1byte	0x7
 875 0026 07          		.1byte	0xf
 876 0026 0F          		.1byte	0x0
 877 0027 00          		.1byte	0xb
 878 0027 0B          		.1byte	0xb
 879 0028 0B          		.1byte	0x49
 880 0028 49          		.1byte	0x13
 881 0029 13          		.1byte	0x0
 882 0029 00          		.1byte	0x0
 883 002a 00          		.1byte	0x8
 884 002a 08          		.1byte	0x28
 885 002b 28          		.1byte	0x0
 886 002b 00          		.1byte	0x3
 887 002c 03          		.1byte	0x8
 888 002c 08          		.1byte	0x1c
 889 002d 1C          		.1byte	0xd
 890 002d 0D          		.1byte	0x0
 891 002e 00          		.1byte	0x0
 892 002e 00          		.1byte	0x9
 893 002f 09          		.1byte	0x2e
 894 002f 2E          		.1byte	0x0
 895 0030 00          		.1byte	0x3f
 896 0030 3F          		.1byte	0xc
 897 0031 0C          		.1byte	0x3
 898 0031 03          		.1byte	0xe
 899 0032 0E          		.1byte	0x3a
 900 0032 3A          		.1byte	0xb
 901 0033 0B          		.1byte	0x3b
 902 0033 3B          		.1byte	0xb
 903 0034 0B          		.1byte	0x27
 904 0034 27          		.1byte	0xc
 905 0035 0C          		.1byte	0x11
 906 0035 11          		.1byte	0x1
 907 0036 01          		.1byte	0x12
 908 0036 12          		.1byte	0x1
 909 0037 01          		.1byte	0x40
 910 0037 40          		.1byte	0x6
 911 0038 06          		.1byte	0x0
 912 0038 00          		.1byte	0x0
 913 0039 00          		.1byte	0xa
 914 0039 0A          		.1byte	0x2e
 915 003a 2E          		.1byte	0x1
 916 003a 01          		.1byte	0x3f
 917 003b 3F          		.1byte	0xc
 918 003b 0C          		.1byte	0x3
 919 003c 03          		.1byte	0xe
 920 003c 0E          		.1byte	0x3a
 921 003d 3A          		.1byte	0xb
 922 003d 0B          		.1byte	0x3b
 923 003e 3B          		.1byte	0xb
 924 003e 0B          		.1byte	0x27
 925 003f 27          		.1byte	0xc
 926 003f 0C          		.1byte	0x11
 927 0040 11          		.1byte	0x1
 928 0040 01          		.1byte	0x12
 929 0041 12          		.1byte	0x1
 930 0041 01          		.1byte	0x40
 931 0042 40          		.1byte	0x6
 932 0042 06          		.1byte	0x1
 933 0043 01          		.1byte	0x13
 934 0043 13          		.1byte	0x0
 935 0044 00          		.1byte	0x0
 936 0044 00          		.1byte	0xb
 937 0045 0B          		.1byte	0x5
 938 0045 05          		.1byte	0x0
 939 0046 00          		.1byte	0x3
 940 0046 03          		.1byte	0xe
 941 0047 0E          		.1byte	0x3a
 942 0047 3A          		.1byte	0xb
 943 0048 0B          		.1byte	0x3b
 944 0048 3B          		.1byte	0xb
 945 0049 0B          		.1byte	0x49
 946 0049 49          		.1byte	0x13
 947 004a 13          		.1byte	0x2
 948 004a 02          		.1byte	0xa
 949 004b 0A          		.1byte	0x0
 950 004b 00          		.1byte	0x0
 951 004c 00          		.1byte	0xc
 952 004c 0C          		.1byte	0x34
 953 004d 34          		.1byte	0x0
 954 004d 00          		.1byte	0x3
 955 004e 03          		.1byte	0xe
 956 004e 0E          		.1byte	0x3a
 957 004f 3A          		.1byte	0xb
 958 004f 0B          		.1byte	0x3b
 959 0050 3B          		.1byte	0xb
 960 0050 0B          		.1byte	0x49
 961 0051 49          		.1byte	0x13
 962 0051 13          		.1byte	0x2
 963 0052 02          		.1byte	0xa
 964 0052 0A          		.1byte	0x0
 965 0053 00          		.1byte	0x0
 966 0053 00          		.1byte	0xd
 967 0054 0D          		.1byte	0x34
 968 0054 34          		.1byte	0x0
 969 0055 00          		.1byte	0x3
 970 0055 03          		.1byte	0xe
 971 0056 0E          		.1byte	0x3a
 972 0056 3A          		.1byte	0xb
 973 0057 0B          		.1byte	0x3b
 974 0057 3B          		.1byte	0xb
 975 0058 0B          		.1byte	0x49
 976 0058 49          		.1byte	0x13
 977 0059 13          		.1byte	0x3f
 978 0059 3F          		.1byte	0xc
 979 005a 0C          		.1byte	0x2
 980 005a 02          		.1byte	0xa
 981 005b 0A          		.1byte	0x0
 982 005b 00          		.1byte	0x0
 983 005c 00          		.1byte	0x0
 984 005c 00          		.section	.debug_pubnames,"",@progbits
 985                 		.4byte	0xad
 986 0000 00 00 00 AD 		.2byte	0x2
 987 0002 00 02       		.4byte	.Ldebug_info0
 988 0003 00 00 00 00 		.4byte	0x4d9
 989 0005 00 00 04 D9 		.4byte	0x3b3
 990 0007 00 00 03 B3 		.ascii "Nvm_Disable\000"
 991 0009 4E 76 6D 5F 		.4byte	0x3c8
 991      44 69 73 61 
 991      62 6C 65 00 
 992 000f 00 00 03 C8 		.ascii "Nvm_Read\000"
 993 0011 4E 76 6D 5F 		.4byte	0x41a
 993      52 65 61 64 
 993      00 
 994 0015 00 00 04 1A 		.ascii "Nvm_Write\000"
 995 0017 4E 76 6D 5F 		.4byte	0x46c
 995      57 72 69 74 
 995      65 00 
 996 001c 00 00 04 6C 		.ascii "tidPavo\000"
 997 001e 74 69 64 50 		.4byte	0x47e
 997      61 76 6F 00 
 998 0022 00 00 04 7E 		.ascii "buttonPushTimer\000"
 999 0024 62 75 74 74 		.4byte	0x490
 999      6F 6E 50 75 
 999      73 68 54 69 
 999      6D 65 72 00 
 1000 002c 00 00 04 90 		.ascii "tidWatch\000"
 1001 002e 74 69 64 57 		.4byte	0x4a2
 1001      61 74 63 68 
 1001      00 
 1002 0033 00 00 04 A2 		.ascii "kurulumTaramaTimeout\000"
 1003 0035 6B 75 72 75 		.4byte	0x4b4
 1003      6C 75 6D 54 
 1003      61 72 61 6D 
 1003      61 54 69 6D 
 1003      65 6F 75 74 
 1004 003f 00 00 04 B4 		.ascii "kurulumHaberlesmeTimeout\000"
 1005 0041 6B 75 72 75 		.4byte	0x4c6
 1005      6C 75 6D 48 
 1005      61 62 65 72 
 1005      6C 65 73 6D 
 1005      65 54 69 6D 
 1006 004e 00 00 04 C6 		.ascii "sistemDurumu\000"
 1007 0050 73 69 73 74 		.4byte	0x0
 1007      65 6D 44 75 
 1007      72 75 6D 75 
 1007      00 
 1008 0056 00 00 00 00 		.section	.debug_aranges,"",@progbits
 1009                 		.4byte	0x2c
 1010 0000 00 00 00 2C 		.2byte	0x2
 1011 0002 00 02       		.4byte	.Ldebug_info0
 1012 0003 00 00 00 00 		.1byte	0x4
 1013 0005 04          		.1byte	0x0
 1014 0005 00          		.2byte	0x0
 1015 0006 00 00       		.2byte	0x0
 1016 0007 00 00       		.4byte	.LFB2
 1017 0008 00 00 00 00 		.4byte	.LFE2-.LFB2
 1018 000a 00 00 00 00 		.4byte	.LFB3
 1019 000c 00 00 00 00 		.4byte	.LFE3-.LFB3
 1020 000e 00 00 00 00 		.4byte	.LFB4
 1021 0010 00 00 00 00 		.4byte	.LFE4-.LFB4
 1022 0012 00 00 00 00 		.4byte	0x0
 1023 0014 00 00 00 00 		.4byte	0x0
 1024 0016 00 00 00 00 		.section	.debug_ranges,"",@progbits
 1025                 	.Ldebug_ranges0:
 1026                 		.4byte	.Ltext0
 1027 0000 00 00 00 00 		.4byte	.Letext0
 1028 0002 00 00 00 00 		.4byte	.LFB2
 1029 0004 00 00 00 00 		.4byte	.LFE2
 1030 0006 00 00 00 00 		.4byte	.LFB3
 1031 0008 00 00 00 00 		.4byte	.LFE3
 1032 000a 00 00 00 00 		.4byte	.LFB4
 1033 000c 00 00 00 00 		.4byte	.LFE4
 1034 000e 00 00 00 00 		.4byte	0x0
 1035 0010 00 00 00 00 		.4byte	0x0
 1036 0012 00 00 00 00 		.section	.debug_str,"MS",@progbits,1
 1037                 	.LASF76:
 1038                 		.ascii "sm_status_reserved\000"
 1039 0000 73 6D 5F 73 	.LASF90:
 1039      74 61 74 75 
 1039      73 5F 72 65 
 1039      73 65 72 76 
 1039      65 64 00 
 1040                 		.ascii "uint16\000"
 1041 0009 75 69 6E 74 	.LASF58:
 1041      31 36 00 
 1042                 		.ascii "gatt_status_sign_failed\000"
 1043 000d 67 61 74 74 	.LASF82:
 1043      5F 73 74 61 
 1043      74 75 73 5F 
 1043      73 69 67 6E 
 1043      5F 66 61 69 
 1044                 		.ascii "sm_status_encryption_key_size\000"
 1045 0019 73 6D 5F 73 	.LASF83:
 1045      74 61 74 75 
 1045      73 5F 65 6E 
 1045      63 72 79 70 
 1045      74 69 6F 6E 
 1046                 		.ascii "sm_status_command_not_supported\000"
 1047 0028 73 6D 5F 73 	.LASF56:
 1047      74 61 74 75 
 1047      73 5F 63 6F 
 1047      6D 6D 61 6E 
 1047      64 5F 6E 6F 
 1048                 		.ascii "gatt_status_insufficient_resources\000"
 1049 0038 67 61 74 74 	.LASF59:
 1049      5F 73 74 61 
 1049      74 75 73 5F 
 1049      69 6E 73 75 
 1049      66 66 69 63 
 1050                 		.ascii "gatt_status_busy\000"
 1051 0049 67 61 74 74 	.LASF20:
 1051      5F 73 74 61 
 1051      74 75 73 5F 
 1051      62 75 73 79 
 1051      00 
 1052                 		.ascii "i2c_status_fail_bus_busy\000"
 1053 0052 69 32 63 5F 	.LASF43:
 1053      73 74 61 74 
 1053      75 73 5F 66 
 1053      61 69 6C 5F 
 1053      62 75 73 5F 
 1054                 		.ascii "gatt_status_invalid_pdu\000"
 1055 005e 67 61 74 74 	.LASF112:
 1055      5F 73 74 61 
 1055      74 75 73 5F 
 1055      69 6E 76 61 
 1055      6C 69 64 5F 
 1056                 		.ascii "app_panic_uuid_not_supported\000"
 1057 006a 61 70 70 5F 	.LASF88:
 1057      70 61 6E 69 
 1057      63 5F 75 75 
 1057      69 64 5F 6E 
 1057      6F 74 5F 73 
 1058                 		.ascii "sm_status_timeout\000"
 1059 0079 73 6D 5F 73 	.LASF62:
 1059      74 61 74 75 
 1059      73 5F 74 69 
 1059      6D 65 6F 75 
 1059      74 00 
 1060                 		.ascii "gatt_status_invalid_uuid\000"
 1061 0082 67 61 74 74 	.LASF3:
 1061      5F 73 74 61 
 1061      74 75 73 5F 
 1061      69 6E 76 61 
 1061      6C 69 64 5F 
 1062                 		.ascii "signed char\000"
 1063 008e 73 69 67 6E 	.LASF33:
 1063      65 64 20 63 
 1063      68 61 72 00 
 1064                 		.ascii "skm_status_storage_full\000"
 1065 0094 73 6B 6D 5F 	.LASF11:
 1065      73 74 61 74 
 1065      75 73 5F 73 
 1065      74 6F 72 61 
 1065      67 65 5F 66 
 1066                 		.ascii "nvm_status_not_initialised\000"
 1067 00a0 6E 76 6D 5F 	.LASF8:
 1067      73 74 61 74 
 1067      75 73 5F 6E 
 1067      6F 74 5F 69 
 1067      6E 69 74 69 
 1068                 		.ascii "nvm_status_empty\000"
 1069 00ae 6E 76 6D 5F 	.LASF79:
 1069      73 74 61 74 
 1069      75 73 5F 65 
 1069      6D 70 74 79 
 1069      00 
 1070                 		.ascii "sm_status_authentication_requirements\000"
 1071 00b6 73 6D 5F 73 	.LASF120:
 1071      74 61 74 75 
 1071      73 5F 61 75 
 1071      74 68 65 6E 
 1071      74 69 63 61 
 1072                 		.ascii "WRITE\000"
 1073 00c9 57 52 49 54 	.LASF50:
 1073      45 00 
 1074                 		.ascii "gatt_status_not_long\000"
 1075 00cc 67 61 74 74 	.LASF100:
 1075      5F 73 74 61 
 1075      74 75 73 5F 
 1075      6E 6F 74 5F 
 1075      6C 6F 6E 67 
 1076                 		.ascii "app_panic_set_advert_params\000"
 1077 00d7 61 70 70 5F 	.LASF135:
 1077      70 61 6E 69 
 1077      63 5F 73 65 
 1077      74 5F 61 64 
 1077      76 65 72 74 
 1078                 		.ascii "sistemDurumu\000"
 1079 00e5 73 69 73 74 	.LASF53:
 1079      65 6D 44 75 
 1079      72 75 6D 75 
 1079      00 
 1080                 		.ascii "gatt_status_unlikely_error\000"
 1081 00eb 67 61 74 74 	.LASF19:
 1081      5F 73 74 61 
 1081      74 75 73 5F 
 1081      75 6E 6C 69 
 1081      6B 65 6C 79 
 1082                 		.ascii "i2c_status_fail_nacked\000"
 1083 00f9 69 32 63 5F 	.LASF63:
 1083      73 74 61 74 
 1083      75 73 5F 66 
 1083      61 69 6C 5F 
 1083      6E 61 63 6B 
 1084                 		.ascii "gatt_status_success_more\000"
 1085 0104 67 61 74 74 	.LASF139:
 1085      5F 73 74 61 
 1085      74 75 73 5F 
 1085      73 75 63 63 
 1085      65 73 73 5F 
 1086                 		.ascii "Nvm_Disable\000"
 1087 0111 4E 76 6D 5F 	.LASF29:
 1087      44 69 73 61 
 1087      62 6C 65 00 
 1088                 		.ascii "spi_status_fail\000"
 1089 0117 73 70 69 5F 	.LASF108:
 1089      73 74 61 74 
 1089      75 73 5F 66 
 1089      61 69 6C 00 
 1090                 		.ascii "app_panic_add_whitelist\000"
 1091 011f 61 70 70 5F 	.LASF17:
 1091      70 61 6E 69 
 1091      63 5F 61 64 
 1091      64 5F 77 68 
 1091      69 74 65 6C 
 1092                 		.ascii "i2c_status_controller_disabled\000"
 1093 012b 69 32 63 5F 	.LASF104:
 1093      73 74 61 74 
 1093      75 73 5F 63 
 1093      6F 6E 74 72 
 1093      6F 6C 6C 65 
 1094                 		.ascii "app_panic_nvm_read\000"
 1095 013a 61 70 70 5F 	.LASF40:
 1095      70 61 6E 69 
 1095      63 5F 6E 76 
 1095      6D 5F 72 65 
 1095      61 64 00 
 1096                 		.ascii "gatt_status_invalid_handle\000"
 1097 0144 67 61 74 74 	.LASF80:
 1097      5F 73 74 61 
 1097      74 75 73 5F 
 1097      69 6E 76 61 
 1097      6C 69 64 5F 
 1098                 		.ascii "sm_status_confirm_value_failed\000"
 1099 0151 73 6D 5F 73 	.LASF5:
 1099      74 61 74 75 
 1099      73 5F 63 6F 
 1099      6E 66 69 72 
 1099      6D 5F 76 61 
 1100                 		.ascii "long int\000"
 1101 0161 6C 6F 6E 67 	.LASF55:
 1101      20 69 6E 74 
 1101      00 
 1102                 		.ascii "gatt_status_unsupported_group_type\000"
 1103 0165 67 61 74 74 	.LASF98:
 1103      5F 73 74 61 
 1103      74 75 73 5F 
 1103      75 6E 73 75 
 1103      70 70 6F 72 
 1104                 		.ascii "pio_i2c_pull_mode_strong_sticky\000"
 1105 0177 70 69 6F 5F 	.LASF73:
 1105      69 32 63 5F 
 1105      70 75 6C 6C 
 1105      5F 6D 6F 64 
 1105      65 5F 73 74 
 1106                 		.ascii "gatt_status_app_mask\000"
 1107 0187 67 61 74 74 	.LASF116:
 1107      5F 73 74 61 
 1107      74 75 73 5F 
 1107      61 70 70 5F 
 1107      6D 61 73 6B 
 1108                 		.ascii "app_panic_characteristic_discovery_failed\000"
 1109 0191 61 70 70 5F 	.LASF84:
 1109      70 61 6E 69 
 1109      63 5F 63 68 
 1109      61 72 61 63 
 1109      74 65 72 69 
 1110                 		.ascii "sm_status_unspecified_reason\000"
 1111 01a6 73 6D 5F 73 	.LASF110:
 1111      74 61 74 75 
 1111      73 5F 75 6E 
 1111      73 70 65 63 
 1111      69 66 69 65 
 1112                 		.ascii "app_panic_invalid_state\000"
 1113 01b5 61 70 70 5F 	.LASF124:
 1113      70 61 6E 69 
 1113      63 5F 69 6E 
 1113      76 61 6C 69 
 1113      64 5F 73 74 
 1114                 		.ascii "buffer\000"
 1115 01c1 62 75 66 66 	.LASF106:
 1115      65 72 00 
 1116                 		.ascii "app_panic_read_tx_pwr_level\000"
 1117 01c4 61 70 70 5F 	.LASF133:
 1117      70 61 6E 69 
 1117      63 5F 72 65 
 1117      61 64 5F 74 
 1117      78 5F 70 77 
 1118                 		.ascii "kurulumTaramaTimeout\000"
 1119 01d2 6B 75 72 75 	.LASF74:
 1119      6C 75 6D 54 
 1119      61 72 61 6D 
 1119      61 54 69 6D 
 1119      65 6F 75 74 
 1120                 		.ascii "gatt_status_app_first_code\000"
 1121 01dd 67 61 74 74 	.LASF57:
 1121      5F 73 74 61 
 1121      74 75 73 5F 
 1121      61 70 70 5F 
 1121      66 69 72 73 
 1122                 		.ascii "gatt_status_device_not_found\000"
 1123 01ea 67 61 74 74 	.LASF13:
 1123      5F 73 74 61 
 1123      74 75 73 5F 
 1123      64 65 76 69 
 1123      63 65 5F 6E 
 1124                 		.ascii "nvm_status_invalid_buffer\000"
 1125 01f9 6E 76 6D 5F 	.LASF12:
 1125      73 74 61 74 
 1125      75 73 5F 69 
 1125      6E 76 61 6C 
 1125      69 64 5F 62 
 1126                 		.ascii "nvm_status_invalid_offset\000"
 1127 0206 6E 76 6D 5F 	.LASF47:
 1127      73 74 61 74 
 1127      75 73 5F 69 
 1127      6E 76 61 6C 
 1127      69 64 5F 6F 
 1128                 		.ascii "gatt_status_insufficient_authorization\000"
 1129 0213 67 61 74 74 	.LASF126:
 1129      5F 73 74 61 
 1129      74 75 73 5F 
 1129      69 6E 73 75 
 1129      66 66 69 63 
 1130                 		.ascii "offset\000"
 1131 0226 6F 66 66 73 	.LASF114:
 1131      65 74 00 
 1132                 		.ascii "app_panic_connection_falied\000"
 1133 022a 61 70 70 5F 	.LASF115:
 1133      70 61 6E 69 
 1133      63 5F 63 6F 
 1133      6E 6E 65 63 
 1133      74 69 6F 6E 
 1134                 		.ascii "app_panic_primary_service_discovery_failed\000"
 1135 0238 61 70 70 5F 	.LASF52:
 1135      70 61 6E 69 
 1135      63 5F 70 72 
 1135      69 6D 61 72 
 1135      79 5F 73 65 
 1136                 		.ascii "gatt_status_invalid_length\000"
 1137 024d 67 61 74 74 	.LASF78:
 1137      5F 73 74 61 
 1137      74 75 73 5F 
 1137      69 6E 76 61 
 1137      6C 69 64 5F 
 1138                 		.ascii "sm_status_oob_not_available\000"
 1139 025b 73 6D 5F 73 	.LASF6:
 1139      74 61 74 75 
 1139      73 5F 6F 6F 
 1139      62 5F 6E 6F 
 1139      74 5F 61 76 
 1140                 		.ascii "unsigned int\000"
 1141 0269 75 6E 73 69 	.LASF66:
 1141      67 6E 65 64 
 1141      20 69 6E 74 
 1141      00 
 1142                 		.ascii "gatt_status_invalid_db\000"
 1143 026f 67 61 74 74 	.LASF51:
 1143      5F 73 74 61 
 1143      74 75 73 5F 
 1143      69 6E 76 61 
 1143      6C 69 64 5F 
 1144                 		.ascii "gatt_status_insufficient_encr_key_size\000"
 1145 027b 67 61 74 74 	.LASF2:
 1145      5F 73 74 61 
 1145      74 75 73 5F 
 1145      69 6E 73 75 
 1145      66 66 69 63 
 1146                 		.ascii "long unsigned int\000"
 1147 028e 6C 6F 6E 67 	.LASF23:
 1147      20 75 6E 73 
 1147      69 67 6E 65 
 1147      64 20 69 6E 
 1147      74 00 
 1148                 		.ascii "i2c_status_fail_inactive\000"
 1149 0297 69 32 63 5F 	.LASF44:
 1149      73 74 61 74 
 1149      75 73 5F 66 
 1149      61 69 6C 5F 
 1149      69 6E 61 63 
 1150                 		.ascii "gatt_status_insufficient_authentication\000"
 1151 02a4 67 61 74 74 	.LASF109:
 1151      5F 73 74 61 
 1151      74 75 73 5F 
 1151      69 6E 73 75 
 1151      66 66 69 63 
 1152                 		.ascii "app_panic_con_param_update\000"
 1153 02b8 61 70 70 5F 	.LASF1:
 1153      70 61 6E 69 
 1153      63 5F 63 6F 
 1153      6E 5F 70 61 
 1153      72 61 6D 5F 
 1154                 		.ascii "short unsigned int\000"
 1155 02c5 73 68 6F 72 	.LASF99:
 1155      74 20 75 6E 
 1155      73 69 67 6E 
 1155      65 64 20 69 
 1155      6E 74 00 
 1156                 		.ascii "timer_id\000"
 1157 02cf 74 69 6D 65 	.LASF49:
 1157      72 5F 69 64 
 1157      00 
 1158                 		.ascii "gatt_status_attr_not_found\000"
 1159 02d3 67 61 74 74 	.LASF15:
 1159      5F 73 74 61 
 1159      74 75 73 5F 
 1159      61 74 74 72 
 1159      5F 6E 6F 74 
 1160                 		.ascii "i2c_status_firmware_busy\000"
 1161 02e1 69 32 63 5F 	.LASF101:
 1161      73 74 61 74 
 1161      75 73 5F 66 
 1161      69 72 6D 77 
 1161      61 72 65 5F 
 1162                 		.ascii "app_panic_set_advert_data\000"
 1163 02ed 61 70 70 5F 	.LASF131:
 1163      70 61 6E 69 
 1163      63 5F 73 65 
 1163      74 5F 61 64 
 1163      76 65 72 74 
 1164                 		.ascii "buttonPushTimer\000"
 1165 02fa 62 75 74 74 	.LASF85:
 1165      6F 6E 50 75 
 1165      73 68 54 69 
 1165      6D 65 72 00 
 1166                 		.ascii "sm_status_repeated_attempts\000"
 1167 0302 73 6D 5F 73 	.LASF4:
 1167      74 61 74 75 
 1167      73 5F 72 65 
 1167      70 65 61 74 
 1167      65 64 5F 61 
 1168                 		.ascii "short int\000"
 1169 0310 73 68 6F 72 	.LASF14:
 1169      74 20 69 6E 
 1169      74 00 
 1170                 		.ascii "i2c_status_waiting\000"
 1171 0315 69 32 63 5F 	.LASF103:
 1171      73 74 61 74 
 1171      75 73 5F 77 
 1171      61 69 74 69 
 1171      6E 67 00 
 1172                 		.ascii "app_panic_db_registration\000"
 1173 031f 61 70 70 5F 	.LASF10:
 1173      70 61 6E 69 
 1173      63 5F 64 62 
 1173      5F 72 65 67 
 1173      69 73 74 72 
 1174                 		.ascii "nvm_status_invalid_configuration\000"
 1175 032c 6E 76 6D 5F 	.LASF111:
 1175      73 74 61 74 
 1175      75 73 5F 69 
 1175      6E 76 61 6C 
 1175      69 64 5F 63 
 1176                 		.ascii "app_panic_unexpected_beep_type\000"
 1177 033c 61 70 70 5F 	.LASF81:
 1177      70 61 6E 69 
 1177      63 5F 75 6E 
 1177      65 78 70 65 
 1177      63 74 65 64 
 1178                 		.ascii "sm_status_pairing_not_supported\000"
 1179 034c 73 6D 5F 73 	.LASF118:
 1179      74 61 74 75 
 1179      73 5F 70 61 
 1179      69 72 69 6E 
 1179      67 5F 6E 6F 
 1180                 		.ascii "app_panic_config_fail\000"
 1181 035c 61 70 70 5F 	.LASF9:
 1181      70 61 6E 69 
 1181      63 5F 63 6F 
 1181      6E 66 69 67 
 1181      5F 66 61 69 
 1182                 		.ascii "nvm_status_needs_erase\000"
 1183 0367 6E 76 6D 5F 	.LASF26:
 1183      73 74 61 74 
 1183      75 73 5F 6E 
 1183      65 65 64 73 
 1183      5F 65 72 61 
 1184                 		.ascii "spi_status_waiting\000"
 1185 0372 73 70 69 5F 	.LASF46:
 1185      73 74 61 74 
 1185      75 73 5F 77 
 1185      61 69 74 69 
 1185      6E 67 00 
 1186                 		.ascii "gatt_status_invalid_offset\000"
 1187 037c 67 61 74 74 	.LASF96:
 1187      5F 73 74 61 
 1187      74 75 73 5F 
 1187      69 6E 76 61 
 1187      6C 69 64 5F 
 1188                 		.ascii "pio_i2c_pull_mode_strong_pull_up\000"
 1189 0389 70 69 6F 5F 	.LASF34:
 1189      69 32 63 5F 
 1189      70 75 6C 6C 
 1189      5F 6D 6F 64 
 1189      65 5F 73 74 
 1190                 		.ascii "skm_status_too_many_keys\000"
 1191 039a 73 6B 6D 5F 	.LASF67:
 1191      73 74 61 74 
 1191      75 73 5F 74 
 1191      6F 6F 5F 6D 
 1191      61 6E 79 5F 
 1192                 		.ascii "gatt_status_db_full\000"
 1193 03a6 67 61 74 74 	.LASF128:
 1193      5F 73 74 61 
 1193      74 75 73 5F 
 1193      64 62 5F 66 
 1193      75 6C 6C 00 
 1194                 		.ascii "Nvm_Write\000"
 1195 03b0 4E 76 6D 5F 	.LASF86:
 1195      57 72 69 74 
 1195      65 00 
 1196                 		.ascii "sm_status_invalid_parameters\000"
 1197 03b5 73 6D 5F 73 	.LASF24:
 1197      74 61 74 75 
 1197      73 5F 69 6E 
 1197      76 61 6C 69 
 1197      64 5F 70 61 
 1198                 		.ascii "i2c_status_fail_unknown\000"
 1199 03c4 69 32 63 5F 	.LASF89:
 1199      73 74 61 74 
 1199      75 73 5F 66 
 1199      61 69 6C 5F 
 1199      75 6E 6B 6E 
 1200                 		.ascii "sys_status_invalid\000"
 1201 03d0 73 79 73 5F 	.LASF32:
 1201      73 74 61 74 
 1201      75 73 5F 69 
 1201      6E 76 61 6C 
 1201      69 64 00 
 1202                 		.ascii "skm_status_key_not_found\000"
 1203 03d9 73 6B 6D 5F 	.LASF119:
 1203      73 74 61 74 
 1203      75 73 5F 6B 
 1203      65 79 5F 6E 
 1203      6F 74 5F 66 
 1204                 		.ascii "app_panic_service_reset_fail\000"
 1205 03e6 61 70 70 5F 	.LASF92:
 1205      70 61 6E 69 
 1205      63 5F 73 65 
 1205      72 76 69 63 
 1205      65 5F 72 65 
 1206                 		.ascii "pio_i2c_pull_mode_no_pulls\000"
 1207 03f4 70 69 6F 5F 	.LASF138:
 1207      69 32 63 5F 
 1207      70 75 6C 6C 
 1207      5F 6D 6F 64 
 1207      65 5F 6E 6F 
 1208                 		.ascii "C:\\Users\\antiban\\Desktop\\Etiket\\BLE_Client_apex42\000"
 1209 0402 43 3A 5C 55 	.LASF36:
 1209      73 65 72 73 
 1209      5C 61 6E 74 
 1209      69 62 61 6E 
 1209      5C 44 65 73 
 1210                 		.ascii "l2cap_status_conn_disallowed\000"
 1211 041b 6C 32 63 61 	.LASF45:
 1211      70 5F 73 74 
 1211      61 74 75 73 
 1211      5F 63 6F 6E 
 1211      6E 5F 64 69 
 1212                 		.ascii "gatt_status_request_not_supported\000"
 1213 0429 67 61 74 74 	.LASF107:
 1213      5F 73 74 61 
 1213      74 75 73 5F 
 1213      72 65 71 75 
 1213      65 73 74 5F 
 1214                 		.ascii "app_panic_delete_whitelist\000"
 1215 043a 61 70 70 5F 	.LASF0:
 1215      70 61 6E 69 
 1215      63 5F 64 65 
 1215      6C 65 74 65 
 1215      5F 77 68 69 
 1216                 		.ascii "unsigned char\000"
 1217 0448 75 6E 73 69 	.LASF121:
 1217      67 6E 65 64 
 1217      20 63 68 61 
 1217      72 00 
 1218                 		.ascii "READ\000"
 1219 044f 52 45 41 44 	.LASF130:
 1219      00 
 1220                 		.ascii "tidPavo\000"
 1221 0451 74 69 64 50 	.LASF134:
 1221      61 76 6F 00 
 1222                 		.ascii "kurulumHaberlesmeTimeout\000"
 1223 0455 6B 75 72 75 	.LASF95:
 1223      6C 75 6D 48 
 1223      61 62 65 72 
 1223      6C 65 73 6D 
 1223      65 54 69 6D 
 1224                 		.ascii "pio_i2c_pull_mode_strong_pull_down\000"
 1225 0462 70 69 6F 5F 	.LASF61:
 1225      69 32 63 5F 
 1225      70 75 6C 6C 
 1225      5F 6D 6F 64 
 1225      65 5F 73 74 
 1226                 		.ascii "gatt_status_invalid_mtu\000"
 1227 0473 67 61 74 74 	.LASF117:
 1227      5F 73 74 61 
 1227      74 75 73 5F 
 1227      69 6E 76 61 
 1227      6C 69 64 5F 
 1228                 		.ascii "app_panic_char_desc_disc_failed\000"
 1229 047f 61 70 70 5F 	.LASF113:
 1229      70 61 6E 69 
 1229      63 5F 63 68 
 1229      61 72 5F 64 
 1229      65 73 63 5F 
 1230                 		.ascii "app_panic_set_scan_params\000"
 1231 048f 61 70 70 5F 	.LASF102:
 1231      70 61 6E 69 
 1231      63 5F 73 65 
 1231      74 5F 73 63 
 1231      61 6E 5F 70 
 1232                 		.ascii "app_panic_set_scan_rsp_data\000"
 1233 049c 61 70 70 5F 	.LASF60:
 1233      70 61 6E 69 
 1233      63 5F 73 65 
 1233      74 5F 73 63 
 1233      61 6E 5F 72 
 1234                 		.ascii "gatt_status_timeout\000"
 1235 04aa 67 61 74 74 	.LASF77:
 1235      5F 73 74 61 
 1235      74 75 73 5F 
 1235      74 69 6D 65 
 1235      6F 75 74 00 
 1236                 		.ascii "sm_status_passkey_entry_failed\000"
 1237 04b4 73 6D 5F 73 	.LASF125:
 1237      74 61 74 75 
 1237      73 5F 70 61 
 1237      73 73 6B 65 
 1237      79 5F 65 6E 
 1238                 		.ascii "length\000"
 1239 04c4 6C 65 6E 67 	.LASF123:
 1239      74 68 00 
 1240                 		.ascii "char\000"
 1241 04c7 63 68 61 72 	.LASF41:
 1241      00 
 1242                 		.ascii "gatt_status_read_not_permitted\000"
 1243 04ca 67 61 74 74 	.LASF64:
 1243      5F 73 74 61 
 1243      74 75 73 5F 
 1243      72 65 61 64 
 1243      5F 6E 6F 74 
 1244                 		.ascii "gatt_status_success_sent\000"
 1245 04d9 67 61 74 74 	.LASF54:
 1245      5F 73 74 61 
 1245      74 75 73 5F 
 1245      73 75 63 63 
 1245      65 73 73 5F 
 1246                 		.ascii "gatt_status_insufficient_encryption\000"
 1247 04e6 67 61 74 74 	.LASF122:
 1247      5F 73 74 61 
 1247      74 75 73 5F 
 1247      69 6E 73 75 
 1247      66 66 69 63 
 1248                 		.ascii "tp_sistemDurumu\000"
 1249 04f8 74 70 5F 73 	.LASF27:
 1249      69 73 74 65 
 1249      6D 44 75 72 
 1249      75 6D 75 00 
 1250                 		.ascii "spi_status_hardware_busy\000"
 1251 0500 73 70 69 5F 	.LASF30:
 1251      73 74 61 74 
 1251      75 73 5F 68 
 1251      61 72 64 77 
 1251      61 72 65 5F 
 1252                 		.ascii "spi_status_fail_timeout\000"
 1253 050c 73 70 69 5F 	.LASF75:
 1253      73 74 61 74 
 1253      75 73 5F 66 
 1253      61 69 6C 5F 
 1253      74 69 6D 65 
 1254                 		.ascii "gatt_status_app_last_code\000"
 1255 0518 67 61 74 74 	.LASF42:
 1255      5F 73 74 61 
 1255      74 75 73 5F 
 1255      61 70 70 5F 
 1255      6C 61 73 74 
 1256                 		.ascii "gatt_status_write_not_permitted\000"
 1257 0525 67 61 74 74 	.LASF48:
 1257      5F 73 74 61 
 1257      74 75 73 5F 
 1257      77 72 69 74 
 1257      65 5F 6E 6F 
 1258                 		.ascii "gatt_status_prepare_queue_full\000"
 1259 0535 67 61 74 74 	.LASF68:
 1259      5F 73 74 61 
 1259      74 75 73 5F 
 1259      70 72 65 70 
 1259      61 72 65 5F 
 1260                 		.ascii "gatt_status_invalid_permissions\000"
 1261 0545 67 61 74 74 	.LASF93:
 1261      5F 73 74 61 
 1261      74 75 73 5F 
 1261      69 6E 76 61 
 1261      6C 69 64 5F 
 1262                 		.ascii "pio_i2c_pull_mode_weak_pull_down\000"
 1263 0555 70 69 6F 5F 	.LASF22:
 1263      69 32 63 5F 
 1263      70 75 6C 6C 
 1263      5F 6D 6F 64 
 1263      65 5F 77 65 
 1264                 		.ascii "i2c_status_fail_timeout\000"
 1265 0565 69 32 63 5F 	.LASF70:
 1265      73 74 61 74 
 1265      75 73 5F 66 
 1265      61 69 6C 5F 
 1265      74 69 6D 65 
 1266                 		.ascii "gatt_status_invalid_param_value\000"
 1267 0571 67 61 74 74 	.LASF97:
 1267      5F 73 74 61 
 1267      74 75 73 5F 
 1267      69 6E 76 61 
 1267      6C 69 64 5F 
 1268                 		.ascii "pio_i2c_pull_mode_weak_sticky\000"
 1269 0581 70 69 6F 5F 	.LASF35:
 1269      69 32 63 5F 
 1269      70 75 6C 6C 
 1269      5F 6D 6F 64 
 1269      65 5F 77 65 
 1270                 		.ascii "l2cap_status_invalid_conn_state\000"
 1271 0590 6C 32 63 61 	.LASF94:
 1271      70 5F 73 74 
 1271      61 74 75 73 
 1271      5F 69 6E 76 
 1271      61 6C 69 64 
 1272                 		.ascii "pio_i2c_pull_mode_weak_pull_up\000"
 1273 05a0 70 69 6F 5F 	.LASF16:
 1273      69 32 63 5F 
 1273      70 75 6C 6C 
 1273      5F 6D 6F 64 
 1273      65 5F 77 65 
 1274                 		.ascii "i2c_status_hardware_busy\000"
 1275 05b0 69 32 63 5F 	.LASF69:
 1275      73 74 61 74 
 1275      75 73 5F 68 
 1275      61 72 64 77 
 1275      61 72 65 5F 
 1276                 		.ascii "gatt_status_invalid_operation\000"
 1277 05bc 67 61 74 74 	.LASF39:
 1277      5F 73 74 61 
 1277      74 75 73 5F 
 1277      69 6E 76 61 
 1277      6C 69 64 5F 
 1278                 		.ascii "ls_status_limited_advertising_timeout\000"
 1279 05cb 6C 73 5F 73 	.LASF21:
 1279      74 61 74 75 
 1279      73 5F 6C 69 
 1279      6D 69 74 65 
 1279      64 5F 61 64 
 1280                 		.ascii "i2c_status_fail_arb_lost\000"
 1281 05de 69 32 63 5F 	.LASF137:
 1281      73 74 61 74 
 1281      75 73 5F 66 
 1281      61 69 6C 5F 
 1281      61 72 62 5F 
 1282                 		.ascii "nvm_access.c\000"
 1283 05eb 6E 76 6D 5F 	.LASF132:
 1283      61 63 63 65 
 1283      73 73 2E 63 
 1283      00 
 1284                 		.ascii "tidWatch\000"
 1285 05f1 74 69 64 57 	.LASF136:
 1285      61 74 63 68 
 1285      00 
 1286                 		.ascii "GNU C 4.3.4 CSR version 22 for xap [1468380]\000"
 1287 05f6 47 4E 55 20 	.LASF91:
 1287      43 20 34 2E 
 1287      33 2E 34 20 
 1287      43 53 52 20 
 1287      76 65 72 73 
 1288                 		.ascii "sys_status\000"
 1289 060c 73 79 73 5F 	.LASF37:
 1289      73 74 61 74 
 1289      75 73 00 
 1290                 		.ascii "l2cap_status_conn_not_ongoing\000"
 1291 0612 6C 32 63 61 	.LASF38:
 1291      70 5F 73 74 
 1291      61 74 75 73 
 1291      5F 63 6F 6E 
 1291      6E 5F 6E 6F 
 1292                 		.ascii "l2cap_status_buffer_full\000"
 1293 0621 6C 32 63 61 	.LASF71:
 1293      70 5F 73 74 
 1293      61 74 75 73 
 1293      5F 62 75 66 
 1293      66 65 72 5F 
 1294                 		.ascii "gatt_status_data_validation_failed\000"
 1295 062d 67 61 74 74 	.LASF105:
 1295      5F 73 74 61 
 1295      74 75 73 5F 
 1295      64 61 74 61 
 1295      5F 76 61 6C 
 1296                 		.ascii "app_panic_nvm_write\000"
 1297 063f 61 70 70 5F 	.LASF7:
 1297      70 61 6E 69 
 1297      63 5F 6E 76 
 1297      6D 5F 77 72 
 1297      69 74 65 00 
 1298                 		.ascii "sys_status_success\000"
 1299 0649 73 79 73 5F 	.LASF87:
 1299      73 74 61 74 
 1299      75 73 5F 73 
 1299      75 63 63 65 
 1299      73 73 00 
 1300                 		.ascii "sm_status_last_standardised\000"
 1301 0652 73 6D 5F 73 	.LASF28:
 1301      74 61 74 75 
 1301      73 5F 6C 61 
 1301      73 74 5F 73 
 1301      74 61 6E 64 
 1302                 		.ascii "spi_status_erase_pending\000"
 1303 0660 73 70 69 5F 	.LASF65:
 1303      73 74 61 74 
 1303      75 73 5F 65 
 1303      72 61 73 65 
 1303      5F 70 65 6E 
 1304                 		.ascii "gatt_status_invalid_cid\000"
 1305 066d 67 61 74 74 	.LASF25:
 1305      5F 73 74 61 
 1305      74 75 73 5F 
 1305      69 6E 76 61 
 1305      6C 69 64 5F 
 1306                 		.ascii "i2c_status_fail_write_poll_timeout\000"
 1307 0679 69 32 63 5F 	.LASF72:
 1307      73 74 61 74 
 1307      75 73 5F 66 
 1307      61 69 6C 5F 
 1307      77 72 69 74 
 1308                 		.ascii "gatt_status_irq_proceed\000"
 1309 068a 67 61 74 74 	.LASF129:
 1309      5F 73 74 61 
 1309      74 75 73 5F 
 1309      69 72 71 5F 
 1309      70 72 6F 63 
 1310                 		.ascii "result\000"
 1311 0696 72 65 73 75 	.LASF127:
 1311      6C 74 00 
 1312                 		.ascii "Nvm_Read\000"
 1313 069a 4E 76 6D 5F 	.LASF18:
 1313      52 65 61 64 
 1313      00 
 1314                 		.ascii "i2c_status_fail\000"
 1315 069e 69 32 63 5F 	.LASF31:
 1315      73 74 61 74 
 1315      75 73 5F 66 
 1315      61 69 6C 00 
 1316                 		.ascii "spi_status_page_overflow\000"
 1317 06a6 73 70 69 5F 		.ident	"GCC: (GNU) 4.3.4 CSR version 22 for xap [1468380]"
 1317      73 74 61 74 
 1317      75 73 5F 70 
 1317      61 67 65 5F 
 1317      6F 76 65 72 
 1318                 	...
